| units: 9 tech: scmos format: MIT
n cin a_72_n41# a_78_n41# 2 5 76 -40
p b a_11_9# Vdd! 2 10 53 9
n a_78_n41# GND! s 2 5 128 -40
p a a_11_9# Vdd! 2 10 18 9
p a_35_n41# Vdd! cout 2 10 148 9
p b Vdd! a_66_9# 2 10 64 9
n a GND! a_29_n41# 2 5 27 -40
n a a_11_n41# GND! 2 5 18 -40
p cin a_72_9# a_78_n41# 2 10 76 9
p a Vdd! a_29_9# 2 10 27 9
n b a_11_n41# GND! 2 5 53 -40
n b a_89_n41# GND! 2 5 118 -40
p a_35_n41# a_78_n41# a_89_9# 2 10 87 9
p a Vdd! a_89_9# 2 10 108 9
n a_35_n41# a_78_n41# a_89_n41# 2 5 87 -40
p a a_66_9# a_72_9# 2 10 70 9
n a_35_n41# GND! cout 2 5 148 -40
n a a_66_n41# a_72_n41# 2 5 70 -40
p cin a_89_9# Vdd! 2 10 98 9
p b a_89_9# Vdd! 2 10 118 9
p b a_29_9# a_35_n41# 2 10 33 9
n a GND! a_89_n41# 2 5 108 -40
p a_78_n41# Vdd! s 2 10 128 9
n b GND! a_66_n41# 2 5 64 -40
p cin a_35_n41# a_11_9# 2 10 42 9
n cin a_89_n41# GND! 2 5 98 -40
n cin a_35_n41# a_11_n41# 2 5 42 -40
n b a_29_n41# a_35_n41# 2 5 33 -40
R a_89_n41# 45
R a_11_n41# 45
R cout 22
R s 22
R a_89_9# 47
R a_72_9# 20
R a_66_9# 20
R a_29_9# 20
R a_11_9# 48
R a_78_n41# 280
R a_35_n41# 554
R cin 1080
R b 1208
R a 1500
R GND! 141
C Vdd! GND 3.39
R Vdd! 4167
