vector a a7 a6 a5 a4 a3 a2 a1 a0
vector b b7 b6 b5 b4 b3 b2 b1 b0
vector s s7 s6 s5 s4 s3 s2 s1 s0

ana a b cin s cout

h Vdd!
l GND!

setvector a 00000000
setvector b 00000000
l cin
s
path s7
path cout

setvector a 00000000
setvector b 01111111
l cin
s
path s7
path cout

setvector a 01111111
setvector b 00000000
l cin
s
path s7
path cout

setvector a 01111111
setvector b 01111111
l cin
s
path s7
path cout

setvector a 01111111
setvector b 00000001
l cin
s
path s7
path cout

setvector a 10000000
setvector b 10000000
l cin
s
path s7
path cout

setvector a 01010101
setvector b 10101011
l cin
s
path s7
path cout

setvector a 00000001
setvector b 00000001
l cin
s
path s7
path cout

setvector a 00000000
setvector b 00000000
h cin
s
path s7
path cout

setvector a 00000000
setvector b 01111111
h cin
s
path s7
path cout

setvector a 01111111
setvector b 00000000
h cin
s
path s7
path cout

setvector a 01111111
setvector b 01111111
h cin
s
path s7
path cout

setvector a 10000000
setvector b 01111111
h cin
s
path s7
path cout

setvector a 01111111
setvector b 10000000
h cin
s
path s7
path cout

setvector a 01010101
setvector b 10101011
h cin
s
path s7
path cout

setvector a 00000001
setvector b 00000001
h cin
s
path s7
path cout

setvector a 01000011
setvector b 01111111
h cin
s
path s7
path cout

setvector a 11100101
setvector b 11010111
h cin
s
path s7
path cout

setvector a 01000110
setvector b 11101110
h cin
s
path s7
path cout

setvector a 10011000
setvector b 10111100
l cin
s
path s7
path cout

setvector a 10000000
setvector b 01101000
h cin
s
path s7
path cout

setvector a 11011010
setvector b 11000110
h cin
s
path s7
path cout

setvector a 01010110
setvector b 10001100
h cin
s
path s7
path cout

setvector a 10001000
setvector b 10000110
l cin
s
path s7
path cout

setvector a 10000001
setvector b 00001110
l cin
s
path s7
path cout

setvector a 00000111
setvector b 11011001
h cin
s
path s7
path cout

setvector a 01001111
setvector b 01111110
h cin
s
path s7
path cout

setvector a 01010110
setvector b 11110101
l cin
s
path s7
path cout

setvector a 10010101
setvector b 10111110
l cin
s
path s7
path cout

setvector a 10111001
setvector b 10101110
l cin
s
path s7
path cout
