| units: 9 tech: scmos format: MIT
p sub Vdd! xor_0/a_61_n1# 2 5 47 1117
p sub Vdd! xor_0/a_89_n31# 2 5 37 1127
p xor_0/a_61_n31# xor_0/out xor_0/a_61_n1# 2 5 47 1147
p xor_0/a_89_n31# xor_0/a_61_n1# xor_0/out 2 5 47 1138
n b0 xor_0/a_61_n31# GND! 2 5 17 1107
n sub xor_0/a_69_n42# xor_0/out 2 5 6 1117
n xor_0/a_89_n31# xor_0/out xor_0/a_100_n42# 2 5 6 1138
n xor_0/a_61_n31# xor_0/a_100_n42# GND! 2 5 6 1147
p b0 xor_0/a_61_n31# Vdd! 2 5 37 1107
n sub GND! xor_0/a_89_n31# 2 5 17 1127
n b0 GND! xor_0/a_69_n42# 2 5 6 1107
p b0 xor_0/a_61_n1# Vdd! 2 5 47 1107
p sub Vdd! xor_1/a_61_n1# 2 5 47 941
p sub Vdd! xor_1/a_89_n31# 2 5 37 951
p xor_1/a_61_n31# xor_1/out xor_1/a_61_n1# 2 5 47 971
p xor_1/a_89_n31# xor_1/a_61_n1# xor_1/out 2 5 47 962
n b1 xor_1/a_61_n31# GND! 2 5 17 931
n sub xor_1/a_69_n42# xor_1/out 2 5 6 941
n xor_1/a_89_n31# xor_1/out xor_1/a_100_n42# 2 5 6 962
n xor_1/a_61_n31# xor_1/a_100_n42# GND! 2 5 6 971
p b1 xor_1/a_61_n31# Vdd! 2 5 37 931
n sub GND! xor_1/a_89_n31# 2 5 17 951
n b1 GND! xor_1/a_69_n42# 2 5 6 931
p b1 xor_1/a_61_n1# Vdd! 2 5 47 931
p sub Vdd! xor_2/a_61_n1# 2 5 47 765
p sub Vdd! xor_2/a_89_n31# 2 5 37 775
p xor_2/a_61_n31# xor_2/out xor_2/a_61_n1# 2 5 47 795
p xor_2/a_89_n31# xor_2/a_61_n1# xor_2/out 2 5 47 786
n b2 xor_2/a_61_n31# GND! 2 5 17 755
n sub xor_2/a_69_n42# xor_2/out 2 5 6 765
n xor_2/a_89_n31# xor_2/out xor_2/a_100_n42# 2 5 6 786
n xor_2/a_61_n31# xor_2/a_100_n42# GND! 2 5 6 795
p b2 xor_2/a_61_n31# Vdd! 2 5 37 755
n sub GND! xor_2/a_89_n31# 2 5 17 775
n b2 GND! xor_2/a_69_n42# 2 5 6 755
p b2 xor_2/a_61_n1# Vdd! 2 5 47 755
p sub Vdd! xor_3/a_61_n1# 2 5 47 589
p sub Vdd! xor_3/a_89_n31# 2 5 37 599
p xor_3/a_61_n31# xor_3/out xor_3/a_61_n1# 2 5 47 619
p xor_3/a_89_n31# xor_3/a_61_n1# xor_3/out 2 5 47 610
n b3 xor_3/a_61_n31# GND! 2 5 17 579
n sub xor_3/a_69_n42# xor_3/out 2 5 6 589
n xor_3/a_89_n31# xor_3/out xor_3/a_100_n42# 2 5 6 610
n xor_3/a_61_n31# xor_3/a_100_n42# GND! 2 5 6 619
p b3 xor_3/a_61_n31# Vdd! 2 5 37 579
n sub GND! xor_3/a_89_n31# 2 5 17 599
n b3 GND! xor_3/a_69_n42# 2 5 6 579
p b3 xor_3/a_61_n1# Vdd! 2 5 47 579
n cin addsub_one_0/a_72_n41# addsub_one_0/a_78_n41# 2 5 140 1148
p xor_0/out addsub_one_0/a_11_9# Vdd! 2 10 91 1171
n addsub_one_0/a_78_n41# GND! s0 2 5 140 1096
p a0 addsub_one_0/a_11_9# Vdd! 2 10 91 1206
p addsub_one_0/a_35_n41# Vdd! addsub_one_1/cin 2 10 91 1076
p xor_0/out Vdd! addsub_one_0/a_66_9# 2 10 91 1160
n a0 GND! addsub_one_0/a_29_n41# 2 5 140 1197
n a0 addsub_one_0/a_11_n41# GND! 2 5 140 1206
p cin addsub_one_0/a_72_9# addsub_one_0/a_78_n41# 2 10 91 1148
p a0 Vdd! addsub_one_0/a_29_9# 2 10 91 1197
n xor_0/out addsub_one_0/a_11_n41# GND! 2 5 140 1171
n xor_0/out addsub_one_0/a_89_n41# GND! 2 5 140 1106
p addsub_one_0/a_35_n41# addsub_one_0/a_78_n41# addsub_one_0/a_89_9# 2 10 91 1137
p a0 Vdd! addsub_one_0/a_89_9# 2 10 91 1116
n addsub_one_0/a_35_n41# addsub_one_0/a_78_n41# addsub_one_0/a_89_n41# 2 5 140 1137
p a0 addsub_one_0/a_66_9# addsub_one_0/a_72_9# 2 10 91 1154
n addsub_one_0/a_35_n41# GND! addsub_one_1/cin 2 5 140 1076
n a0 addsub_one_0/a_66_n41# addsub_one_0/a_72_n41# 2 5 140 1154
p cin addsub_one_0/a_89_9# Vdd! 2 10 91 1126
p xor_0/out addsub_one_0/a_89_9# Vdd! 2 10 91 1106
p xor_0/out addsub_one_0/a_29_9# addsub_one_0/a_35_n41# 2 10 91 1191
n a0 GND! addsub_one_0/a_89_n41# 2 5 140 1116
p addsub_one_0/a_78_n41# Vdd! s0 2 10 91 1096
n xor_0/out GND! addsub_one_0/a_66_n41# 2 5 140 1160
p cin addsub_one_0/a_35_n41# addsub_one_0/a_11_9# 2 10 91 1182
n cin addsub_one_0/a_89_n41# GND! 2 5 140 1126
n cin addsub_one_0/a_35_n41# addsub_one_0/a_11_n41# 2 5 140 1182
n xor_0/out addsub_one_0/a_29_n41# addsub_one_0/a_35_n41# 2 5 140 1191
p sub Vdd! xor_4/a_61_n1# 2 5 47 413
p sub Vdd! xor_4/a_89_n31# 2 5 37 423
p xor_4/a_61_n31# xor_4/out xor_4/a_61_n1# 2 5 47 443
p xor_4/a_89_n31# xor_4/a_61_n1# xor_4/out 2 5 47 434
n b4 xor_4/a_61_n31# GND! 2 5 17 403
n sub xor_4/a_69_n42# xor_4/out 2 5 6 413
n xor_4/a_89_n31# xor_4/out xor_4/a_100_n42# 2 5 6 434
n xor_4/a_61_n31# xor_4/a_100_n42# GND! 2 5 6 443
p b4 xor_4/a_61_n31# Vdd! 2 5 37 403
n sub GND! xor_4/a_89_n31# 2 5 17 423
n b4 GND! xor_4/a_69_n42# 2 5 6 403
p b4 xor_4/a_61_n1# Vdd! 2 5 47 403
n addsub_one_1/cin addsub_one_1/a_72_n41# addsub_one_1/a_78_n41# 2 5 140 972
p xor_1/out addsub_one_1/a_11_9# Vdd! 2 10 91 995
n addsub_one_1/a_78_n41# GND! s1 2 5 140 920
p a1 addsub_one_1/a_11_9# Vdd! 2 10 91 1030
p addsub_one_1/a_35_n41# Vdd! addsub_one_2/cin 2 10 91 900
p xor_1/out Vdd! addsub_one_1/a_66_9# 2 10 91 984
n a1 GND! addsub_one_1/a_29_n41# 2 5 140 1021
n a1 addsub_one_1/a_11_n41# GND! 2 5 140 1030
p addsub_one_1/cin addsub_one_1/a_72_9# addsub_one_1/a_78_n41# 2 10 91 972
p a1 Vdd! addsub_one_1/a_29_9# 2 10 91 1021
n xor_1/out addsub_one_1/a_11_n41# GND! 2 5 140 995
n xor_1/out addsub_one_1/a_89_n41# GND! 2 5 140 930
p addsub_one_1/a_35_n41# addsub_one_1/a_78_n41# addsub_one_1/a_89_9# 2 10 91 961
p a1 Vdd! addsub_one_1/a_89_9# 2 10 91 940
n addsub_one_1/a_35_n41# addsub_one_1/a_78_n41# addsub_one_1/a_89_n41# 2 5 140 961
p a1 addsub_one_1/a_66_9# addsub_one_1/a_72_9# 2 10 91 978
n addsub_one_1/a_35_n41# GND! addsub_one_2/cin 2 5 140 900
n a1 addsub_one_1/a_66_n41# addsub_one_1/a_72_n41# 2 5 140 978
p addsub_one_1/cin addsub_one_1/a_89_9# Vdd! 2 10 91 950
p xor_1/out addsub_one_1/a_89_9# Vdd! 2 10 91 930
p xor_1/out addsub_one_1/a_29_9# addsub_one_1/a_35_n41# 2 10 91 1015
n a1 GND! addsub_one_1/a_89_n41# 2 5 140 940
p addsub_one_1/a_78_n41# Vdd! s1 2 10 91 920
n xor_1/out GND! addsub_one_1/a_66_n41# 2 5 140 984
p addsub_one_1/cin addsub_one_1/a_35_n41# addsub_one_1/a_11_9# 2 10 91 1006
n addsub_one_1/cin addsub_one_1/a_89_n41# GND! 2 5 140 950
n addsub_one_1/cin addsub_one_1/a_35_n41# addsub_one_1/a_11_n41# 2 5 140 1006
n xor_1/out addsub_one_1/a_29_n41# addsub_one_1/a_35_n41# 2 5 140 1015
p sub Vdd! xor_5/a_61_n1# 2 5 47 237
p sub Vdd! xor_5/a_89_n31# 2 5 37 247
p xor_5/a_61_n31# xor_5/out xor_5/a_61_n1# 2 5 47 267
p xor_5/a_89_n31# xor_5/a_61_n1# xor_5/out 2 5 47 258
n b5 xor_5/a_61_n31# GND! 2 5 17 227
n sub xor_5/a_69_n42# xor_5/out 2 5 6 237
n xor_5/a_89_n31# xor_5/out xor_5/a_100_n42# 2 5 6 258
n xor_5/a_61_n31# xor_5/a_100_n42# GND! 2 5 6 267
p b5 xor_5/a_61_n31# Vdd! 2 5 37 227
n sub GND! xor_5/a_89_n31# 2 5 17 247
n b5 GND! xor_5/a_69_n42# 2 5 6 227
p b5 xor_5/a_61_n1# Vdd! 2 5 47 227
n addsub_one_2/cin addsub_one_2/a_72_n41# addsub_one_2/a_78_n41# 2 5 140 796
p xor_2/out addsub_one_2/a_11_9# Vdd! 2 10 91 819
n addsub_one_2/a_78_n41# GND! s2 2 5 140 744
p a2 addsub_one_2/a_11_9# Vdd! 2 10 91 854
p addsub_one_2/a_35_n41# Vdd! addsub_one_3/cin 2 10 91 724
p xor_2/out Vdd! addsub_one_2/a_66_9# 2 10 91 808
n a2 GND! addsub_one_2/a_29_n41# 2 5 140 845
n a2 addsub_one_2/a_11_n41# GND! 2 5 140 854
p addsub_one_2/cin addsub_one_2/a_72_9# addsub_one_2/a_78_n41# 2 10 91 796
p a2 Vdd! addsub_one_2/a_29_9# 2 10 91 845
n xor_2/out addsub_one_2/a_11_n41# GND! 2 5 140 819
n xor_2/out addsub_one_2/a_89_n41# GND! 2 5 140 754
p addsub_one_2/a_35_n41# addsub_one_2/a_78_n41# addsub_one_2/a_89_9# 2 10 91 785
p a2 Vdd! addsub_one_2/a_89_9# 2 10 91 764
n addsub_one_2/a_35_n41# addsub_one_2/a_78_n41# addsub_one_2/a_89_n41# 2 5 140 785
p a2 addsub_one_2/a_66_9# addsub_one_2/a_72_9# 2 10 91 802
n addsub_one_2/a_35_n41# GND! addsub_one_3/cin 2 5 140 724
n a2 addsub_one_2/a_66_n41# addsub_one_2/a_72_n41# 2 5 140 802
p addsub_one_2/cin addsub_one_2/a_89_9# Vdd! 2 10 91 774
p xor_2/out addsub_one_2/a_89_9# Vdd! 2 10 91 754
p xor_2/out addsub_one_2/a_29_9# addsub_one_2/a_35_n41# 2 10 91 839
n a2 GND! addsub_one_2/a_89_n41# 2 5 140 764
p addsub_one_2/a_78_n41# Vdd! s2 2 10 91 744
n xor_2/out GND! addsub_one_2/a_66_n41# 2 5 140 808
p addsub_one_2/cin addsub_one_2/a_35_n41# addsub_one_2/a_11_9# 2 10 91 830
n addsub_one_2/cin addsub_one_2/a_89_n41# GND! 2 5 140 774
n addsub_one_2/cin addsub_one_2/a_35_n41# addsub_one_2/a_11_n41# 2 5 140 830
n xor_2/out addsub_one_2/a_29_n41# addsub_one_2/a_35_n41# 2 5 140 839
n addsub_one_3/cin addsub_one_3/a_72_n41# addsub_one_3/a_78_n41# 2 5 140 620
p xor_3/out addsub_one_3/a_11_9# Vdd! 2 10 91 643
n addsub_one_3/a_78_n41# GND! s3 2 5 140 568
p a3 addsub_one_3/a_11_9# Vdd! 2 10 91 678
p addsub_one_3/a_35_n41# Vdd! addsub_one_4/cin 2 10 91 548
p xor_3/out Vdd! addsub_one_3/a_66_9# 2 10 91 632
n a3 GND! addsub_one_3/a_29_n41# 2 5 140 669
n a3 addsub_one_3/a_11_n41# GND! 2 5 140 678
p addsub_one_3/cin addsub_one_3/a_72_9# addsub_one_3/a_78_n41# 2 10 91 620
p a3 Vdd! addsub_one_3/a_29_9# 2 10 91 669
n xor_3/out addsub_one_3/a_11_n41# GND! 2 5 140 643
n xor_3/out addsub_one_3/a_89_n41# GND! 2 5 140 578
p addsub_one_3/a_35_n41# addsub_one_3/a_78_n41# addsub_one_3/a_89_9# 2 10 91 609
p a3 Vdd! addsub_one_3/a_89_9# 2 10 91 588
n addsub_one_3/a_35_n41# addsub_one_3/a_78_n41# addsub_one_3/a_89_n41# 2 5 140 609
p a3 addsub_one_3/a_66_9# addsub_one_3/a_72_9# 2 10 91 626
n addsub_one_3/a_35_n41# GND! addsub_one_4/cin 2 5 140 548
n a3 addsub_one_3/a_66_n41# addsub_one_3/a_72_n41# 2 5 140 626
p addsub_one_3/cin addsub_one_3/a_89_9# Vdd! 2 10 91 598
p xor_3/out addsub_one_3/a_89_9# Vdd! 2 10 91 578
p xor_3/out addsub_one_3/a_29_9# addsub_one_3/a_35_n41# 2 10 91 663
n a3 GND! addsub_one_3/a_89_n41# 2 5 140 588
p addsub_one_3/a_78_n41# Vdd! s3 2 10 91 568
n xor_3/out GND! addsub_one_3/a_66_n41# 2 5 140 632
p addsub_one_3/cin addsub_one_3/a_35_n41# addsub_one_3/a_11_9# 2 10 91 654
n addsub_one_3/cin addsub_one_3/a_89_n41# GND! 2 5 140 598
n addsub_one_3/cin addsub_one_3/a_35_n41# addsub_one_3/a_11_n41# 2 5 140 654
n xor_3/out addsub_one_3/a_29_n41# addsub_one_3/a_35_n41# 2 5 140 663
p sub Vdd! xor_6/a_61_n1# 2 5 47 61
p sub Vdd! xor_6/a_89_n31# 2 5 37 71
p xor_6/a_61_n31# xor_6/out xor_6/a_61_n1# 2 5 47 91
p xor_6/a_89_n31# xor_6/a_61_n1# xor_6/out 2 5 47 82
n b6 xor_6/a_61_n31# GND! 2 5 17 51
n sub xor_6/a_69_n42# xor_6/out 2 5 6 61
n xor_6/a_89_n31# xor_6/out xor_6/a_100_n42# 2 5 6 82
n xor_6/a_61_n31# xor_6/a_100_n42# GND! 2 5 6 91
p b6 xor_6/a_61_n31# Vdd! 2 5 37 51
n sub GND! xor_6/a_89_n31# 2 5 17 71
n b6 GND! xor_6/a_69_n42# 2 5 6 51
p b6 xor_6/a_61_n1# Vdd! 2 5 47 51
n addsub_one_4/cin addsub_one_4/a_72_n41# addsub_one_4/a_78_n41# 2 5 140 444
p xor_4/out addsub_one_4/a_11_9# Vdd! 2 10 91 467
n addsub_one_4/a_78_n41# GND! s4 2 5 140 392
p a4 addsub_one_4/a_11_9# Vdd! 2 10 91 502
p addsub_one_4/a_35_n41# Vdd! addsub_one_5/cin 2 10 91 372
p xor_4/out Vdd! addsub_one_4/a_66_9# 2 10 91 456
n a4 GND! addsub_one_4/a_29_n41# 2 5 140 493
n a4 addsub_one_4/a_11_n41# GND! 2 5 140 502
p addsub_one_4/cin addsub_one_4/a_72_9# addsub_one_4/a_78_n41# 2 10 91 444
p a4 Vdd! addsub_one_4/a_29_9# 2 10 91 493
n xor_4/out addsub_one_4/a_11_n41# GND! 2 5 140 467
n xor_4/out addsub_one_4/a_89_n41# GND! 2 5 140 402
p addsub_one_4/a_35_n41# addsub_one_4/a_78_n41# addsub_one_4/a_89_9# 2 10 91 433
p a4 Vdd! addsub_one_4/a_89_9# 2 10 91 412
n addsub_one_4/a_35_n41# addsub_one_4/a_78_n41# addsub_one_4/a_89_n41# 2 5 140 433
p a4 addsub_one_4/a_66_9# addsub_one_4/a_72_9# 2 10 91 450
n addsub_one_4/a_35_n41# GND! addsub_one_5/cin 2 5 140 372
n a4 addsub_one_4/a_66_n41# addsub_one_4/a_72_n41# 2 5 140 450
p addsub_one_4/cin addsub_one_4/a_89_9# Vdd! 2 10 91 422
p xor_4/out addsub_one_4/a_89_9# Vdd! 2 10 91 402
p xor_4/out addsub_one_4/a_29_9# addsub_one_4/a_35_n41# 2 10 91 487
n a4 GND! addsub_one_4/a_89_n41# 2 5 140 412
p addsub_one_4/a_78_n41# Vdd! s4 2 10 91 392
n xor_4/out GND! addsub_one_4/a_66_n41# 2 5 140 456
p addsub_one_4/cin addsub_one_4/a_35_n41# addsub_one_4/a_11_9# 2 10 91 478
n addsub_one_4/cin addsub_one_4/a_89_n41# GND! 2 5 140 422
n addsub_one_4/cin addsub_one_4/a_35_n41# addsub_one_4/a_11_n41# 2 5 140 478
n xor_4/out addsub_one_4/a_29_n41# addsub_one_4/a_35_n41# 2 5 140 487
p sub Vdd! xor_7/a_61_n1# 2 5 47 -115
p sub Vdd! xor_7/a_89_n31# 2 5 37 -105
p xor_7/a_61_n31# xor_7/out xor_7/a_61_n1# 2 5 47 -85
p xor_7/a_89_n31# xor_7/a_61_n1# xor_7/out 2 5 47 -94
n b7 xor_7/a_61_n31# GND! 2 5 17 -125
n sub xor_7/a_69_n42# xor_7/out 2 5 6 -115
n xor_7/a_89_n31# xor_7/out xor_7/a_100_n42# 2 5 6 -94
n xor_7/a_61_n31# xor_7/a_100_n42# GND! 2 5 6 -85
p b7 xor_7/a_61_n31# Vdd! 2 5 37 -125
n sub GND! xor_7/a_89_n31# 2 5 17 -105
n b7 GND! xor_7/a_69_n42# 2 5 6 -125
p b7 xor_7/a_61_n1# Vdd! 2 5 47 -125
n addsub_one_5/cin addsub_one_5/a_72_n41# addsub_one_5/a_78_n41# 2 5 140 268
p xor_5/out addsub_one_5/a_11_9# Vdd! 2 10 91 291
n addsub_one_5/a_78_n41# GND! s5 2 5 140 216
p a5 addsub_one_5/a_11_9# Vdd! 2 10 91 326
p addsub_one_5/a_35_n41# Vdd! addsub_one_6/cin 2 10 91 196
p xor_5/out Vdd! addsub_one_5/a_66_9# 2 10 91 280
n a5 GND! addsub_one_5/a_29_n41# 2 5 140 317
n a5 addsub_one_5/a_11_n41# GND! 2 5 140 326
p addsub_one_5/cin addsub_one_5/a_72_9# addsub_one_5/a_78_n41# 2 10 91 268
p a5 Vdd! addsub_one_5/a_29_9# 2 10 91 317
n xor_5/out addsub_one_5/a_11_n41# GND! 2 5 140 291
n xor_5/out addsub_one_5/a_89_n41# GND! 2 5 140 226
p addsub_one_5/a_35_n41# addsub_one_5/a_78_n41# addsub_one_5/a_89_9# 2 10 91 257
p a5 Vdd! addsub_one_5/a_89_9# 2 10 91 236
n addsub_one_5/a_35_n41# addsub_one_5/a_78_n41# addsub_one_5/a_89_n41# 2 5 140 257
p a5 addsub_one_5/a_66_9# addsub_one_5/a_72_9# 2 10 91 274
n addsub_one_5/a_35_n41# GND! addsub_one_6/cin 2 5 140 196
n a5 addsub_one_5/a_66_n41# addsub_one_5/a_72_n41# 2 5 140 274
p addsub_one_5/cin addsub_one_5/a_89_9# Vdd! 2 10 91 246
p xor_5/out addsub_one_5/a_89_9# Vdd! 2 10 91 226
p xor_5/out addsub_one_5/a_29_9# addsub_one_5/a_35_n41# 2 10 91 311
n a5 GND! addsub_one_5/a_89_n41# 2 5 140 236
p addsub_one_5/a_78_n41# Vdd! s5 2 10 91 216
n xor_5/out GND! addsub_one_5/a_66_n41# 2 5 140 280
p addsub_one_5/cin addsub_one_5/a_35_n41# addsub_one_5/a_11_9# 2 10 91 302
n addsub_one_5/cin addsub_one_5/a_89_n41# GND! 2 5 140 246
n addsub_one_5/cin addsub_one_5/a_35_n41# addsub_one_5/a_11_n41# 2 5 140 302
n xor_5/out addsub_one_5/a_29_n41# addsub_one_5/a_35_n41# 2 5 140 311
n addsub_one_6/cin addsub_one_6/a_72_n41# addsub_one_6/a_78_n41# 2 5 140 92
p xor_6/out addsub_one_6/a_11_9# Vdd! 2 10 91 115
n addsub_one_6/a_78_n41# GND! s6 2 5 140 40
p a6 addsub_one_6/a_11_9# Vdd! 2 10 91 150
p addsub_one_6/a_35_n41# Vdd! addsub_one_7/cin 2 10 91 20
p xor_6/out Vdd! addsub_one_6/a_66_9# 2 10 91 104
n a6 GND! addsub_one_6/a_29_n41# 2 5 140 141
n a6 addsub_one_6/a_11_n41# GND! 2 5 140 150
p addsub_one_6/cin addsub_one_6/a_72_9# addsub_one_6/a_78_n41# 2 10 91 92
p a6 Vdd! addsub_one_6/a_29_9# 2 10 91 141
n xor_6/out addsub_one_6/a_11_n41# GND! 2 5 140 115
n xor_6/out addsub_one_6/a_89_n41# GND! 2 5 140 50
p addsub_one_6/a_35_n41# addsub_one_6/a_78_n41# addsub_one_6/a_89_9# 2 10 91 81
p a6 Vdd! addsub_one_6/a_89_9# 2 10 91 60
n addsub_one_6/a_35_n41# addsub_one_6/a_78_n41# addsub_one_6/a_89_n41# 2 5 140 81
p a6 addsub_one_6/a_66_9# addsub_one_6/a_72_9# 2 10 91 98
n addsub_one_6/a_35_n41# GND! addsub_one_7/cin 2 5 140 20
n a6 addsub_one_6/a_66_n41# addsub_one_6/a_72_n41# 2 5 140 98
p addsub_one_6/cin addsub_one_6/a_89_9# Vdd! 2 10 91 70
p xor_6/out addsub_one_6/a_89_9# Vdd! 2 10 91 50
p xor_6/out addsub_one_6/a_29_9# addsub_one_6/a_35_n41# 2 10 91 135
n a6 GND! addsub_one_6/a_89_n41# 2 5 140 60
p addsub_one_6/a_78_n41# Vdd! s6 2 10 91 40
n xor_6/out GND! addsub_one_6/a_66_n41# 2 5 140 104
p addsub_one_6/cin addsub_one_6/a_35_n41# addsub_one_6/a_11_9# 2 10 91 126
n addsub_one_6/cin addsub_one_6/a_89_n41# GND! 2 5 140 70
n addsub_one_6/cin addsub_one_6/a_35_n41# addsub_one_6/a_11_n41# 2 5 140 126
n xor_6/out addsub_one_6/a_29_n41# addsub_one_6/a_35_n41# 2 5 140 135
n addsub_one_7/cin addsub_one_7/a_72_n41# addsub_one_7/a_78_n41# 2 5 140 -84
p xor_7/out addsub_one_7/a_11_9# Vdd! 2 10 91 -61
n addsub_one_7/a_78_n41# GND! s7 2 5 140 -136
p a7 addsub_one_7/a_11_9# Vdd! 2 10 91 -26
p addsub_one_7/a_35_n41# Vdd! cout 2 10 91 -156
p xor_7/out Vdd! addsub_one_7/a_66_9# 2 10 91 -72
n a7 GND! addsub_one_7/a_29_n41# 2 5 140 -35
n a7 addsub_one_7/a_11_n41# GND! 2 5 140 -26
p addsub_one_7/cin addsub_one_7/a_72_9# addsub_one_7/a_78_n41# 2 10 91 -84
p a7 Vdd! addsub_one_7/a_29_9# 2 10 91 -35
n xor_7/out addsub_one_7/a_11_n41# GND! 2 5 140 -61
n xor_7/out addsub_one_7/a_89_n41# GND! 2 5 140 -126
p addsub_one_7/a_35_n41# addsub_one_7/a_78_n41# addsub_one_7/a_89_9# 2 10 91 -95
p a7 Vdd! addsub_one_7/a_89_9# 2 10 91 -116
n addsub_one_7/a_35_n41# addsub_one_7/a_78_n41# addsub_one_7/a_89_n41# 2 5 140 -95
p a7 addsub_one_7/a_66_9# addsub_one_7/a_72_9# 2 10 91 -78
n addsub_one_7/a_35_n41# GND! cout 2 5 140 -156
n a7 addsub_one_7/a_66_n41# addsub_one_7/a_72_n41# 2 5 140 -78
p addsub_one_7/cin addsub_one_7/a_89_9# Vdd! 2 10 91 -106
p xor_7/out addsub_one_7/a_89_9# Vdd! 2 10 91 -126
p xor_7/out addsub_one_7/a_29_9# addsub_one_7/a_35_n41# 2 10 91 -41
n a7 GND! addsub_one_7/a_89_n41# 2 5 140 -116
p addsub_one_7/a_78_n41# Vdd! s7 2 10 91 -136
n xor_7/out GND! addsub_one_7/a_66_n41# 2 5 140 -72
p addsub_one_7/cin addsub_one_7/a_35_n41# addsub_one_7/a_11_9# 2 10 91 -50
n addsub_one_7/cin addsub_one_7/a_89_n41# GND! 2 5 140 -106
n addsub_one_7/cin addsub_one_7/a_35_n41# addsub_one_7/a_11_n41# 2 5 140 -50
n xor_7/out addsub_one_7/a_29_n41# addsub_one_7/a_35_n41# 2 5 140 -41
C addsub_one_7/cin GND! 2.22
C addsub_one_3/cin GND! 2.24
C sub Vdd! 2.06
C addsub_one_4/cin GND! 2.25
C addsub_one_5/cin GND! 2.24
C addsub_one_1/cin GND! 2.24
C sub GND! 15.51
C addsub_one_6/cin GND! 2.25
C addsub_one_2/cin GND! 2.25
R GND! 2520
R addsub_one_7/a_89_n41# 45
R addsub_one_7/a_11_n41# 45
R cout 22
R s7 23
R addsub_one_7/a_89_9# 47
R addsub_one_7/a_72_9# 20
R addsub_one_7/a_66_9# 20
R addsub_one_7/a_29_9# 20
R addsub_one_7/a_11_9# 48
R addsub_one_7/a_78_n41# 280
R addsub_one_7/a_35_n41# 554
R addsub_one_7/cin 1469
R xor_7/out 1246
R a7 1576
C Vdd! GND 38.40
R Vdd! 54179
R addsub_one_6/a_89_n41# 45
R addsub_one_6/a_11_n41# 45
R s6 23
R addsub_one_6/a_89_9# 47
R addsub_one_6/a_72_9# 20
R addsub_one_6/a_66_9# 20
R addsub_one_6/a_29_9# 20
R addsub_one_6/a_11_9# 48
R addsub_one_6/a_78_n41# 280
R addsub_one_6/a_35_n41# 554
R addsub_one_6/cin 1473
R xor_6/out 1246
R a6 1576
R addsub_one_5/a_89_n41# 45
R addsub_one_5/a_11_n41# 45
R s5 23
R addsub_one_5/a_89_9# 47
R addsub_one_5/a_72_9# 20
R addsub_one_5/a_66_9# 20
R addsub_one_5/a_29_9# 20
R addsub_one_5/a_11_9# 48
R addsub_one_5/a_78_n41# 280
R addsub_one_5/a_35_n41# 554
R addsub_one_5/cin 1469
R a5 1576
R xor_7/a_69_n42# 11
R xor_7/a_61_n1# 113
R xor_7/a_61_n31# 219
R xor_7/a_89_n31# 221
R sub 3441
R b7 274
R addsub_one_4/a_89_n41# 45
R addsub_one_4/a_11_n41# 45
R s4 23
R addsub_one_4/a_89_9# 47
R addsub_one_4/a_72_9# 20
R addsub_one_4/a_66_9# 20
R addsub_one_4/a_29_9# 20
R addsub_one_4/a_11_9# 48
R addsub_one_4/a_78_n41# 280
R addsub_one_4/a_35_n41# 554
R addsub_one_4/cin 1473
R a4 1576
R xor_6/a_69_n42# 11
R xor_6/a_61_n1# 113
R xor_6/a_61_n31# 219
R xor_6/a_89_n31# 221
R b6 274
R addsub_one_3/a_89_n41# 45
R addsub_one_3/a_11_n41# 45
R s3 23
R addsub_one_3/a_89_9# 47
R addsub_one_3/a_72_9# 20
R addsub_one_3/a_66_9# 20
R addsub_one_3/a_29_9# 20
R addsub_one_3/a_11_9# 48
R addsub_one_3/a_78_n41# 280
R addsub_one_3/a_35_n41# 554
R addsub_one_3/cin 1478
R xor_3/out 1246
R a3 1576
R addsub_one_2/a_89_n41# 45
R addsub_one_2/a_11_n41# 45
R s2 23
R addsub_one_2/a_89_9# 47
R addsub_one_2/a_72_9# 20
R addsub_one_2/a_66_9# 20
R addsub_one_2/a_29_9# 20
R addsub_one_2/a_11_9# 48
R addsub_one_2/a_78_n41# 280
R addsub_one_2/a_35_n41# 554
R addsub_one_2/cin 1473
R xor_2/out 1246
R a2 1576
R xor_5/a_69_n42# 11
R xor_5/out 1246
R xor_5/a_61_n1# 113
R xor_5/a_61_n31# 219
R xor_5/a_89_n31# 221
R b5 276
R addsub_one_1/a_89_n41# 45
R addsub_one_1/a_11_n41# 45
R s1 22
R addsub_one_1/a_89_9# 47
R addsub_one_1/a_72_9# 20
R addsub_one_1/a_66_9# 20
R addsub_one_1/a_29_9# 20
R addsub_one_1/a_11_9# 48
R addsub_one_1/a_78_n41# 280
R addsub_one_1/a_35_n41# 554
R addsub_one_1/cin 1469
R xor_1/out 1246
R a1 1576
R xor_4/a_69_n42# 11
R xor_4/out 1246
R xor_4/a_61_n1# 113
R xor_4/a_61_n31# 219
R xor_4/a_89_n31# 221
R b4 274
R addsub_one_0/a_89_n41# 45
R addsub_one_0/a_11_n41# 45
R s0 23
R addsub_one_0/a_89_9# 47
R addsub_one_0/a_72_9# 20
R addsub_one_0/a_66_9# 20
R addsub_one_0/a_29_9# 20
R addsub_one_0/a_11_9# 48
R addsub_one_0/a_78_n41# 280
R addsub_one_0/a_35_n41# 554
R cin 1104
R xor_0/out 1246
R a0 1576
R xor_3/a_69_n42# 11
R xor_3/a_61_n1# 113
R xor_3/a_61_n31# 219
R xor_3/a_89_n31# 221
R b3 274
R xor_2/a_69_n42# 11
R xor_2/a_61_n1# 113
R xor_2/a_61_n31# 219
R xor_2/a_89_n31# 221
R b2 274
R xor_1/a_69_n42# 11
R xor_1/a_61_n1# 113
R xor_1/a_61_n31# 219
R xor_1/a_89_n31# 221
R b1 285
R xor_0/a_69_n42# 11
R xor_0/a_61_n1# 113
R xor_0/a_61_n31# 219
R xor_0/a_89_n31# 221
R b0 274
