= i4 inv_10/in
= i4 3nor_1/c
= i4 2nor_12/a
= i4 a_783_94#
= inv_25/in 3nor_4/out
= inv_25/in m1_482_30#
= s7i6 2nor_11/out
= s7i6 s0yi3
= s7i6 3nor_4/c
= s2i3n 2nor_6/out
= s2i3n s0yi2
= s2i3n 3nor_4/b
= s1i0 2nor_4/out
= s1i0 s0yi1
= s1i0 3nor_4/a
= inv_27/in 3nor_3/out
= inv_27/in m1_811_30#
= test 3nor_1/out
= test s7i4ni6n
= test 3nor_3/c
= s2i3i7 2nor_8/out
= s2i3i7 3nor_3/b
= i3n inv_9/out
= i3 2nor_7/a
= i3 3nor_2/b
= i3 2nor_6/b
= i3 inv_9/in
= i2n 2nor_10/b
= i2n inv_8/out
= i2 2nor_9/b
= i2 inv_8/in
= i0n 2nor_4/b
= i0n inv_6/out
= i0 3nor_0/b
= i0 inv_6/in
= i1n 2nor_5/b
= i1n inv_7/out
= i1 3nor_0/c
= i1 inv_7/in
= inv_5/in 3nand_0/out
= inv_5/in m1_280_120#
= inv_4/in 4nand_1/out
= inv_4/in m1_225_120#
= inv_26/in 4nor_0/out
= inv_26/in m1_671_30#
= s7i4i6 2nor_13/out
= s7i4i6 4nor_0/d
= s3i2n 2nor_9/out
= s3i2n 3nor_3/a
= s3i2n 4nor_0/c
= s2i3ni7n 3nor_2/out
= s2i3ni7n 4nor_0/b
= s1i0ni1n 3nor_0/out
= s1i0ni1n 4nor_0/a
= s0' 2nor_18/out
= rst 2nor_17/b
= rst 2nor_16/b
= rst 2nor_15/b
= rst 2nor_18/b
= 2nor_18/a 2nor_0/out
= 2nor_18/a a_530_n44#
= s3' 2nor_17/out
= s2' 2nor_16/out
= 2nor_16/a 2nor_2/out
= 2nor_16/a a_831_n44#
= 2nor_8/b 2nor_7/out
= 2nor_8/b a_695_260#
= s1' 2nor_15/out
= 2nor_15/a 2nor_1/out
= 2nor_15/a a_676_n44#
= inv_28/in 2nor_14/out
= inv_28/in m1_941_30#
= s3i2 2nor_10/out
= s3i2 2nor_14/b
= s1i1 2nor_5/out
= s1i1 2nor_14/a
= 2nor_17/a 2nor_3/out
= 2nor_17/a a_938_n44#
= s3y inv_28/out
= s3y 2nor_3/b
= b3 2nand_3/out
= b3 2nor_3/a
= 2nor_13/b 2nor_12/out
= 2nor_13/b a_808_120#
= i6 inv_11/in
= i6 3nor_1/b
= i6 2nor_12/b
= s3o2 4nand_3/out
= s3o2 2nand_3/b
= s3o1 4nand_2/out
= s3o1 2nand_3/a
= s2y inv_27/out
= s2y 2nor_2/b
= b2 inv_5/out
= b2 2nor_2/a
= is_s7 3nor_1/a
= is_s7 2nor_13/a
= is_s7 2nor_11/a
= is_s7 4nand_6/out
= i6n inv_11/out
= i6n 2nor_11/b
= i7n inv_12/out
= i7 2nor_7/b
= i7 3nor_2/c
= i7 inv_12/in
= s1y inv_26/out
= s1y 2nor_1/b
= b1 inv_4/out
= b1 2nor_1/a
= is_s3 2nor_10/a
= is_s3 2nor_9/a
= is_s3 4nand_5/out
= i4n inv_10/out
= s0n 4nand_4/a
= s0n 4nand_2/a
= s0n inv_0/out
= s0n 2nand_0/a
= s0n 3nand_2/c
= s2 4nand_6/c
= s2 4nand_3/b
= s2 4nand_2/b
= s2 3nand_0/b
= s2 4nand_1/b
= s2 inv_2/in
= s2 3nand_2/b
= s3n 4nand_6/d
= s3n 4nand_5/d
= s3n 4nand_4/d
= s3n 4nand_0/d
= s3n 4nand_3/a
= s3n 4nand_2/d
= s3n 3nand_0/a
= s3n 4nand_1/a
= s3n inv_3/out
= s3n 3nand_2/a
= s3 inv_3/in
= s3 2nand_2/a
= s3 2nand_1/a
= s0y inv_25/out
= s0y 2nor_0/b
= is_s2 2nor_8/a
= is_s2 3nor_2/a
= is_s2 2nor_6/a
= is_s2 4nand_4/out
= s0 4nand_6/a
= s0 4nand_5/a
= s0 4nand_0/a
= s0 4nand_3/d
= s0 4nand_1/d
= s0 inv_0/in
= s0 3nand_1/c
= s1 4nand_6/b
= s1 4nand_5/b
= s1 4nand_4/b
= s1 4nand_3/c
= s1 inv_1/in
= s1 3nand_1/b
= s2n 4nand_5/c
= s2n 4nand_4/c
= s2n 4nand_0/c
= s2n inv_2/out
= s2n 2nand_1/b
= s2n 3nand_1/a
= s1n 4nand_0/b
= s1n 4nand_2/c
= s1n 3nand_0/c
= s1n 4nand_1/c
= s1n inv_1/out
= s1n 2nand_2/b
= s1n 2nand_0/b
= is_s1 3nor_0/a
= is_s1 2nor_5/a
= is_s1 2nor_4/a
= is_s1 4nand_0/out
= b0 2nor_0/a
= b0 5nand_0/out
= s0o5 2nand_2/out
= s0o5 5nand_0/e
= s0o4 2nand_1/out
= s0o4 5nand_0/d
= s0o3 2nand_0/out
= s0o3 5nand_0/c
= s0o2 3nand_2/out
= s0o2 5nand_0/b
= s0o1 3nand_1/out
= s0o1 5nand_0/a
