h Vdd!
l GND!

l rst
l iwe

vector s s3 s2 s1 s0
vector i i7 i6 i5 i4 i3 i2 i1 i0
vector s' s3' s2' s1' s0'

h iwe
setvector s 1111
setvector i 00000000
h rst

ana rst s s' i

s

setvector s 00001
setvector i 00000001
l rst

s

setvector s 0001
setvector i 00000001

s

setvector s 0001
setvector i 00000010

s

setvector s 0001
setvector i 00000000

s

setvector s 0010
setvector i 00001000

s

setvector s 0010
setvector i 10000000

s

setvector s 0010
setvector i 00000000

s

setvector s 0011
setvector i 00000100

s

setvector s 0011
setvector i 00000000

s

l iwe
setvector s 0100

s

setvector s 0101

s

setvector s 0110

s

h iwe
setvector s 0111
setvector i 00100000

s

setvector s 0111
setvector i 01000000

s

setvector s 0111
setvector i 00000000

s

l iwe
setvector s 1000

s

setvector s 1001

s

setvector s 1010

s

setvector s 1011

s

setvector s 1100

s

setvector s 1101

s
