| units: 9 tech: scmos format: MIT
p s0o4 b0 Vdd! 2 10 21 -34
p s0o1 Vdd! b0 2 10 -8 -34
n s0o3 5nand_0/a_97_42# 5nand_0/a_108_42# 2 5 12 -53
n s0o5 5nand_0/a_117_42# b0 2 5 30 -53
n s0o2 5nand_0/a_88_42# 5nand_0/a_97_42# 2 5 1 -53
p s0o3 Vdd! b0 2 10 12 -34
p s0o5 Vdd! b0 2 10 30 -34
p s0o2 b0 Vdd! 2 10 1 -34
n s0o4 5nand_0/a_108_42# 5nand_0/a_117_42# 2 5 21 -53
n s0o1 GND! 5nand_0/a_88_42# 2 5 -8 -53
p s3n is_s1 Vdd! 2 10 466 130
p s0 Vdd! is_s1 2 10 437 130
n s2n 4nand_0/a_97_42# 4nand_0/a_108_42# 2 5 457 111
n s1n 4nand_0/a_88_42# 4nand_0/a_97_42# 2 5 446 111
p s2n Vdd! is_s1 2 10 457 130
p s1n is_s1 Vdd! 2 10 446 130
n s3n 4nand_0/a_108_42# is_s1 2 5 466 111
n s0 GND! 4nand_0/a_88_42# 2 5 437 111
p s3n Vdd! inv_5/in 2 10 249 130
n s1n 3nand_0/a_97_42# inv_5/in 2 5 270 111
n s2 3nand_0/a_87_42# 3nand_0/a_97_42# 2 5 259 111
p s1n Vdd! inv_5/in 2 10 270 130
n s3n GND! 3nand_0/a_87_42# 2 5 249 111
p s2 inv_5/in Vdd! 2 10 259 130
p s0 inv_4/in Vdd! 2 10 214 130
p s3n Vdd! inv_4/in 2 10 185 130
n s1n 4nand_1/a_97_42# 4nand_1/a_108_42# 2 5 205 111
n s2 4nand_1/a_88_42# 4nand_1/a_97_42# 2 5 194 111
p s1n Vdd! inv_4/in 2 10 205 130
p s2 inv_4/in Vdd! 2 10 194 130
n s0 4nand_1/a_108_42# inv_4/in 2 5 214 111
n s3n GND! 4nand_1/a_88_42# 2 5 185 111
p s3n s3o1 Vdd! 2 10 335 130
p s0n Vdd! s3o1 2 10 306 130
n s1n 4nand_2/a_97_42# 4nand_2/a_108_42# 2 5 326 111
n s2 4nand_2/a_88_42# 4nand_2/a_97_42# 2 5 315 111
p s1n Vdd! s3o1 2 10 326 130
p s2 s3o1 Vdd! 2 10 315 130
n s3n 4nand_2/a_108_42# s3o1 2 5 335 111
n s0n GND! 4nand_2/a_88_42# 2 5 306 111
n s0n GND! 2nand_0/a_87_41# 2 5 105 21
p s1n s0o3 Vdd! 2 10 116 40
p s0n Vdd! s0o3 2 10 105 40
n s1n 2nand_0/a_87_41# s0o3 2 5 116 21
p s2n Vdd! s0o1 2 10 -9 40
n s0 3nand_1/a_97_42# s0o1 2 5 12 21
n s1 3nand_1/a_87_42# 3nand_1/a_97_42# 2 5 1 21
p s0 Vdd! s0o1 2 10 12 40
n s2n GND! 3nand_1/a_87_42# 2 5 -9 21
p s1 s0o1 Vdd! 2 10 1 40
p s3n is_s2 Vdd! 2 10 531 130
p s0n Vdd! is_s2 2 10 502 130
n s2n 4nand_4/a_97_42# 4nand_4/a_108_42# 2 5 522 111
n s1 4nand_4/a_88_42# 4nand_4/a_97_42# 2 5 511 111
p s2n Vdd! is_s2 2 10 522 130
p s1 is_s2 Vdd! 2 10 511 130
n s3n 4nand_4/a_108_42# is_s2 2 5 531 111
n s0n GND! 4nand_4/a_88_42# 2 5 502 111
p s0 s3o2 Vdd! 2 10 401 130
p s3n Vdd! s3o2 2 10 372 130
n s1 4nand_3/a_97_42# 4nand_3/a_108_42# 2 5 392 111
n s2 4nand_3/a_88_42# 4nand_3/a_97_42# 2 5 381 111
p s1 Vdd! s3o2 2 10 392 130
p s2 s3o2 Vdd! 2 10 381 130
n s0 4nand_3/a_108_42# s3o2 2 5 401 111
n s3n GND! 4nand_3/a_88_42# 2 5 372 111
n s0y 2nor_18/a GND! 2 5 499 -53
n b0 GND! 2nor_18/a 2 5 488 -53
p s0y 2nor_0/a_87_59# 2nor_18/a 2 10 499 -34
p b0 Vdd! 2nor_0/a_87_59# 2 10 488 -34
n s3 GND! 2nand_1/a_87_41# 2 5 158 21
p s2n s0o4 Vdd! 2 10 169 40
p s3 Vdd! s0o4 2 10 158 40
n s2n 2nand_1/a_87_41# s0o4 2 5 169 21
p s3n Vdd! s0o2 2 10 46 40
n s0n 3nand_2/a_97_42# s0o2 2 5 67 21
n s2 3nand_2/a_87_42# 3nand_2/a_97_42# 2 5 56 21
p s0n Vdd! s0o2 2 10 67 40
n s3n GND! 3nand_2/a_87_42# 2 5 46 21
p s2 s0o2 Vdd! 2 10 56 40
n i2n s3i2 GND! 2 5 894 251
n is_s3 GND! s3i2 2 5 883 251
p i2n 2nor_10/a_87_59# s3i2 2 10 894 270
p is_s3 Vdd! 2nor_10/a_87_59# 2 10 883 270
n i6 GND! i6n 2 7 177 252
p i6 Vdd! i6n 2 7 177 272
n i4 GND! i4n 2 7 141 252
p i4 Vdd! i4n 2 7 141 272
p s3n is_s3 Vdd! 2 10 596 130
p s0 Vdd! is_s3 2 10 567 130
n s2n 4nand_5/a_97_42# 4nand_5/a_108_42# 2 5 587 111
n s1 4nand_5/a_88_42# 4nand_5/a_97_42# 2 5 576 111
p s2n Vdd! is_s3 2 10 587 130
p s1 is_s3 Vdd! 2 10 576 130
n s3n 4nand_5/a_108_42# is_s3 2 5 596 111
n s0 GND! 4nand_5/a_88_42# 2 5 567 111
n s1y 2nor_15/a GND! 2 5 645 -53
n b1 GND! 2nor_15/a 2 5 634 -53
p s1y 2nor_1/a_87_59# 2nor_15/a 2 10 645 -34
p b1 Vdd! 2nor_1/a_87_59# 2 10 634 -34
n s3 GND! 2nand_2/a_87_41# 2 5 211 21
p s1n s0o5 Vdd! 2 10 222 40
p s3 Vdd! s0o5 2 10 211 40
n s1n 2nand_2/a_87_41# s0o5 2 5 222 21
n i7 GND! i7n 2 7 213 252
p i7 Vdd! i7n 2 7 213 272
n i6n s7i6 GND! 2 5 711 111
n is_s7 GND! s7i6 2 5 700 111
p i6n 2nor_11/a_87_59# s7i6 2 10 711 130
p is_s7 Vdd! 2nor_11/a_87_59# 2 10 700 130
p s3n is_s7 Vdd! 2 10 661 130
p s0 Vdd! is_s7 2 10 632 130
n s2 4nand_6/a_97_42# 4nand_6/a_108_42# 2 5 652 111
n s1 4nand_6/a_88_42# 4nand_6/a_97_42# 2 5 641 111
p s2 Vdd! is_s7 2 10 652 130
p s1 is_s7 Vdd! 2 10 641 130
n s3n 4nand_6/a_108_42# is_s7 2 5 661 111
n s0 GND! 4nand_6/a_88_42# 2 5 632 111
n s2y 2nor_16/a GND! 2 5 800 -53
n b2 GND! 2nor_16/a 2 5 789 -53
p s2y 2nor_2/a_87_59# 2nor_16/a 2 10 800 -34
p b2 Vdd! 2nor_2/a_87_59# 2 10 789 -34
n s3o1 GND! 2nand_3/a_87_41# 2 5 387 21
p s3o2 b3 Vdd! 2 10 398 40
p s3o1 Vdd! b3 2 10 387 40
n s3o2 2nand_3/a_87_41# b3 2 5 398 21
n i6 2nor_13/b GND! 2 5 794 111
n i4 GND! 2nor_13/b 2 5 783 111
p i6 2nor_12/a_87_59# 2nor_13/b 2 10 794 130
p i4 Vdd! 2nor_12/a_87_59# 2 10 783 130
n s3y 2nor_17/a GND! 2 5 908 -53
n b3 GND! 2nor_17/a 2 5 897 -53
p s3y 2nor_3/a_87_59# 2nor_17/a 2 10 908 -34
p b3 Vdd! 2nor_3/a_87_59# 2 10 897 -34
n i1n s1i1 GND! 2 5 346 251
n is_s1 GND! s1i1 2 5 335 251
p i1n 2nor_5/a_87_59# s1i1 2 10 346 270
p is_s1 Vdd! 2nor_5/a_87_59# 2 10 335 270
n i0n s1i0 GND! 2 5 263 251
n is_s1 GND! s1i0 2 5 252 251
p i0n 2nor_4/a_87_59# s1i0 2 10 263 270
p is_s1 Vdd! 2nor_4/a_87_59# 2 10 252 270
n 2nor_13/b s7i4i6 GND! 2 5 841 111
n is_s7 GND! s7i4i6 2 5 830 111
p 2nor_13/b 2nor_13/a_87_59# s7i4i6 2 10 841 130
p is_s7 Vdd! 2nor_13/a_87_59# 2 10 830 130
n inv_25/in GND! s0y 2 7 498 22
p inv_25/in Vdd! s0y 2 7 498 42
n i3 s2i3n GND! 2 5 513 251
n is_s2 GND! s2i3n 2 5 502 251
p i3 2nor_6/a_87_59# s2i3n 2 10 513 270
p is_s2 Vdd! 2nor_6/a_87_59# 2 10 502 270
n s3i2 inv_28/in GND! 2 5 925 21
n s1i1 GND! inv_28/in 2 5 914 21
p s3i2 2nor_14/a_87_59# inv_28/in 2 10 925 40
p s1i1 Vdd! 2nor_14/a_87_59# 2 10 914 40
n inv_26/in GND! s1y 2 7 688 22
p inv_26/in Vdd! s1y 2 7 688 42
n rst s1' GND! 2 5 692 -53
n 2nor_15/a GND! s1' 2 5 681 -53
p rst 2nor_15/a_87_59# s1' 2 10 692 -34
p 2nor_15/a Vdd! 2nor_15/a_87_59# 2 10 681 -34
n i7 2nor_8/b GND! 2 5 681 251
n i3 GND! 2nor_8/b 2 5 670 251
p i7 2nor_7/a_87_59# 2nor_8/b 2 10 681 270
p i3 Vdd! 2nor_7/a_87_59# 2 10 670 270
n inv_27/in GND! s2y 2 7 827 22
p inv_27/in Vdd! s2y 2 7 827 42
n rst s2' GND! 2 5 847 -53
n 2nor_16/a GND! s2' 2 5 836 -53
p rst 2nor_16/a_87_59# s2' 2 10 847 -34
p 2nor_16/a Vdd! 2nor_16/a_87_59# 2 10 836 -34
n 2nor_8/b s2i3i7 GND! 2 5 728 251
n is_s2 GND! s2i3i7 2 5 717 251
p 2nor_8/b 2nor_8/a_87_59# s2i3i7 2 10 728 270
p is_s2 Vdd! 2nor_8/a_87_59# 2 10 717 270
n inv_28/in GND! s3y 2 7 958 22
p inv_28/in Vdd! s3y 2 7 958 42
n rst s3' GND! 2 5 955 -53
n 2nor_17/a GND! s3' 2 5 944 -53
p rst 2nor_17/a_87_59# s3' 2 10 955 -34
p 2nor_17/a Vdd! 2nor_17/a_87_59# 2 10 944 -34
n i2 s3i2n GND! 2 5 811 251
n is_s3 GND! s3i2n 2 5 800 251
p i2 2nor_9/a_87_59# s3i2n 2 10 811 270
p is_s3 Vdd! 2nor_9/a_87_59# 2 10 800 270
n rst s0' GND! 2 5 546 -53
n 2nor_18/a GND! s0' 2 5 535 -53
p rst 2nor_18/a_87_59# s0' 2 10 546 -34
p 2nor_18/a Vdd! 2nor_18/a_87_59# 2 10 535 -34
p s2i3ni7n 4nor_0/a_87_24# 4nor_0/a_97_24# 2 10 637 39
p s1i0ni1n Vdd! 4nor_0/a_87_24# 2 10 627 39
n s1i0ni1n GND! inv_26/in 2 5 627 21
n s3i2n GND! inv_26/in 2 5 648 21
p s7i4i6 4nor_0/a_108_24# inv_26/in 2 10 659 39
n s7i4i6 inv_26/in GND! 2 5 659 21
n s2i3ni7n inv_26/in GND! 2 5 637 21
p s3i2n 4nor_0/a_97_24# 4nor_0/a_108_24# 2 10 648 39
n s0 GND! s0n 2 7 -3 112
p s0 Vdd! s0n 2 7 -3 132
n s1 GND! s1n 2 7 36 112
p s1 Vdd! s1n 2 7 36 132
n s2 GND! s2n 2 7 75 112
p s2 Vdd! s2n 2 7 75 132
n s3 GND! s3n 2 7 114 112
p s3 Vdd! s3n 2 7 114 132
n inv_4/in GND! b1 2 7 261 22
p inv_4/in Vdd! b1 2 7 261 42
n inv_5/in GND! b2 2 7 297 22
p inv_5/in Vdd! b2 2 7 297 42
n i1 GND! i1n 2 7 33 252
p i1 Vdd! i1n 2 7 33 272
n i0 GND! i0n 2 7 -3 252
p i0 Vdd! i0n 2 7 -3 272
n i2 GND! i2n 2 7 69 252
p i2 Vdd! i2n 2 7 69 272
p i0 3nor_0/a_87_58# 3nor_0/a_97_58# 2 11 454 269
n i0 s1i0ni1n GND! 2 5 454 251
p is_s1 Vdd! 3nor_0/a_87_58# 2 11 444 269
n is_s1 GND! s1i0ni1n 2 5 444 251
p i1 3nor_0/a_97_58# s1i0ni1n 2 11 465 269
n i1 GND! s1i0ni1n 2 5 465 251
n i3 GND! i3n 2 7 105 252
p i3 Vdd! i3n 2 7 105 272
p i6 3nor_1/a_87_58# 3nor_1/a_97_58# 2 11 949 129
n i6 test GND! 2 5 949 111
p is_s7 Vdd! 3nor_1/a_87_58# 2 11 939 129
n is_s7 GND! test 2 5 939 111
p i4 3nor_1/a_97_58# test 2 11 960 129
n i4 GND! test 2 5 960 111
p i3 3nor_2/a_87_58# 3nor_2/a_97_58# 2 11 621 269
n i3 s2i3ni7n GND! 2 5 621 251
p is_s2 Vdd! 3nor_2/a_87_58# 2 11 611 269
n is_s2 GND! s2i3ni7n 2 5 611 251
p i7 3nor_2/a_97_58# s2i3ni7n 2 11 632 269
n i7 GND! s2i3ni7n 2 5 632 251
p s2i3i7 3nor_3/a_87_58# 3nor_3/a_97_58# 2 11 788 39
n s2i3i7 inv_27/in GND! 2 5 788 21
p s3i2n Vdd! 3nor_3/a_87_58# 2 11 778 39
n s3i2n GND! inv_27/in 2 5 778 21
p test 3nor_3/a_97_58# inv_27/in 2 11 799 39
n test GND! inv_27/in 2 5 799 21
p s2i3n 3nor_4/a_87_58# 3nor_4/a_97_58# 2 11 459 39
n s2i3n inv_25/in GND! 2 5 459 21
p s1i0 Vdd! 3nor_4/a_87_58# 2 11 449 39
n s1i0 GND! inv_25/in 2 5 449 21
p s7i6 3nor_4/a_97_58# inv_25/in 2 11 470 39
n s7i6 GND! inv_25/in 2 5 470 21
C s1 s0 17.48
C s1 s2 15.92
C b3 b0 11.57
C i0 Vdd! 15.30
C i4n i6n 11.53
C s2n s3n 16.14
C i1n i0n 15.39
C i7 i6 15.41
C s1n s0n 15.51
C s3 Vdd! 2.15
C rst b0 11.58
C i1 i0 15.39
C s3 i7n 15.33
C s2i3ni7n s2i3i7 9.23
C s1i1 Vdd! 6.69
C s1i1 s1i0ni1n 6.20
C i6 i4 16.30
C s0n GND! 15.94
C Vdd! GND! 3.28
C is_s1 Vdd! 2.02
C i1n i2n 15.39
C i0n GND! 15.28
C b2 b3 11.57
C i4n i3n 15.37
C s1i0ni1n s1i0 4.54
C b1 GND! 9.40
C i1 i2 15.39
C i2n i3n 15.37
C b1 b2 11.57
C i3 i4 15.39
C s3 s2 15.40
C s1i1 s2i3ni7n 5.61
C s1n s2n 15.47
C s0 Vdd! 16.76
C s1i1 s2i3i7 10.23
C i2 i3 15.43
C i7n i6n 11.55
R i4 1434
R inv_25/in 183
R 3nor_4/a_87_58# 11
R s7i6 206
R s2i3n 254
R s1i0 271
R inv_27/in 184
R 3nor_3/a_87_58# 11
R test 252
R s2i3i7 294
R 3nor_2/a_87_58# 11
R 3nor_1/a_87_58# 11
R i3n 34
C i3 GND 5.25
R i3 1031
R 3nor_0/a_87_58# 11
C i2n GND 4.61
R i2n 290
C i2 GND 4.59
R i2 395
R i0n 214
R i0 317
C i1n GND 4.56
R i1n 243
R i1 349
R inv_5/in 186
R inv_4/in 187
R inv_26/in 183
R s7i4i6 243
R s3i2n 541
R s2i3ni7n 257
R s1i0ni1n 322
R s0' 23
R rst 1435
R 2nor_18/a 158
R s3' 23
R s2' 23
R 2nor_16/a 158
R 2nor_8/b 430
R s1' 23
R 2nor_15/a 158
R inv_28/in 148
R s3i2 237
R s1i1 228
R 2nor_17/a 148
R s3y 645
R b3 180
R 2nor_13/b 450
C i6 GND 6.94
R i6 1043
R 2nand_3/a_87_41# 12
R s3o2 252
R s3o1 252
R s2y 566
R b2 171
R 4nand_6/a_97_42# 12
R is_s7 496
C i6n GND 4.80
R i6n 389
R i7n 35
C i7 GND 5.32
R i7 920
R 2nand_2/a_87_41# 12
R s1y 351
R b1 167
R 4nand_5/a_97_42# 12
R is_s3 346
R i4n 34
R 3nand_2/a_97_42# 12
R 3nand_2/a_87_42# 11
R s0n 895
R s2 1695
R s3n 1626
R 2nand_1/a_87_41# 12
R s3 559
R s0y 454
R 4nand_3/a_97_42# 12
R 4nand_4/a_97_42# 12
R is_s2 499
R 3nand_1/a_97_42# 12
R 3nand_1/a_87_42# 11
R s0 1376
R s1 1287
R s2n 1111
R 2nand_0/a_87_41# 12
R s1n 1459
R 4nand_2/a_97_42# 12
R 4nand_1/a_97_42# 12
R 3nand_0/a_97_42# 12
R 3nand_0/a_87_42# 11
R 4nand_0/a_97_42# 12
R is_s1 502
R 5nand_0/a_97_42# 12
R b0 209
R s0o5 826
R s0o4 510
R s0o3 188
R s0o2 451
R s0o1 307
R GND! 4419
C Vdd! GND 24.73
R Vdd! 196966
