= 3nor_1/c reg_one_2/port1
= 3nor_1/c inv_10/in
= 3nor_1/c 2nor_12/a
= 3nor_1/c a_783_94#
= 3nor_1/c a_780_142#
= i7 reg_one_3/in
= iwe reg_one_7/w
= iwe reg_one_6/w
= iwe reg_one_5/w
= iwe reg_one_4/w
= iwe reg_one_2/w
= iwe reg_one_1/w
= iwe reg_one_0/w
= iwe reg_one_3/w
= s7i6 2nor_11/out
= s7i6 s0yi3
= s7i6 3nor_4/c
= s2i3n 2nor_6/out
= s2i3n s0yi2
= s2i3n 3nor_4/b
= s1i0 2nor_4/out
= s1i0 s0yi1
= s1i0 3nor_4/a
= i4 reg_one_2/in
= inv_27/in 3nor_3/out
= inv_27/in m1_811_30#
= test 3nor_1/out
= test s7i4ni6n
= test 3nor_3/c
= s2i3i7 2nor_8/out
= s2i3i7 3nor_3/b
= i5 reg_one_1/in
= i6 reg_one_0/in
= i3n inv_9/out
= inv_9/in 2nor_7/a
= inv_9/in 3nor_2/b
= inv_9/in 2nor_6/b
= inv_9/in reg_one_4/port1
= inv_9/in a_512_316#
= i2n 2nor_10/b
= i2n inv_8/out
= inv_8/in 2nor_9/b
= inv_8/in reg_one_5/port1
= inv_8/in a_810_308#
= i1n 2nor_5/b
= i1n inv_7/out
= inv_7/in reg_one_6/port1
= inv_7/in 3nor_0/c
= inv_7/in a_463_300#
= i0n 2nor_4/b
= i0n inv_6/out
= inv_6/in reg_one_7/port1
= inv_6/in 3nor_0/b
= inv_6/in a_452_292#
= inv_5/in 3nand_0/out
= inv_5/in m1_280_120#
= inv_4/in 4nand_1/out
= inv_4/in m1_225_120#
= inv_26/in 4nor_0/out
= inv_26/in m1_671_30#
= s7i4i6 2nor_13/out
= s7i4i6 4nor_0/d
= s3i2n 2nor_9/out
= s3i2n 3nor_3/a
= s3i2n 4nor_0/c
= s2i3ni7n 3nor_2/out
= s2i3ni7n 4nor_0/b
= s1i0ni1n 3nor_0/out
= s1i0ni1n 4nor_0/a
= rst 2nor_17/b
= rst 2nor_16/b
= rst 2nor_15/b
= rst 2nor_18/b
= 2nor_8/b 2nor_7/out
= 2nor_8/b a_695_260#
= inv_28/in 2nor_14/out
= inv_28/in m1_941_30#
= s3i2 2nor_10/out
= s3i2 2nor_14/b
= s1i1 2nor_5/out
= s1i1 2nor_14/a
= inv_25/in 3nor_4/out
= inv_25/in m1_482_30#
= 2nor_17/a 2nor_3/out
= 2nor_17/a a_938_n44#
= s3y inv_28/out
= s3y 2nor_3/b
= b3 2nand_3/out
= b3 2nor_3/a
= 2nor_13/b 2nor_12/out
= 2nor_13/b a_808_120#
= 3nor_1/b reg_one_0/port1
= 3nor_1/b inv_11/in
= 3nor_1/b 2nor_12/b
= 3nor_1/b a_785_217#
= s3o2 4nand_3/out
= s3o2 2nand_3/b
= s3o1 4nand_2/out
= s3o1 2nand_3/a
= i7n inv_12/out
= 3nor_2/c 2nor_7/b
= 3nor_2/c inv_12/in
= 3nor_2/c reg_one_3/port1
= 3nor_2/c a_630_340#
= is_s7 3nor_1/a
= is_s7 2nor_13/a
= is_s7 2nor_11/a
= is_s7 4nand_6/out
= 2nor_16/a 2nor_2/out
= 2nor_16/a a_831_n44#
= s2y inv_27/out
= s2y 2nor_2/b
= b2 inv_5/out
= b2 2nor_2/a
= i6n inv_11/out
= i6n 2nor_11/b
= i4n inv_10/out
= 2nor_15/a 2nor_1/out
= 2nor_15/a a_676_n44#
= s1y inv_26/out
= s1y 2nor_1/b
= b1 inv_4/out
= b1 2nor_1/a
= is_s3 2nor_9/a
= is_s3 2nor_10/a
= is_s3 4nand_5/out
= s0n 4nand_4/a
= s0n 4nand_2/a
= s0n inv_0/out
= s0n 2nand_0/a
= s0n 3nand_2/c
= ff2 flipflops_0/s3
= ff2 flipflops_0/latch_one_6/out
= ff2 flipflops_0/a_179_n162#
= ff2 flipflops_0/staticizer_one_6/in
= ff2 flipflops_0/staticizer_one_6/out
= ff2 4nand_6/c
= ff2 4nand_3/b
= ff2 4nand_2/b
= ff2 3nand_0/b
= ff2 4nand_1/b
= ff2 inv_2/in
= ff2 3nand_2/b
= s3n 4nand_5/d
= s3n 4nand_6/d
= s3n 4nand_4/d
= s3n 4nand_0/d
= s3n 4nand_3/a
= s3n 4nand_2/d
= s3n 3nand_0/a
= s3n inv_3/out
= s3n 4nand_1/a
= s3n 3nand_2/a
= 2nor_18/a 2nor_0/out
= 2nor_18/a a_530_n44#
= s0y inv_25/out
= s0y 2nor_0/b
= is_s2 2nor_8/a
= is_s2 3nor_2/a
= is_s2 2nor_6/a
= is_s2 4nand_4/out
= phi1 flipflops_0/phi1
= phi1 flipflops_0/latch_one_4/c
= phi1 flipflops_0/latch_one_6/c
= phi1 flipflops_0/latch_one_8/c
= phi1 flipflops_0/latch_one_10/c
= phi1 flipflops_0/inv2_1/a_1_8#
= phi1 flipflops_0/m1_174_n316#
= phi0 flipflops_0/phi0
= phi0 flipflops_0/latch_one_5/c
= phi0 flipflops_0/latch_one_7/c
= phi0 flipflops_0/latch_one_9/c
= phi0 flipflops_0/latch_one_11/c
= phi0 flipflops_0/inv2_0/a_1_8#
= phi0 flipflops_0/m1_56_n319#
= flipflops_0/latch_one_8/in flipflops_0/latch_one_9/out
= flipflops_0/latch_one_8/in flipflops_0/a_120_n226#
= flipflops_0/latch_one_8/in flipflops_0/staticizer_one_9/in
= flipflops_0/latch_one_8/in flipflops_0/staticizer_one_9/out
= flipflops_0/latch_one_8/in flipflops_0/a_61_n226#
= s1 s1'
= s1 2nor_15/out
= s1 flipflops_0/s4'
= s1 flipflops_0/latch_one_9/in
= s2 s2'
= s2 2nor_16/out
= s2 flipflops_0/s3'
= s2 flipflops_0/latch_one_7/in
= s3 s3'
= s3 2nor_17/out
= s3 flipflops_0/s2'
= s3 flipflops_0/latch_one_5/in
= flipflops_0/latch_one_6/in flipflops_0/latch_one_7/out
= flipflops_0/latch_one_6/in flipflops_0/a_61_n162#
= flipflops_0/latch_one_6/in flipflops_0/staticizer_one_7/in
= flipflops_0/latch_one_6/in flipflops_0/a_120_n162#
= flipflops_0/latch_one_6/in flipflops_0/staticizer_one_7/out
= flipflops_0/staticizer_one_9/c flipflops_0/m3_92_n318#
= flipflops_0/staticizer_one_9/c flipflops_0/staticizer_one_7/c
= flipflops_0/staticizer_one_9/c m1_n188_257#
= flipflops_0/staticizer_one_9/c flipflops_0/staticizer_one_11/c
= flipflops_0/staticizer_one_9/c flipflops_0/m1_55_n351#
= flipflops_0/staticizer_one_9/c flipflops_0/inv2_0/a_6_n1#
= flipflops_0/staticizer_one_9/c m1_n188_188#
= flipflops_0/staticizer_one_9/c flipflops_0/staticizer_one_5/c
= flipflops_0/staticizer_one_9/c m1_n188_321#
= flipflops_0/staticizer_one_9/c m1_n188_385#
= flipflops_0/latch_one_4/in flipflops_0/latch_one_5/out
= flipflops_0/latch_one_4/in flipflops_0/a_61_n98#
= flipflops_0/latch_one_4/in flipflops_0/staticizer_one_5/in
= flipflops_0/latch_one_4/in flipflops_0/a_120_n98#
= flipflops_0/latch_one_4/in flipflops_0/staticizer_one_5/out
= s0 s0'
= s0 2nor_18/out
= s0 flipflops_0/s5'
= s0 flipflops_0/latch_one_11/in
= flipflops_0/staticizer_one_8/c flipflops_0/m3_210_n318#
= flipflops_0/staticizer_one_8/c flipflops_0/staticizer_one_6/c
= flipflops_0/staticizer_one_8/c m1_n70_257#
= flipflops_0/staticizer_one_8/c flipflops_0/staticizer_one_10/c
= flipflops_0/staticizer_one_8/c flipflops_0/m1_173_n351#
= flipflops_0/staticizer_one_8/c flipflops_0/inv2_1/a_6_n1#
= flipflops_0/staticizer_one_8/c m1_n70_191#
= flipflops_0/staticizer_one_8/c flipflops_0/staticizer_one_4/c
= flipflops_0/staticizer_one_8/c m1_n70_321#
= flipflops_0/staticizer_one_8/c m1_n70_385#
= ff3 inv_3/in
= ff3 2nand_2/a
= ff3 2nand_1/a
= ff3 flipflops_0/s2
= ff3 flipflops_0/latch_one_4/out
= ff3 flipflops_0/a_179_n98#
= ff3 flipflops_0/staticizer_one_4/in
= ff3 flipflops_0/staticizer_one_4/out
= flipflops_0/latch_one_10/in flipflops_0/latch_one_11/out
= flipflops_0/latch_one_10/in flipflops_0/a_61_n290#
= flipflops_0/latch_one_10/in flipflops_0/staticizer_one_11/in
= flipflops_0/latch_one_10/in flipflops_0/a_120_n290#
= flipflops_0/latch_one_10/in flipflops_0/staticizer_one_11/out
= ff0 flipflops_0/s5
= ff0 flipflops_0/latch_one_10/out
= ff0 flipflops_0/a_179_n290#
= ff0 flipflops_0/staticizer_one_10/in
= ff0 flipflops_0/staticizer_one_10/out
= ff0 4nand_6/a
= ff0 4nand_5/a
= ff0 4nand_0/a
= ff0 4nand_3/d
= ff0 4nand_1/d
= ff0 inv_0/in
= ff0 3nand_1/c
= ff1 flipflops_0/s4
= ff1 flipflops_0/latch_one_8/out
= ff1 flipflops_0/a_179_n226#
= ff1 flipflops_0/staticizer_one_8/in
= ff1 flipflops_0/staticizer_one_8/out
= ff1 4nand_6/b
= ff1 4nand_5/b
= ff1 4nand_4/b
= ff1 4nand_3/c
= ff1 inv_1/in
= ff1 3nand_1/b
= s2n 4nand_5/c
= s2n 4nand_4/c
= s2n 4nand_0/c
= s2n inv_2/out
= s2n 2nand_1/b
= s2n 3nand_1/a
= s1n 4nand_0/b
= s1n 4nand_2/c
= s1n 3nand_0/c
= s1n 4nand_1/c
= s1n inv_1/out
= s1n 2nand_2/b
= s1n 2nand_0/b
= i0 reg_one_7/in
= is_s1 3nor_0/a
= is_s1 2nor_5/a
= is_s1 2nor_4/a
= is_s1 4nand_0/out
= i1 reg_one_6/in
= b0 2nor_0/a
= b0 5nand_0/out
= s0o5 2nand_2/out
= s0o5 5nand_0/e
= s0o4 2nand_1/out
= s0o4 5nand_0/d
= s0o3 2nand_0/out
= s0o3 5nand_0/c
= s0o2 3nand_2/out
= s0o2 5nand_0/b
= s0o1 3nand_1/out
= s0o1 5nand_0/a
= GND! reg_one_7/w_n11_n27#
= GND! reg_one_6/w_n11_n27#
= GND! reg_one_5/w_n11_n27#
= GND! reg_one_4/w_n11_n27#
= GND! reg_one_2/w_n11_n27#
= GND! reg_one_1/w_n11_n27#
= GND! reg_one_0/w_n11_n27#
= GND! reg_one_3/w_n11_n27#
= GND! m1_n202_389#
= GND! m1_n84_389#
= GND! m1_n202_325#
= GND! m1_n84_325#
= GND! m1_n202_261#
= GND! m1_n84_261#
= GND! m1_n202_197#
= GND! flipflops_0/staticizer_one_4/w_54_n57#
= GND! flipflops_0/staticizer_one_5/w_54_n57#
= GND! flipflops_0/m2_19_n119#
= GND! flipflops_0/staticizer_one_6/w_54_n57#
= GND! flipflops_0/staticizer_one_7/w_54_n57#
= GND! flipflops_0/m2_19_n183#
= GND! flipflops_0/staticizer_one_8/w_54_n57#
= GND! flipflops_0/staticizer_one_10/w_54_n57#
= GND! flipflops_0/staticizer_one_9/w_54_n57#
= GND! flipflops_0/m2_19_n247#
= GND! flipflops_0/staticizer_one_11/w_54_n57#
= GND! flipflops_0/m1_37_n322#
= Vdd! reg_one_7/r1
= Vdd! reg_one_7/r0
= Vdd! reg_one_6/r1
= Vdd! reg_one_6/r0
= Vdd! reg_one_5/r1
= Vdd! reg_one_5/r0
= Vdd! reg_one_4/r1
= Vdd! reg_one_4/r0
= Vdd! reg_one_2/r1
= Vdd! reg_one_2/r0
= Vdd! reg_one_1/r1
= Vdd! reg_one_1/r0
= Vdd! reg_one_0/r1
= Vdd! reg_one_0/r0
= Vdd! reg_one_3/r1
= Vdd! reg_one_3/r0
= Vdd! m1_n214_433#
= Vdd! m1_n214_369#
= Vdd! m1_n96_433#
= Vdd! m1_n96_369#
= Vdd! m1_n214_305#
= Vdd! m1_n96_305#
= Vdd! m1_n214_241#
= Vdd! m1_n96_241#
= Vdd! flipflops_0/m2_7_n78#
= Vdd! flipflops_0/m2_7_n142#
= Vdd! flipflops_0/m2_7_n206#
= Vdd! flipflops_0/m2_7_n270#
= i2 reg_one_5/in
= i3 reg_one_4/in
