logfile datapath_test.txt

h Vdd!
l GND!

# data/addr I/O
vector data_in    data_in7 data_in6 data_in5 data_in4 data_in3 data_in2 data_in1 data_in0
vector data_out   data_out7 data_out6 data_out5 data_out4 data_out3 data_out2 data_out1 data_out0
vector addr_out   addr_out15 addr_out14 addr_out13 addr_out12 addr_out11 addr_out10 addr_out9 addr_out8 addr_out7 addr_out6 addr_out5 addr_out4 addr_out3 addr_out2 addr_out1 addr_out0

# internal busses
vector wz         wz7 wz6 wz5 wz4 wz3 wz2 wz1 wz0
vector rx         rx7 rx6 rx5 rx4 rx3 rx2 rx1 rx0
vector ry         ry7 ry6 ry5 ry4 ry3 ry2 ry1 ry0
vector rx_PCL     rx_PCL7 rx_PCL6 rx_PCL5 rx_PCL4 rx_PCL3 rx_PCL2 rx_PCL1 rx_PCL0
vector rx_addrH   rx_addrH7 rx_addrH6 rx_addrH5 rx_addrH4 rx_addrH3 rx_addrH2 rx_addrH1 rx_addrH0
vector ry_addrH   ry_addrH7 ry_addrH6 ry_addrH5 ry_addrH4 ry_addrH3 ry_addrH2 ry_addrH1 ry_addrH0
vector wz_addrH   wz_addrH7 wz_addrH6 wz_addrH5 wz_addrH4 wz_addrH3 wz_addrH2 wz_addrH1 wz_addrH0
vector wz_addrL   wz_addrL7 wz_addrL6 wz_addrL5 wz_addrL4 wz_addrL3 wz_addrL2 wz_addrL1 wz_addrL0

vector PCL_w_muxout  PCL_w_muxout7 PCL_w_muxout6 PCL_w_muxout5 PCL_w_muxout4 PCL_w_muxout3 PCL_w_muxout2 PCL_w_muxout1 PCL_w_muxout0
vector PCL        PCL7 PCL6 PCL5 PCL4 PCL3 PCL2 PCL1 PCL0
vector PCLplus1   PCLplus1_7 PCLplus1_6 PCLplus1_5 PCLplus1_4 PCLplus1_3 PCLplus1_2 PCLplus1_1 PCLplus1_0

# arithmetic block control
vector fb_ctrl    fb_g3 fb_g2 fb_g1 fb_g0
vector os_ctrl    os_s os_u
vector as_ctrl    as_sub as_cin

# latch controls
vector wz_latch_ctrl      ld_datain rfb ros ras
vector wzaddr_latch_ctrl  rPCplus1L rPCplus1H
vector out_latch_ctrl     rd_dataout rd_addrH rd_addrL

# reg controls
vector A_ctrl     A_w A_r0 A_r1
vector DB_ctrl    DB_w DB_r0 DB_r1
vector X_ctrl     X_w X_r0 X_r1
vector Y_ctrl     Y_w Y_r0 Y_r1
vector PCL_ctrl   PCL_w PCL_r0 PCL_r1 PCL_w_sel
vector PCH_ctrl   PCH_w PCH_r0 PCH_r1 PCH_w_sel
vector ABL_ctrl   ABL_w ABL_r0 ABL_r1
vector ABH_ctrl   ABH_w ABH_r0 ABH_r1 ABH_w_sel

ana data_in wz_latch_ctrl fb_ctrl os_ctrl as_ctrl A_ctrl DB_ctrl X_ctrl Y_ctrl Cflag_w
ana wzaddr_latch_ctrl PCL_ctrl PCH_ctrl ABL_ctrl ABH_ctrl out_latch_ctrl
ana addr_out data_out
ana wz rx ry wz_addrL wz_addrH rx_PCL rx_addrH ry_addrH as_cout Cflag
ana PCL

# initialize all
setvector data_in 00000000
setvector fb_ctrl 0000
setvector os_ctrl 00
setvector as_ctrl 00
setvector wz_latch_ctrl 0000
setvector wzaddr_latch_ctrl 00
setvector out_latch_ctrl 000
setvector A_ctrl 000
setvector DB_ctrl 000
setvector X_ctrl 000
setvector Y_ctrl 000
setvector PCL_ctrl 0000
setvector PCH_ctrl 0000
setvector ABL_ctrl 000
setvector ABH_ctrl 0000
s

# wz <- 0b10101010
setvector data_in 10101010
setvector wz_latch_ctrl 1000
s
setvector wz_latch_ctrl 0000

# all regs <- 0b10101010
h A_w DB_w X_w Y_w PCL_w PCH_w ABL_w ABH_w PCL_w_sel PCH_w_sel ABH_w_sel
s
l A_w DB_w X_w Y_w PCL_w PCH_w ABL_w ABH_w PCL_w_sel PCH_w_sel ABH_w_sel
s

setvector data_in 01111111
setvector wz_latch_ctrl 1000
s
setvector wz_latch_ctrl 0000
h PCH_w PCH_w_sel
s
l PCH_w PCH_w_sel

h A_r1 A_r0
s
l A_r1 A_r0

h DB_r1 DB_r0
s
l DB_r1 DB_r0

h X_r1 X_r0
s
l X_r1 X_r0

h Y_r1 Y_r0
s
l Y_r1 Y_r0

h PCL_r0 PCL_r1 
s
l PCL_r0 PCL_r1

h PCH_r0 PCH_r1
s
l PCH_r0 PCH_r1

h ABL_r0 ABL_r1
s
l ABL_r0 ABL_r1

h ABH_r0 ABH_r1
s
l ABH_r0 ABH_r1

setvector PCL_ctrl 0000
setvector PCH_ctrl 0000
h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w

h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wzaddr_latch_ctrl 00
l PCH_r0 PCL_r0

h PCH_w PCL_w
s
l PCH_w PCL_w


h PCH_r1 PCL_r1 A_r0
setvector out_latch_ctrl 111
s
l PCH_r1 PCL_r1 A_r0
setvector out_latch_ctrl 000
s
s

# jump instruction
# phi1:   wz <- data_in,  wz1 <- PC+1
setvector data_in 11110000
setvector wz_latch_ctrl 1000
h PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 11
s
setvector wz_latch_ctrl 0000
l PCH_r0 PCL_r0
setvector wzaddr_latch_ctrl 00
s

# phi0:   AB_L <- wz, PC <- wz1, addr pins <- PC (r)
setvector ABL_ctrl 100
setvector PCH_ctrl 1010
setvector PCL_ctrl 1010
setvector out_latch_ctrl 011
s
setvector ABL_ctrl 000
setvector PCH_ctrl 0000
setvector PCL_ctrl 0000
setvector out_latch_ctrl 000
s

# phi1:   wz <- data_in
setvector data_in 00010111
setvector wz_latch_ctrl 1000
s
setvector wz_latch_ctrl 0000
s

# phi0:   PC_H <- wz
setvector PCH_ctrl 1001
s
setvector PCH_ctrl 0000
s

# phi1:   wz <- AB_L
setvector ABL_ctrl 001
setvector A_ctrl 010
setvector fb_ctrl 1010
setvector wz_latch_ctrl 0100
s
setvector ABL_ctrl 000
setvector A_ctrl 000
setvector fb_ctrl 0000
setvector wz_latch_ctrl 0000
s

# phi0:   PC_L <- wz, addr pins <- PC (r)
setvector PCL_ctrl 1011
setvector PCH_ctrl 0010
setvector out_latch_ctrl 011
s
setvector PCL_ctrl 0000
setvector PCH_ctrl 0000
setvector out_latch_ctrl 000
s