94 e 1494 -1611 pc;
94 decoder_nor2_3/out1 2250 -1152 ndif;
94 decoder_nor2_3/a_117_59# 2250 -981 pdif;
94 decoder_nor2_3/out2 1980 -1152 ndif;
94 decoder_nor2_3/a_87_59# 1980 -981 pdif;
94 decoder_nor2_3/phi1 2331 -1296 p;
94 decoder_nor2_3/phi0 1962 -1296 p;
94 decoder_nor2_2/out1 2250 -1701 ndif;
94 decoder_nor2_2/a_117_59# 2250 -1530 pdif;
94 decoder_nor2_2/out2 1980 -1701 ndif;
94 decoder_nor2_2/a_87_59# 1980 -1530 pdif;
94 decoder_nor2_1/out1 2250 -603 ndif;
94 decoder_nor2_1/a_117_59# 2250 -432 pdif;
94 decoder_nor2_1/out2 1980 -603 ndif;
94 decoder_nor2_1/a_87_59# 1980 -432 pdif;
94 decoder_nor2_0/out1 2250 -54 ndif;
94 decoder_nor2_0/a_117_59# 2250 117 pdif;
94 decoder_nor2_0/out2 1980 -54 ndif;
94 decoder_nor2_0/a_87_59# 1980 117 pdif;
94 3nand_2/b 1638 -1179 p;
94 3nand_1/c 1737 -630 p;
94 3nand_3/a_98_42# 1656 -1701 ndif;
94 3nand_3/a_87_42# 1557 -1701 ndif;
94 out4 1674 -1611 m1;
94 in1 1719 -1323 pm12c;
94 in2 1629 -1323 pc;
94 GND! 1908 -1773 v1;
94 Vdd! 1818 -1395 v1;
94 3nand_2/a_98_42# 1656 -1152 ndif;
94 3nand_2/a_87_42# 1557 -1152 ndif;
94 out3 1674 -1062 m1;
94 3nand_1/a_98_42# 1656 -603 ndif;
94 3nand_1/a_87_42# 1557 -603 ndif;
94 out2 1674 -513 m1;
94 3nand_0/a_98_42# 1656 -54 ndif;
94 3nand_0/a_87_42# 1557 -54 ndif;
94 out1 1674 27 m1;
