= e 3nand_0/a
= e 3nand_1/a
= e a_171_n35#
= e 3nand_2/a
= e 3nand_3/a
= e a_171_n157#
= e a_171_n96#
= decoder_nor2_3/phi1 decoder_nor2_0/phi1
= decoder_nor2_3/phi1 decoder_nor2_1/phi1
= decoder_nor2_3/phi1 decoder_nor2_2/phi1
= decoder_nor2_3/phi0 decoder_nor2_0/phi0
= decoder_nor2_3/phi0 decoder_nor2_1/phi0
= decoder_nor2_3/phi0 decoder_nor2_2/phi0
= 3nand_2/b 3nand_0/b
= 3nand_2/b a_181_n87#
= 3nand_2/b inv2_1/a_6_n1#
= 3nand_1/c 3nand_0/c
= 3nand_1/c a_191_n26#
= 3nand_1/c inv2_0/a_6_n1#
= out4 decoder_nor2_2/in
= out4 3nand_3/out
= in1 3nand_2/c
= in1 inv2_0/a_1_8#
= in1 3nand_3/c
= in2 3nand_1/b
= in2 inv2_1/a_1_8#
= in2 3nand_3/b
= GND! m1_104_n70#
= GND! m1_104_n143#
= Vdd! m1_104_n28#
= Vdd! m1_104_n101#
= out3 decoder_nor2_3/in
= out3 3nand_2/out
= out2 decoder_nor2_1/in
= out2 3nand_1/out
= out1 decoder_nor2_0/in
= out1 3nand_0/out
