timestamp 1765314343
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use latch_one latch_one_7 1 0 -381 0 1 149
use latch_one latch_one_6 1 0 -381 0 1 306
use latch_one latch_one_5 1 0 -381 0 1 463
use latch_one latch_one_4 1 0 -381 0 1 620
use latch_one latch_one_3 1 0 -381 0 1 777
use latch_one latch_one_2 1 0 -381 0 1 934
use latch_one latch_one_1 1 0 -381 0 1 1091
use latch_one latch_one_0 1 0 -381 0 1 1248
node "c" 18 993.252 -340 84 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5755 2312 0 0 0 0 0 0
node "GND!" 18 1006.13 -377 84 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5755 2312 0 0 0 0 0 0
node "Vdd!" 18 1006.13 -389 84 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5755 2312 0 0 0 0 0 0
node "out7" 0 24.562 -336 105 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out6" 0 24.562 -336 262 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out5" 0 24.562 -336 419 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out4" 0 24.562 -336 576 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out3" 0 24.562 -336 733 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out2" 0 24.562 -336 890 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out1" 0 24.562 -336 1047 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "out0" 0 24.562 -336 1204 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "in7" 8 22.312 -392 111 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in6" 8 22.312 -392 268 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in5" 8 22.312 -392 425 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in4" 8 22.312 -392 582 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in3" 8 22.312 -392 739 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in2" 8 22.312 -392 896 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in1" 8 22.312 -392 1053 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in0" 8 22.312 -392 1210 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "c" "out0" 5.7
cap "c" "out3" 5.7
cap "c" "out5" 5.7
cap "c" "out7" 5.7
cap "out4" "c" 5.7
cap "c" "out2" 5.7
cap "out6" "c" 5.7
cap "Vdd!" "GND!" 8821.59
cap "out1" "c" 5.7
subcap "c" -984.174
subcap "GND!" -989.879
subcap "Vdd!" -6.516
subcap "out7" -18.752
subcap "in7" -15.364
cap "latch_one_7/GND!" "latch_one_7/a_n5_n54#" 36.385
cap "latch_one_7/GND!" "latch_one_7/Vdd!" 96.888
cap "latch_one_7/Vdd!" "latch_one_7/c" 19.036
cap "latch_one_7/in" "latch_one_7/Vdd!" 6.632
cap "latch_one_7/a_n5_n54#" "latch_one_7/Vdd!" 52.438
cap "latch_one_7/out" "latch_one_7/c" 29.328
cap "latch_one_7/GND!" "latch_one_7/c" 9.1
subcap "out6" -18.752
subcap "in6" -19.996
cap "latch_one_6/a_n5_n54#" "latch_one_6/GND!" 36.385
cap "latch_one_6/Vdd!" "latch_one_6/GND!" 80.578
cap "latch_one_6/a_n5_n54#" "latch_one_6/Vdd!" 52.438
cap "latch_one_6/c" "latch_one_6/GND!" 8.742
cap "latch_one_6/out" "latch_one_6/c" 29.328
cap "latch_one_6/Vdd!" "latch_one_6/c" 8.572
cap "latch_one_6/in" "latch_one_6/Vdd!" 6.632
cap "latch_one_6/Vdd!" "GND!" 16.824
cap "latch_one_6/Vdd!" "c" 10.464
subcap "out5" -18.752
subcap "in5" -15.364
cap "latch_one_5/GND!" "latch_one_5/a_n5_n54#" 36.385
cap "latch_one_5/in" "latch_one_5/Vdd!" 6.632
cap "latch_one_5/GND!" "latch_one_5/Vdd!" 97.402
cap "latch_one_5/Vdd!" "latch_one_5/a_n5_n54#" 52.438
cap "latch_one_5/c" "latch_one_5/GND!" 8.742
cap "latch_one_5/c" "latch_one_5/Vdd!" 19.036
cap "latch_one_5/c" "latch_one_5/out" 29.328
subcap "out4" -24.722
subcap "in4" -46.94
cap "latch_one_4/GND!" "Vdd!" 23.968
cap "latch_one_4/GND!" "latch_one_4/a_n5_n54#" 36.385
cap "latch_one_4/GND!" "latch_one_4/Vdd!" 0.872
cap "latch_one_4/in" "Vdd!" 2.442
cap "latch_one_4/in" "latch_one_4/Vdd!" -4.632
cap "latch_one_4/out" "latch_one_4/c" 16.272
cap "latch_one_4/Vdd!" "latch_one_4/c" 0.55
cap "latch_one_4/a_n5_n54#" "Vdd!" 37.246
cap "latch_one_4/Vdd!" "Vdd!" 0.948
cap "latch_one_4/GND!" "latch_one_4/c" 8.742
subcap "out4" -40.88
subcap "in4" -47.364
cap "latch_one_4/Vdd!" "latch_one_4/in" 6.65
cap "latch_one_4/Vdd!" "latch_one_4/a_n5_n54#" 15.192
cap "c" "latch_one_4/Vdd!" 18.486
cap "latch_one_4/Vdd!" "GND!" 72.562
cap "c" "latch_one_4/out" 13.056
subcap "out3" -18.752
subcap "in3" -15.364
cap "latch_one_3/Vdd!" "latch_one_3/a_n5_n54#" 52.438
cap "latch_one_3/c" "latch_one_3/out" 29.328
cap "latch_one_3/Vdd!" "latch_one_3/GND!" 97.402
cap "latch_one_3/c" "latch_one_3/GND!" 8.742
cap "latch_one_3/Vdd!" "latch_one_3/in" 6.632
cap "latch_one_3/c" "latch_one_3/Vdd!" 19.036
cap "latch_one_3/a_n5_n54#" "latch_one_3/GND!" 36.385
subcap "out2" -65.556
cap "latch_one_2/a_n5_n54#" "Vdd!" 3.048
cap "Vdd!" "latch_one_2/GND!" 18.754
cap "latch_one_2/c" "latch_one_2/GND!" 4.342
cap "latch_one_2/c" "latch_one_2/out" 2.364
subcap "out2" -24.562
subcap "in2" -19.148
cap "latch_one_2/GND!" "c" 4.4
cap "latch_one_2/Vdd!" "latch_one_2/in" 6.632
cap "latch_one_2/out" "c" 27.384
cap "latch_one_2/a_n5_n54#" "GND!" 36.385
cap "latch_one_2/Vdd!" "c" 19.036
cap "latch_one_2/GND!" "GND!" 9.916
cap "latch_one_2/a_n5_n54#" "latch_one_2/Vdd!" 50.23
cap "latch_one_2/Vdd!" "latch_one_2/GND!" 5.214
cap "latch_one_2/Vdd!" "GND!" 73.434
subcap "out1" -18.752
subcap "in1" -15.364
cap "latch_one_1/out" "latch_one_1/c" 29.328
cap "latch_one_1/Vdd!" "latch_one_1/a_n5_n54#" 52.438
cap "latch_one_1/Vdd!" "latch_one_1/c" 19.036
cap "latch_one_1/Vdd!" "latch_one_1/GND!" 97.402
cap "latch_one_1/GND!" "latch_one_1/a_n5_n54#" 36.385
cap "latch_one_1/Vdd!" "latch_one_1/in" 6.632
cap "latch_one_1/GND!" "latch_one_1/c" 8.742
cap "latch_one_0/c" "latch_one_0/GND!" 0.872
cap "latch_one_1/Vdd!" "latch_one_0/GND!" 0.872
subcap "out0" -18.752
subcap "in0" -15.364
cap "latch_one_0/c" "latch_one_0/out" 29.328
cap "latch_one_0/GND!" "latch_one_0/a_n5_n54#" 36.385
cap "latch_one_0/GND!" "latch_one_0/c" 7.87
cap "latch_one_0/a_n5_n54#" "latch_one_0/Vdd!" 52.438
cap "latch_one_0/c" "latch_one_0/Vdd!" 19.394
cap "latch_one_0/GND!" "latch_one_0/Vdd!" 96.888
cap "latch_one_0/in" "latch_one_0/Vdd!" 6.632
merge "latch_one_0/Vdd!" "latch_one_1/Vdd!" -478.122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -890 -441 0 0 0 0 0 0
merge "latch_one_1/Vdd!" "latch_one_2/Vdd!"
merge "latch_one_2/Vdd!" "latch_one_3/Vdd!"
merge "latch_one_3/Vdd!" "latch_one_4/Vdd!"
merge "latch_one_4/Vdd!" "latch_one_5/Vdd!"
merge "latch_one_5/Vdd!" "latch_one_6/Vdd!"
merge "latch_one_6/Vdd!" "latch_one_7/Vdd!"
merge "latch_one_7/Vdd!" "Vdd!"
merge "latch_one_2/out" "out2" -15.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_0/GND!" "latch_one_1/GND!" -497.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1135 -534 0 0 0 0 0 0
merge "latch_one_1/GND!" "latch_one_2/GND!"
merge "latch_one_2/GND!" "latch_one_3/GND!"
merge "latch_one_3/GND!" "latch_one_4/GND!"
merge "latch_one_4/GND!" "latch_one_5/GND!"
merge "latch_one_5/GND!" "latch_one_6/GND!"
merge "latch_one_6/GND!" "latch_one_7/GND!"
merge "latch_one_7/GND!" "GND!"
merge "latch_one_5/out" "out5" -24.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_0/out" "out0" -24.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_0/in" "in0" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_1/out" "out1" -24.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_1/in" "in1" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_0/c" "latch_one_1/c" -468.666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1140 -541 0 0 0 0 0 0
merge "latch_one_1/c" "latch_one_2/c"
merge "latch_one_2/c" "latch_one_3/c"
merge "latch_one_3/c" "latch_one_4/c"
merge "latch_one_4/c" "latch_one_5/c"
merge "latch_one_5/c" "latch_one_6/c"
merge "latch_one_6/c" "latch_one_7/c"
merge "latch_one_7/c" "c"
merge "latch_one_2/in" "in2" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_3/out" "out3" -24.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_3/in" "in3" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_4/out" "out4" -23.368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_6/in" "in6" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_4/in" "in4" -21.888 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_5/in" "in5" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_one_6/out" "out6" -24.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_7/out" "out7" -24.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 0 0 0 0 0 0 0 0
merge "latch_one_7/in" "in7" -19.996 0 0 0 0 0 0 0 0 0 0 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
