timestamp 1765348778
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use inv2 inv2_0 1 0 -44 0 -1 59
use inv2 inv2_1 0 -1 20 -1 0 -3
use inv2 inv2_2 1 0 -44 0 1 -21
use 2mux_nr 2mux_nr_0 1 0 8 0 1 45
node "m1_n41_n31#" 2 180.02 -41 -31 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 400 170 0 0 0 0 0 0 0 0
node "out" 0 28.876 7 -25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 0 0
node "in0" 0 33.19 -54 -13 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "m1_n26_n13#" 1 80.782 -26 -13 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 190 86 0 0 0 0 0 0 0 0
node "m1_7_2#" 1 100.325 7 2 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 125 60 0 0 0 0 0 0 0 0
node "m1_25_1#" 1 126.407 25 1 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 215 96 0 0 0 0 0 0 0 0
node "Vdd!" 2 261.412 -32 11 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 86 395 168 0 0 0 0 0 0 0 0
node "m1_n24_39#" 0 63.388 -24 39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 34 0 0 0 0 0 0 0 0 0 0
node "in1" 0 33.19 -54 46 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "GND!" 2 175.087 -41 64 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 390 166 0 0 0 0 0 0 0 0
node "sel" 0 24.562 7 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "w_n25_n10#" 2391 68.211 -25 -10 nw 0 0 0 0 117 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n22_13#" 1135 17.49 -22 13 nw 0 0 0 0 30 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n26_n13#" "w_n25_n10#" 24.695
cap "m1_n24_39#" "Vdd!" 46.174
cap "m1_n26_n13#" "Vdd!" 321.85
cap "GND!" "sel" 12.68
cap "m1_n26_n13#" "w_n22_13#" 13.685
subcap "m1_n41_n31#" -145.215
subcap "out" -8.898
subcap "in0" -12.478
subcap "m1_n26_n13#" -62.246
subcap "m1_7_2#" -79.613
subcap "m1_25_1#" -91.602
subcap "m1_n24_39#" -57.848
subcap "in1" -12.478
subcap "GND!" -140.282
subcap "sel" -24.562
cap "inv2_0/Vdd!" "inv2_0/out" 82.343
cap "inv2_0/GND!" "2mux_nr_0/s" 22.254
cap "2mux_nr_0/a_n17_n11#" "inv2_1/in" 68.1795
cap "inv2_0/GND!" "inv2_2/out" 0.814
cap "inv2_0/Vdd!" "inv2_1/in" 27.778
cap "inv2_0/GND!" "2mux_nr_0/a_n17_n11#" 2.704
cap "inv2_0/Vdd!" "2mux_nr_0/s" 31.648
cap "inv2_0/GND!" "inv2_0/Vdd!" 68.849
cap "inv2_0/Vdd!" "inv2_2/out" 118.504
cap "inv2_0/GND!" "inv2_1/in" 50.048
cap "inv2_1/in" "inv2_2/out" 86.4068
subcap "GND!" -223.834
subcap "sel" -181.008
cap "2mux_nr_0/s" "inv2_0/GND!" 7.883
cap "2mux_nr_0/Vdd!" "inv2_0/GND!" 54.482
merge "2mux_nr_0/Vdd!" "inv2_2/Vdd!" -307.469 0 0 0 0 -79 -304 0 0 0 0 0 0 0 0 -90 -76 0 0 0 0 0 0 0 0 0 0
merge "inv2_2/Vdd!" "inv2_1/Vdd!"
merge "inv2_1/Vdd!" "w_n25_n10#"
merge "w_n25_n10#" "inv2_0/Vdd!"
merge "inv2_0/Vdd!" "Vdd!"
merge "Vdd!" "w_n22_13#"
merge "2mux_nr_0/GND!" "inv2_2/GND!" -437.616 0 0 0 0 0 0 0 0 0 -46 0 0 0 0 -125 -112 0 0 0 0 0 0 0 0 0 0
merge "inv2_2/GND!" "inv2_1/GND!"
merge "inv2_1/GND!" "m1_25_1#"
merge "m1_25_1#" "m1_n41_n31#"
merge "m1_n41_n31#" "inv2_0/GND!"
merge "inv2_0/GND!" "GND!"
merge "inv2_2/in" "in0" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_0/out" "inv2_1/in" -106.135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45 -38 0 0 0 0 0 0 0 0 0 0
merge "inv2_1/in" "m1_7_2#"
merge "inv2_0/in" "in1" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_0/in1" "inv2_0/out" -69.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 0 0 0 0 0 0 0 0 0 0
merge "inv2_0/out" "m1_n24_39#"
merge "2mux_nr_0/s" "sel" -18.592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_0/in0" "inv2_2/out" -73.596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35 -34 0 0 0 0 0 0 0 0 0 0
merge "inv2_2/out" "m1_n26_n13#"
merge "inv2_1/out" "out" -20.248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -14 0 0 0 0 0 0 0 0 0 0
