timestamp 1765746878
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use mux_one mux_one_0 1 0 55 0 1 38
use mux_one mux_one_1 1 0 55 0 1 -138
use mux_one mux_one_2 1 0 55 0 1 -314
use mux_one mux_one_3 1 0 55 0 1 -490
use mux_one mux_one_4 1 0 55 0 1 -666
use mux_one mux_one_5 1 0 55 0 1 -842
use mux_one mux_one_6 1 0 55 0 1 -1018
use mux_one mux_one_7 1 0 55 0 1 -1194
node "out7" 0 33.19 67 -1219 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_7" 0 33.19 1 -1207 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_7" 0 33.19 1 -1148 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out6" 0 33.19 67 -1043 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_6" 0 33.19 1 -1031 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_6" 0 33.19 1 -972 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out5" 0 33.19 67 -867 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_5" 0 33.19 1 -855 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_5" 0 33.19 1 -796 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out4" 0 33.19 67 -691 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_4" 0 33.19 1 -679 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_4" 0 33.19 1 -620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out3" 0 33.19 67 -515 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_3" 0 33.19 1 -503 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_3" 0 33.19 1 -444 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out2" 0 33.19 67 -339 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_2" 0 33.19 1 -327 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_2" 0 33.19 1 -268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out1" 0 33.19 67 -163 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_1" 0 33.19 1 -151 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in1_1" 0 33.19 1 -92 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "out0" 0 33.19 67 13 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "in0_0" 0 33.19 1 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "Vdd!" 25 1396.56 39 -1146 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 160 200 160 6185 2484 0 0 0 0 0 0
node "in1_0" 0 33.19 1 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0
node "GND!" 25 1396.56 84 -1127 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 160 200 160 6185 2484 0 0 0 0 0 0
node "sel" 25 1434.15 62 -1123 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280 192 200 160 6185 2484 0 0 0 0 0 0
cap "sel" "out5" 4.2
cap "sel" "out3" 4.2
cap "sel" "out1" 4.2
cap "sel" "out0" 4.2
cap "sel" "out2" 4.2
cap "sel" "out4" 4.2
cap "sel" "out6" 4.2
subcap "out7" -3.422
subcap "in0_7" -12.478
subcap "in1_7" -12.478
subcap "GND!" -1364.42
subcap "sel" -1455.18
cap "mux_one_7/Vdd!" "mux_one_7/GND!" 15.822
cap "mux_one_7/GND!" "mux_one_7/out" 11.78
subcap "out6" -3.422
subcap "in0_6" -44.126
subcap "GND!" -1373.45
subcap "sel" -1496.2
cap "mux_one_6/inv2_2/GND!" "mux_one_7/sel" 37.919
cap "mux_one_6/out" "mux_one_7/sel" 14.88
cap "Vdd!" "mux_one_6/inv2_2/GND!" 36.385
cap "mux_one_7/GND!" "mux_one_6/inv2_2/GND!" 56.082
cap "mux_one_7/sel" "mux_one_6/inv2_1/Vdd!" 2.272
cap "mux_one_7/GND!" "mux_one_7/sel" 63.6875
cap "Vdd!" "mux_one_7/2mux_nr_0/Vdd!" 5.556
cap "mux_one_6/out" "mux_one_6/inv2_2/GND!" 11.78
cap "Vdd!" "mux_one_6/inv2_1/Vdd!" 21.196
cap "Vdd!" "mux_one_7/GND!" 26.903
subcap "in0_6" -36.542
subcap "in1_6" -12.478
cap "mux_one_6/2mux_nr_0/out" "mux_one_6/GND!" 8.1
cap "mux_one_6/2mux_nr_0/in1" "mux_one_6/Vdd!" 4.2
cap "mux_one_6/sel" "mux_one_6/GND!" 113.19
cap "mux_one_6/2mux_nr_0/out" "mux_one_6/Vdd!" 0.984
cap "mux_one_6/sel" "mux_one_6/Vdd!" 14.366
cap "mux_one_6/GND!" "mux_one_6/Vdd!" 36.385
cap "mux_one_6/sel" "mux_one_6/2mux_nr_0/a_n17_n11#" 77.55
cap "mux_one_6/sel" "mux_one_6/2mux_nr_0/in0" 4.2
cap "mux_one_6/2mux_nr_0/in0" "mux_one_6/Vdd!" 30.442
cap "mux_one_6/2mux_nr_0/out" "mux_one_6/sel" 86.339
cap "mux_one_6/sel" "mux_one_6/2mux_nr_0/in1" 4.2
subcap "out5" -3.422
subcap "in0_5" -12.478
cap "mux_one_5/inv2_1/GND!" "sel" 43.237
cap "Vdd!" "mux_one_5/2mux_nr_0/in0" 13.506
cap "mux_one_5/inv2_1/a_1_8#" "sel" 44.374
cap "Vdd!" "mux_one_5/inv2_1/Vdd!" 82.933
cap "mux_one_5/out" "mux_one_5/inv2_1/GND!" 11.78
cap "mux_one_5/out" "sel" 14.88
cap "mux_one_5/inv2_1/GND!" "GND!" 116.569
cap "mux_one_5/inv2_1/GND!" "Vdd!" 36.385
cap "mux_one_5/2mux_nr_0/in0" "sel" 2.94
cap "Vdd!" "mux_one_5/inv2_1/a_1_8#" 0.984
cap "mux_one_5/inv2_1/Vdd!" "sel" 7.59
subcap "in1_5" -12.478
cap "mux_one_5/2mux_nr_0/in1" "mux_one_5/Vdd!" 4.2
cap "mux_one_5/sel" "mux_one_5/GND!" 107.872
cap "mux_one_5/2mux_nr_0/out" "mux_one_5/GND!" 8.1
cap "mux_one_5/sel" "mux_one_5/2mux_nr_0/out" 41.965
cap "mux_one_5/Vdd!" "mux_one_5/GND!" 36.385
cap "mux_one_5/Vdd!" "mux_one_5/sel" 9.048
cap "mux_one_5/sel" "mux_one_5/2mux_nr_0/a_n17_n11#" 77.55
cap "mux_one_5/sel" "mux_one_5/2mux_nr_0/in0" 5.46
cap "mux_one_5/Vdd!" "mux_one_5/2mux_nr_0/in0" 26.208
cap "mux_one_5/2mux_nr_0/in1" "mux_one_5/sel" 4.2
subcap "out4" -3.422
subcap "in0_4" -12.478
subcap "in1_4" -127.65
cap "mux_one_4/inv2_1/GND!" "Vdd!" 36.385
cap "sel" "mux_one_4/2mux_nr_0/out" 86.339
cap "mux_one_4/inv2_1/GND!" "GND!" 212.135
cap "mux_one_4/inv2_1/GND!" "mux_one_4/out" 11.78
cap "Vdd!" "mux_one_4/2mux_nr_0/out" 0.984
cap "mux_one_4/inv2_0/Vdd!" "sel" 10.05
cap "GND!" "mux_one_4/2mux_nr_0/out" 8.1
cap "sel" "mux_one_4/2mux_nr_0/in0" 4.2
cap "mux_one_4/inv2_0/Vdd!" "Vdd!" 145.659
cap "mux_one_4/2mux_nr_0/in0" "Vdd!" 30.442
cap "mux_one_4/inv2_1/GND!" "sel" 46.171
cap "mux_one_4/2mux_nr_0/a_n17_n11#" "sel" 31.835
cap "mux_one_4/out" "sel" 14.88
cap "mux_one_4/2mux_nr_0/s" "Vdd!" 1.458
subcap "in1_4" -25.722
cap "mux_one_4/GND!" "mux_one_4/sel" 104.938
cap "mux_one_4/2mux_nr_0/in1" "mux_one_4/sel" 4.2
cap "mux_one_4/Vdd!" "mux_one_4/GND!" 36.385
cap "mux_one_4/2mux_nr_0/a_n17_n11#" "mux_one_4/sel" 45.715
cap "mux_one_4/Vdd!" "mux_one_4/2mux_nr_0/in1" 4.2
cap "mux_one_4/Vdd!" "mux_one_4/sel" 5.13
subcap "out3" -3.422
subcap "in0_3" -12.478
subcap "in1_3" -17.11
cap "mux_one_3/2mux_nr_0/in0" "sel" 4.2
cap "mux_one_3/2mux_nr_0/in1" "mux_one_3/Vdd!" 4.2
cap "sel" "mux_one_3/Vdd!" 13.458
cap "sel" "mux_one_3/2mux_nr_0/out" 86.339
cap "sel" "mux_one_3/2mux_nr_0/a_n17_n11#" 77.55
cap "mux_one_3/GND!" "mux_one_3/2mux_nr_0/out" 8.1
cap "mux_one_3/GND!" "mux_one_3/Vdd!" 36.385
cap "mux_one_3/2mux_nr_0/in1" "sel" 4.2
cap "mux_one_3/GND!" "sel" 49.807
cap "mux_one_3/sel" "mux_one_3/Vdd!" 1.95
cap "mux_one_3/2mux_nr_0/in0" "mux_one_3/Vdd!" 30.442
cap "mux_one_3/Vdd!" "mux_one_3/2mux_nr_0/out" 0.984
cap "sel" "mux_one_3/out" 14.88
cap "mux_one_3/GND!" "mux_one_3/out" 11.78
cap "sel" "mux_one_3/sel" 8.274
subcap "out2" -37.916
subcap "in0_2" -55.64
cap "mux_one_2/out" "mux_one_2/inv2_2/GND!" 11.78
cap "mux_one_3/GND!" "mux_one_3/sel" 101.303
cap "mux_one_2/inv2_1/Vdd!" "mux_one_3/sel" 1.476
cap "mux_one_3/2mux_nr_0/Vdd!" "Vdd!" 8.208
cap "mux_one_3/GND!" "mux_one_2/inv2_2/GND!" 51.282
cap "mux_one_2/inv2_2/GND!" "Vdd!" 36.385
cap "mux_one_3/sel" "mux_one_3/2mux_nr_0/Vdd!" 1.23
cap "mux_one_2/out" "mux_one_3/sel" 11.88
cap "mux_one_3/GND!" "Vdd!" 36.385
cap "mux_one_2/inv2_1/Vdd!" "Vdd!" 14.436
cap "mux_one_3/sel" "mux_one_2/inv2_2/GND!" 37.123
subcap "in0_2" -32.246
subcap "in1_2" -12.478
cap "mux_one_2/2mux_nr_0/in0" "mux_one_2/Vdd!" 30.442
cap "mux_one_2/GND!" "mux_one_2/sel" 113.986
cap "mux_one_2/Vdd!" "mux_one_2/2mux_nr_0/out" 0.984
cap "mux_one_2/2mux_nr_0/a_n17_n11#" "mux_one_2/sel" 77.55
cap "mux_one_2/2mux_nr_0/in0" "mux_one_2/sel" 4.2
cap "mux_one_2/sel" "mux_one_2/2mux_nr_0/out" 86.339
cap "mux_one_2/GND!" "mux_one_2/2mux_nr_0/out" 8.1
cap "mux_one_2/2mux_nr_0/in1" "mux_one_2/Vdd!" 4.2
cap "mux_one_2/sel" "mux_one_2/out" 5.1
cap "mux_one_2/sel" "mux_one_2/Vdd!" 15.162
cap "mux_one_2/GND!" "mux_one_2/Vdd!" 36.385
cap "mux_one_2/2mux_nr_0/in1" "mux_one_2/sel" 4.2
subcap "out1" -3.422
subcap "in0_1" -12.478
cap "Vdd!" "mux_one_1/inv2_1/Vdd!" 80.317
cap "mux_one_1/inv2_1/a_1_8#" "sel" 35.554
cap "mux_one_1/inv2_1/a_1_8#" "Vdd!" 0.984
cap "mux_one_1/inv2_1/GND!" "sel" 42.499
cap "mux_one_1/out" "sel" 14.88
cap "sel" "mux_one_1/inv2_1/Vdd!" 6.852
cap "mux_one_1/inv2_1/GND!" "GND!" 102.461
cap "mux_one_1/inv2_1/GND!" "Vdd!" 36.385
cap "mux_one_1/out" "mux_one_1/inv2_1/GND!" 11.78
subcap "in1_1" -12.478
cap "mux_one_1/2mux_nr_0/in0" "mux_one_1/sel" 4.2
cap "mux_one_1/2mux_nr_0/in0" "mux_one_1/Vdd!" 30.442
cap "mux_one_1/sel" "mux_one_1/2mux_nr_0/out" 50.785
cap "mux_one_1/2mux_nr_0/a_n17_n11#" "mux_one_1/sel" 77.55
cap "mux_one_1/sel" "mux_one_1/2mux_nr_0/in1" 4.2
cap "mux_one_1/GND!" "mux_one_1/2mux_nr_0/out" 8.1
cap "mux_one_1/Vdd!" "mux_one_1/2mux_nr_0/in1" 4.2
cap "mux_one_1/Vdd!" "mux_one_1/sel" 9.786
cap "mux_one_1/GND!" "mux_one_1/sel" 108.61
cap "mux_one_1/GND!" "mux_one_1/Vdd!" 36.385
subcap "out0" -3.422
subcap "in0_0" -12.478
cap "mux_one_0/inv2_1/GND!" "sel" 45.187
cap "mux_one_0/inv2_1/GND!" "GND!" 184.359
cap "Vdd!" "mux_one_0/2mux_nr_0/out" 0.984
cap "mux_one_0/out" "sel" 14.88
cap "sel" "mux_one_0/2mux_nr_0/a_n17_n11#" 21.811
cap "mux_one_0/inv2_0/Vdd!" "Vdd!" 134.871
cap "mux_one_0/out" "mux_one_0/inv2_1/GND!" 11.78
cap "Vdd!" "mux_one_0/2mux_nr_0/in0" 30.442
cap "mux_one_0/2mux_nr_0/out" "sel" 86.339
cap "mux_one_0/2mux_nr_0/out" "GND!" 8.1
cap "Vdd!" "mux_one_0/inv2_1/GND!" 36.385
cap "mux_one_0/inv2_0/Vdd!" "sel" 9.558
cap "sel" "mux_one_0/2mux_nr_0/in0" 4.2
cap "mux_one_0/2mux_nr_0/s" "Vdd!" 1.458
subcap "in1_0" -18.154
cap "mux_one_0/2mux_nr_0/in1" "mux_one_0/Vdd!" 4.2
cap "mux_one_0/2mux_nr_0/in1" "mux_one_0/sel" 4.2
cap "mux_one_0/2mux_nr_0/a_n17_n11#" "mux_one_0/sel" 64.251
cap "mux_one_0/GND!" "mux_one_0/sel" 105.923
cap "mux_one_0/Vdd!" "mux_one_0/sel" 5.622
merge "mux_one_0/in0" "in0_0" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_0/in1" "in1_0" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_0/GND!" "mux_one_1/GND!" -1052.44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -170 -160 -170 -160 -1575 -645 0 0 0 0 0 0
merge "mux_one_1/GND!" "mux_one_2/GND!"
merge "mux_one_2/GND!" "mux_one_3/GND!"
merge "mux_one_3/GND!" "mux_one_4/GND!"
merge "mux_one_4/GND!" "mux_one_5/GND!"
merge "mux_one_5/GND!" "mux_one_6/GND!"
merge "mux_one_6/GND!" "mux_one_7/GND!"
merge "mux_one_7/GND!" "GND!"
merge "mux_one_3/in0" "in0_3" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_0/out" "out0" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_1/out" "out1" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_3/in1" "in1_3" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_0/sel" "mux_one_1/sel" -800.374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 -96 40 0 -2035 -845 0 0 0 0 0 0
merge "mux_one_1/sel" "mux_one_2/sel"
merge "mux_one_2/sel" "mux_one_3/sel"
merge "mux_one_3/sel" "mux_one_4/sel"
merge "mux_one_4/sel" "mux_one_5/sel"
merge "mux_one_5/sel" "mux_one_6/sel"
merge "mux_one_6/sel" "mux_one_7/sel"
merge "mux_one_7/sel" "sel"
merge "mux_one_6/in0" "in0_6" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_1/in1" "in1_1" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_2/out" "out2" -35.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_6/in1" "in1_6" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_0/Vdd!" "mux_one_1/Vdd!" -1203.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 -160 -200 -160 -2575 -1045 0 0 0 0 0 0
merge "mux_one_1/Vdd!" "mux_one_2/Vdd!"
merge "mux_one_2/Vdd!" "mux_one_3/Vdd!"
merge "mux_one_3/Vdd!" "mux_one_4/Vdd!"
merge "mux_one_4/Vdd!" "mux_one_5/Vdd!"
merge "mux_one_5/Vdd!" "mux_one_6/Vdd!"
merge "mux_one_6/Vdd!" "mux_one_7/Vdd!"
merge "mux_one_7/Vdd!" "Vdd!"
merge "mux_one_2/in1" "in1_2" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_3/out" "out3" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_4/out" "out4" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_4/in1" "in1_4" -17.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_5/out" "out5" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_5/in1" "in1_5" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_6/out" "out6" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_7/out" "out7" -23.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "mux_one_7/in1" "in1_7" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_2/in0" "in0_2" -31.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_5/in0" "in0_5" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_1/in0" "in0_1" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_4/in0" "in0_4" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
merge "mux_one_7/in0" "in0_7" -33.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0 0 0
