= port40 reg_one_3/port0
= port41 reg_one_3/port1
= in4 reg_one_3/in
= port50 reg_one_2/port0
= port51 reg_one_2/port1
= in5 reg_one_2/in
= port60 reg_one_1/port0
= port61 reg_one_1/port1
= in6 reg_one_1/in
= port70 reg_one_0/port0
= port71 reg_one_0/port1
= r0 reg_one_7/r0
= r0 reg_one_6/r0
= r0 reg_one_5/r0
= r0 reg_one_4/r0
= r0 reg_one_3/r0
= r0 reg_one_2/r0
= r0 reg_one_1/r0
= r0 reg_one_0/r0
= r1 reg_one_7/r1
= r1 reg_one_6/r1
= r1 reg_one_5/r1
= r1 reg_one_4/r1
= r1 reg_one_3/r1
= r1 reg_one_2/r1
= r1 reg_one_1/r1
= r1 reg_one_0/r1
= in7 reg_one_0/in
= w reg_one_7/w
= w reg_one_6/w
= w reg_one_5/w
= w reg_one_4/w
= w reg_one_3/w
= w reg_one_2/w
= w reg_one_1/w
= w reg_one_0/w
= port00 reg_one_7/port0
= port01 reg_one_7/port1
= in0 reg_one_7/in
= port10 reg_one_6/port0
= port11 reg_one_6/port1
= in1 reg_one_6/in
= port20 reg_one_5/port0
= port21 reg_one_5/port1
= in2 reg_one_5/in
= port30 reg_one_4/port0
= port31 reg_one_4/port1
= in3 reg_one_4/in
