timestamp 1761104463
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use reg_one reg_one_7 1 0 2 0 1 725
use reg_one reg_one_6 1 0 2 0 1 568
use reg_one reg_one_5 1 0 2 0 1 411
use reg_one reg_one_4 1 0 2 0 1 254
use reg_one reg_one_3 1 0 2 0 1 97
use reg_one reg_one_2 1 0 2 0 1 -60
use reg_one reg_one_1 1 0 2 0 1 -217
use reg_one reg_one_0 1 0 2 0 1 -374
node "w" 19 1033.54 70 -399 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6025 2420 0 0 0 0 0 0
node "GND!" 19 1053.22 24 -399 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6025 2420 0 0 0 0 0 0
node "Vdd!" 19 1053.22 6 -399 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6025 2420 0 0 0 0 0 0
node "r1" 19 1031.22 -3 -399 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6025 2420 0 0 0 0 0 0
node "r0" 19 1708.43 -14 -399 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6025 2420 0 0 0 0 0 0 0 0
node "port71" 0 15.934 75 -396 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port70" 0 15.934 75 -387 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in7" 0 76.33 -14 -325 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port61" 0 15.934 75 -239 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port60" 0 15.934 75 -230 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in6" 0 76.33 -14 -168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port51" 0 15.934 75 -82 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port50" 0 15.934 75 -73 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in5" 0 76.33 -14 -11 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port41" 0 15.934 75 75 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port40" 0 15.934 75 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in4" 0 76.33 -14 146 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port31" 0 15.934 75 232 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port30" 0 15.934 75 241 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in3" 0 76.33 -14 303 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port21" 0 15.934 75 389 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port20" 0 15.934 75 398 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in2" 0 76.33 -14 460 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port11" 0 15.934 75 546 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port10" 0 15.934 75 555 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in1" 0 76.33 -14 617 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
node "port01" 0 15.934 75 703 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "port00" 0 15.934 75 712 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "in0" 0 76.33 -14 774 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 40 0 0 0 0 0 0 0 0 0 0
cap "in2" "r0" 30.045
cap "w" "port60" 4.2
cap "r1" "in1" 10.2
cap "w" "port01" 4.2
cap "in6" "r1" 10.2
cap "port01" "port00" 11.5435
cap "Vdd!" "r1" 16162.1
cap "w" "port71" 4.2
cap "in5" "r1" 10.2
cap "w" "port70" 4.2
cap "in4" "r0" 30.045
cap "w" "port21" 4.2
cap "w" "port41" 4.2
cap "r0" "in0" 30.045
cap "r1" "in7" 10.2
cap "port40" "port41" 11.5435
cap "in3" "r1" 10.2
cap "w" "port61" 4.2
cap "port31" "w" 4.2
cap "port50" "w" 4.2
cap "in2" "r1" 10.2
cap "port21" "port20" 11.5435
cap "port11" "w" 4.2
cap "r0" "in1" 30.045
cap "port40" "w" 4.2
cap "port31" "port30" 11.5435
cap "in6" "r0" 30.045
cap "w" "port00" 4.2
cap "in4" "r1" 10.2
cap "port50" "port51" 11.5435
cap "r1" "in0" 10.2
cap "in5" "r0" 30.045
cap "w" "port20" 4.2
cap "port60" "port61" 11.5435
cap "w" "port30" 4.2
cap "port51" "w" 4.2
cap "port71" "port70" 11.5435
cap "r0" "in7" 30.045
cap "port11" "port10" 11.5435
cap "in3" "r0" 30.045
cap "w" "port10" 4.2
subcap "w" -1003.26
subcap "GND!" -1049.23
subcap "r1" -1022.59
subcap "r0" -1575.24
subcap "in7" -31.328
cap "reg_one_0/GND!" "reg_one_0/a_16_27#" 15.506
cap "reg_one_0/port1" "reg_one_0/w" 34.404
cap "reg_one_0/GND!" "reg_one_0/Vdd!" 204.851
cap "reg_one_0/a_4_n13#" "reg_one_0/Vdd!" 53.115
cap "reg_one_0/Vdd!" "reg_one_0/r0" 24.554
cap "reg_one_0/w" "reg_one_0/port0" 3.42
cap "reg_one_0/Vdd!" "reg_one_0/in" 13.668
cap "reg_one_0/a_21_n13#" "reg_one_0/GND!" 16.86
cap "reg_one_0/GND!" "reg_one_0/r1" 40.828
cap "reg_one_0/r1" "reg_one_0/r0" 46.6623
cap "reg_one_0/GND!" "reg_one_0/w" 354.658
cap "reg_one_0/in" "reg_one_0/r1" 1.5
cap "reg_one_0/Vdd!" "reg_one_0/r1" 35.014
cap "reg_one_0/a_4_n13#" "reg_one_0/GND!" 36.385
cap "reg_one_0/GND!" "reg_one_0/r0" 13.838
cap "reg_one_0/Vdd!" "reg_one_0/w" 16.744
cap "reg_one_0/GND!" "reg_one_0/tmp" 31.476
cap "reg_one_0/port1" "reg_one_0/port0" -11.5435
cap "reg_one_1/r1" "reg_one_0/GND!" 5.232
cap "reg_one_1/Vdd!" "reg_one_0/GND!" 5.232
cap "reg_one_0/w" "reg_one_1/GND!" 144.798
cap "reg_one_1/r0" "reg_one_1/GND!" 5.291
cap "reg_one_1/GND!" "reg_one_1/a_4_n13#" 36.385
cap "reg_one_1/r1" "reg_one_1/Vdd!" 10.732
cap "reg_one_1/port0" "reg_one_0/w" 3.42
cap "reg_one_0/w" "reg_one_0/GND!" 1.654
cap "reg_one_1/r0" "reg_one_0/GND!" 2.442
cap "reg_one_1/GND!" "reg_one_0/GND!" 5.232
cap "reg_one_0/w" "reg_one_1/port1" 34.404
cap "reg_one_1/a_21_n13#" "reg_one_1/GND!" 9.36
cap "reg_one_1/r1" "reg_one_1/r0" 46.6623
cap "reg_one_0/w" "reg_one_1/Vdd!" 6.118
cap "reg_one_1/r1" "reg_one_1/GND!" 22.516
cap "reg_one_1/r0" "reg_one_1/Vdd!" 11.937
cap "reg_one_1/Vdd!" "reg_one_1/GND!" 83.284
cap "reg_one_1/Vdd!" "reg_one_1/a_4_n13#" 53.115
cap "reg_one_1/port0" "reg_one_1/port1" -11.5435
subcap "in6" -31.328
cap "GND!" "reg_one_1/Vdd!" 67.88
cap "GND!" "reg_one_1/a_21_n13#" 7.5
cap "reg_one_1/GND!" "reg_one_1/w" 208.844
cap "r0" "reg_one_1/GND!" 10.989
cap "reg_one_1/r1" "reg_one_1/in" 1.5
cap "reg_one_1/GND!" "reg_one_1/Vdd!" 58.919
cap "reg_one_1/Vdd!" "reg_one_1/w" 10.626
cap "reg_one_1/r1" "reg_one_1/GND!" 23.544
cap "GND!" "reg_one_1/GND!" 46.603
cap "r0" "reg_one_1/Vdd!" 12.617
cap "GND!" "reg_one_1/tmp" 31.476
cap "GND!" "reg_one_1/a_16_27#" 15.506
cap "GND!" "reg_one_1/w" 5.13
cap "reg_one_1/Vdd!" "reg_one_1/in" 13.668
cap "reg_one_1/r1" "reg_one_1/Vdd!" 24.282
subcap "in5" -35.112
cap "reg_one_2/port0" "w" 3.42
cap "reg_one_2/r1" "reg_one_2/Vdd!" 35.014
cap "reg_one_2/a_4_n13#" "reg_one_2/GND!" 36.385
cap "reg_one_2/GND!" "reg_one_2/w" 3.9
cap "reg_one_2/port1" "reg_one_2/port0" -11.5435
cap "reg_one_2/r0" "reg_one_2/GND!" 8.14
cap "w" "reg_one_2/GND!" 337.668
cap "reg_one_2/r1" "reg_one_2/in" 1.5
cap "reg_one_2/a_16_27#" "reg_one_2/GND!" 13.802
cap "reg_one_2/in" "reg_one_2/Vdd!" 13.668
cap "reg_one_2/port1" "w" 34.404
cap "reg_one_2/a_4_n13#" "reg_one_2/Vdd!" 53.115
cap "reg_one_2/r1" "reg_one_2/r0" 46.6623
cap "reg_one_2/r1" "reg_one_2/GND!" 28.62
cap "reg_one_2/a_21_n13#" "reg_one_2/GND!" 16.86
cap "reg_one_2/r0" "reg_one_2/Vdd!" 24.554
cap "reg_one_2/tmp" "reg_one_2/GND!" 17.328
cap "w" "reg_one_2/Vdd!" 16.744
cap "reg_one_2/GND!" "reg_one_2/Vdd!" 180.589
subcap "port40" -1.99
cap "reg_one_2/tmp" "reg_one_3/GND!" 14.148
cap "reg_one_3/port1" "reg_one_3/port0" -11.5435
cap "reg_one_3/Vdd!" "r1" 4.36
cap "reg_one_3/a_4_n13#" "reg_one_3/GND!" 36.385
cap "reg_one_2/a_16_27#" "reg_one_3/GND!" 1.704
cap "r1" "reg_one_2/GND!" 17.44
cap "Vdd!" "reg_one_3/GND!" 19.75
cap "reg_one_2/w" "reg_one_3/GND!" 85.828
cap "Vdd!" "reg_one_3/r0" 4.204
cap "reg_one_3/r1" "reg_one_3/GND!" 4.204
cap "reg_one_3/port0" "reg_one_2/w" 3.42
cap "reg_one_3/a_21_n13#" "reg_one_3/GND!" 6.72
cap "reg_one_3/Vdd!" "Vdd!" 1.968
cap "reg_one_2/w" "reg_one_3/Vdd!" 1.61
cap "reg_one_3/r0" "reg_one_3/GND!" 5.291
cap "Vdd!" "reg_one_2/GND!" 44.274
cap "reg_one_3/Vdd!" "reg_one_3/GND!" 1.476
cap "reg_one_2/w" "reg_one_2/GND!" 21.046
cap "reg_one_3/port1" "reg_one_2/w" 34.404
cap "r1" "reg_one_3/GND!" 18.312
cap "reg_one_3/GND!" "reg_one_2/GND!" 31.11
cap "reg_one_3/Vdd!" "reg_one_3/r0" 2.035
cap "Vdd!" "reg_one_3/a_4_n13#" 41.295
cap "r1" "reg_one_3/r0" 4.204
cap "reg_one_3/r0" "reg_one_2/GND!" 8.14
subcap "in4" -31.328
cap "reg_one_3/a_21_n13#" "GND!" 10.14
cap "reg_one_3/w" "reg_one_3/GND!" 269.044
cap "reg_one_3/r1" "reg_one_3/in" 1.5
cap "GND!" "reg_one_3/GND!" 46.603
cap "r0" "reg_one_3/Vdd!" 18.315
cap "reg_one_3/a_4_n13#" "reg_one_3/Vdd!" 11.82
cap "reg_one_3/tmp" "GND!" 31.476
cap "GND!" "reg_one_3/a_16_27#" 15.506
cap "reg_one_3/r1" "reg_one_3/GND!" 23.544
cap "reg_one_3/w" "reg_one_3/Vdd!" 15.134
cap "reg_one_3/Vdd!" "reg_one_3/in" 13.668
cap "GND!" "reg_one_3/Vdd!" 129.938
cap "reg_one_3/r1" "r0" 42.4583
cap "r0" "reg_one_3/GND!" 10.989
cap "reg_one_3/w" "GND!" 5.13
cap "reg_one_3/GND!" "reg_one_3/Vdd!" 58.919
cap "reg_one_3/r1" "reg_one_3/Vdd!" 30.654
subcap "in3" -106.486
cap "reg_one_4/port1" "w" 34.404
cap "reg_one_4/r1" "reg_one_4/r0" 46.6623
cap "reg_one_4/GND!" "reg_one_4/w" 3.332
cap "reg_one_4/a_4_n13#" "reg_one_4/Vdd!" 53.115
cap "reg_one_4/Vdd!" "reg_one_4/r1" 33.27
cap "reg_one_4/Vdd!" "w" 15.456
cap "reg_one_4/GND!" "reg_one_4/a_16_27#" 11.7
cap "reg_one_4/GND!" "reg_one_4/r0" 5.291
cap "reg_one_4/port0" "w" 3.42
cap "reg_one_4/Vdd!" "reg_one_4/GND!" 149.894
cap "reg_one_4/port1" "reg_one_4/port0" -11.5435
cap "reg_one_4/Vdd!" "reg_one_4/r0" 23.74
cap "reg_one_4/GND!" "reg_one_4/a_21_n13#" 16.86
cap "reg_one_4/a_4_n13#" "reg_one_4/GND!" 36.385
cap "reg_one_4/GND!" "reg_one_4/r1" 22.516
cap "w" "reg_one_4/GND!" 269.498
cap "reg_one_4/tmp" "reg_one_4/GND!" 3.732
subcap "in3" -35.96
subcap "port21" -1.894
subcap "port20" -36.726
cap "reg_one_4/a_16_27#" "reg_one_5/GND!" 4.052
cap "reg_one_5/r0" "Vdd!" 4.204
cap "r1" "reg_one_5/GND!" 11.336
cap "reg_one_4/w" "reg_one_5/GND!" 25.306
cap "reg_one_4/Vdd!" "r1" 1.744
cap "reg_one_4/GND!" "Vdd!" 58.919
cap "reg_one_5/r1" "reg_one_5/GND!" 4.204
cap "reg_one_4/Vdd!" "reg_one_4/w" 1.288
cap "reg_one_4/Vdd!" "reg_one_5/GND!" 1.27
cap "reg_one_4/GND!" "reg_one_5/r0" 10.989
cap "reg_one_5/port1" "reg_one_5/port0" -11.5435
cap "reg_one_4/in" "r1" 1.5
cap "reg_one_4/w" "reg_one_5/port1" 34.404
cap "Vdd!" "reg_one_5/GND!" 16.798
cap "reg_one_4/Vdd!" "Vdd!" 1.744
cap "reg_one_5/r0" "r1" 4.204
cap "Vdd!" "reg_one_5/a_4_n13#" 4.818
cap "reg_one_4/GND!" "r1" 23.544
cap "reg_one_5/r0" "reg_one_5/GND!" 2.035
cap "reg_one_4/Vdd!" "reg_one_5/r0" 0.814
cap "reg_one_4/GND!" "reg_one_4/w" 84.144
cap "reg_one_5/a_21_n13#" "reg_one_5/GND!" 2.1
cap "reg_one_4/GND!" "reg_one_5/GND!" 46.603
cap "reg_one_4/w" "reg_one_5/port0" 0.816
cap "reg_one_4/w" "reg_one_5/GND!" 0.814
cap "reg_one_4/tmp" "reg_one_5/GND!" 27.744
cap "reg_one_4/in" "Vdd!" 13.668
subcap "port20" -15.106
subcap "in2" -31.328
cap "reg_one_5/Vdd!" "reg_one_5/a_4_n13#" 50.397
cap "r0" "reg_one_5/r1" 42.4583
cap "reg_one_5/w" "reg_one_5/Vdd!" 16.744
cap "r0" "reg_one_5/Vdd!" 20.35
cap "reg_one_5/GND!" "reg_one_5/a_21_n13#" 16.86
cap "reg_one_5/GND!" "reg_one_5/tmp" 31.476
cap "reg_one_5/port0" "reg_one_5/port1" -3.29814
cap "reg_one_5/GND!" "reg_one_5/r1" 30.52
cap "reg_one_5/GND!" "reg_one_5/a_16_27#" 15.506
cap "reg_one_5/GND!" "reg_one_5/Vdd!" 193.285
cap "reg_one_5/in" "reg_one_5/r1" 1.5
cap "reg_one_5/in" "reg_one_5/Vdd!" 13.668
cap "reg_one_5/GND!" "reg_one_5/a_4_n13#" 36.385
cap "reg_one_5/w" "reg_one_5/GND!" 339.768
cap "r0" "reg_one_5/GND!" 14.245
cap "reg_one_5/port0" "reg_one_5/w" 4.284
cap "reg_one_5/Vdd!" "reg_one_5/r1" 35.014
cap "reg_one_6/a_4_n13#" "reg_one_6/GND!" 36.385
cap "reg_one_6/w" "reg_one_6/GND!" 0.814
cap "reg_one_6/r1" "reg_one_6/r0" 46.6623
cap "reg_one_6/r0" "reg_one_6/GND!" 5.291
cap "reg_one_6/Vdd!" "reg_one_6/GND!" 88.552
cap "reg_one_6/r1" "reg_one_6/Vdd!" 21.062
cap "w" "reg_one_6/Vdd!" 10.948
cap "reg_one_6/port0" "reg_one_6/port1" -11.5435
cap "reg_one_6/a_16_27#" "reg_one_6/GND!" 11.7
cap "reg_one_6/a_21_n13#" "reg_one_6/GND!" 16.86
cap "reg_one_6/a_4_n13#" "reg_one_6/Vdd!" 53.115
cap "reg_one_6/r1" "reg_one_6/GND!" 22.516
cap "reg_one_6/port0" "w" 3.42
cap "reg_one_6/r0" "reg_one_6/Vdd!" 18.042
cap "w" "reg_one_6/GND!" 209.298
cap "w" "reg_one_6/port1" 34.404
subcap "in1" -35.96
subcap "port01" -43.208
cap "reg_one_7/GND!" "Vdd!" 0.872
cap "reg_one_7/GND!" "reg_one_6/w" 5.188
cap "reg_one_7/GND!" "reg_one_7/r0" 0.407
cap "reg_one_7/GND!" "reg_one_6/tmp" 31.476
cap "Vdd!" "reg_one_6/in" 13.668
cap "reg_one_7/GND!" "reg_one_6/a_16_27#" 3.806
cap "reg_one_6/GND!" "Vdd!" 58.919
cap "reg_one_6/GND!" "reg_one_6/w" 144.344
cap "reg_one_6/GND!" "reg_one_7/r0" 10.989
cap "reg_one_6/w" "reg_one_6/Vdd!" 5.796
cap "reg_one_6/Vdd!" "reg_one_7/r0" 6.512
cap "Vdd!" "reg_one_6/Vdd!" 57.762
cap "reg_one_7/GND!" "reg_one_6/GND!" 46.603
cap "reg_one_7/GND!" "r1" 0.872
cap "reg_one_7/GND!" "reg_one_6/Vdd!" 62.612
cap "r1" "reg_one_6/in" 1.5
cap "reg_one_6/GND!" "r1" 23.544
cap "r1" "reg_one_6/Vdd!" 13.952
subcap "port01" -5.81
subcap "in0" -31.328
cap "reg_one_7/port0" "reg_one_7/w" 3.42
cap "reg_one_7/port1" "reg_one_7/w" 34.404
cap "reg_one_7/r0" "reg_one_7/GND!" 13.838
cap "reg_one_7/r1" "reg_one_7/Vdd!" 35.014
cap "reg_one_7/a_4_n13#" "reg_one_7/Vdd!" 53.115
cap "reg_one_7/r1" "reg_one_7/r0" 46.6623
cap "reg_one_7/a_21_n13#" "reg_one_7/GND!" 16.86
cap "reg_one_7/in" "reg_one_7/r1" 1.5
cap "reg_one_7/GND!" "reg_one_7/w" 353.786
cap "reg_one_7/r0" "reg_one_7/Vdd!" 24.554
cap "reg_one_7/r1" "reg_one_7/GND!" 40.828
cap "reg_one_7/tmp" "reg_one_7/GND!" 31.476
cap "reg_one_7/in" "reg_one_7/Vdd!" 13.668
cap "reg_one_7/a_16_27#" "reg_one_7/GND!" 15.506
cap "reg_one_7/a_4_n13#" "reg_one_7/GND!" 36.385
cap "reg_one_7/port1" "reg_one_7/port0" -11.5435
cap "reg_one_7/Vdd!" "reg_one_7/w" 16.744
cap "reg_one_7/GND!" "reg_one_7/Vdd!" 204.851
cap "reg_one_7/GND!" "GND!" 4.36
cap "reg_one_7/GND!" "r0" 2.035
cap "reg_one_7/GND!" "Vdd!" 4.36
cap "reg_one_7/GND!" "reg_one_7/w" 4.114
cap "reg_one_7/GND!" "r1" 4.36
merge "reg_one_7/GND!" "reg_one_6/GND!" -1004.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3935 -1619 0 0 0 0 0 0
merge "reg_one_6/GND!" "reg_one_5/GND!"
merge "reg_one_5/GND!" "reg_one_4/GND!"
merge "reg_one_4/GND!" "reg_one_3/GND!"
merge "reg_one_3/GND!" "reg_one_2/GND!"
merge "reg_one_2/GND!" "reg_one_1/GND!"
merge "reg_one_1/GND!" "reg_one_0/GND!"
merge "reg_one_0/GND!" "GND!"
merge "reg_one_2/in" "in5" -26.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_7/w" "reg_one_6/w" -771.362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1630 -737 0 0 0 0 0 0
merge "reg_one_6/w" "reg_one_5/w"
merge "reg_one_5/w" "reg_one_4/w"
merge "reg_one_4/w" "reg_one_3/w"
merge "reg_one_3/w" "reg_one_2/w"
merge "reg_one_2/w" "reg_one_1/w"
merge "reg_one_1/w" "reg_one_0/w"
merge "reg_one_0/w" "w"
merge "reg_one_5/in" "in2" -54.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_7/r0" "reg_one_6/r0" -786.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1955 -877 0 0 0 0 0 0 0 0
merge "reg_one_6/r0" "reg_one_5/r0"
merge "reg_one_5/r0" "reg_one_4/r0"
merge "reg_one_4/r0" "reg_one_3/r0"
merge "reg_one_3/r0" "reg_one_2/r0"
merge "reg_one_2/r0" "reg_one_1/r0"
merge "reg_one_1/r0" "reg_one_0/r0"
merge "reg_one_0/r0" "r0"
merge "reg_one_7/in" "in0" -54.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_7/r1" "reg_one_6/r1" -849.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1750 -780 0 0 0 0 0 0
merge "reg_one_6/r1" "reg_one_5/r1"
merge "reg_one_5/r1" "reg_one_4/r1"
merge "reg_one_4/r1" "reg_one_3/r1"
merge "reg_one_3/r1" "reg_one_2/r1"
merge "reg_one_2/r1" "reg_one_1/r1"
merge "reg_one_1/r1" "reg_one_0/r1"
merge "reg_one_0/r1" "r1"
merge "reg_one_7/Vdd!" "reg_one_6/Vdd!" -951.298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2225 -975 0 0 0 0 0 0
merge "reg_one_6/Vdd!" "reg_one_5/Vdd!"
merge "reg_one_5/Vdd!" "reg_one_4/Vdd!"
merge "reg_one_4/Vdd!" "reg_one_3/Vdd!"
merge "reg_one_3/Vdd!" "reg_one_2/Vdd!"
merge "reg_one_2/Vdd!" "reg_one_1/Vdd!"
merge "reg_one_1/Vdd!" "reg_one_0/Vdd!"
merge "reg_one_0/Vdd!" "Vdd!"
merge "reg_one_6/in" "in1" -54.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_4/in" "in3" -46.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_3/in" "in4" -54.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_1/in" "in6" -54.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_0/in" "in7" -54.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -30 0 0 0 0 0 0 0 0 0 0
merge "reg_one_7/port0" "port00" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_7/port1" "port01" -15.138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_6/port0" "port10" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_6/port1" "port11" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_5/port0" "port20" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_5/port1" "port21" -13.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_4/port1" "port31" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_4/port0" "port30" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_0/port0" "port70" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_3/port0" "port40" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_1/port0" "port60" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_0/port1" "port71" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_3/port1" "port41" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_2/port0" "port50" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_1/port1" "port61" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "reg_one_2/port1" "port51" -15.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
