94 bl18 3339 -8154 m2;
94 bl19 3501 -8154 m2;
94 bl17 3177 -8154 m2;
94 bl27 4977 -8154 m2;
94 bl16 3015 -8154 m2;
94 bl26 4815 -8154 m2;
94 bl11 2025 -8154 m2;
94 bl25 4653 -8154 m2;
94 bl13 2439 -8154 m2;
94 bl24 4491 -8154 m2;
94 bl14 2601 -8154 m2;
94 bl22 4077 -8154 m2;
94 bl12 2277 -8154 m2;
94 bl23 4239 -8154 m2;
94 bl15 2763 -8154 m2;
94 bl21 3915 -8154 m2;
94 bl8 1539 -8154 m2;
94 rom_one_9/a_101_n84# 4284 -1035 ndif;
94 rom_one_9/a_81_n84# 4104 -1035 ndif;
94 rom_one_9/a_61_n84# 3924 -1035 ndif;
94 rom_one_9/a_41_n84# 3744 -1035 ndif;
94 rom_one_9/a_101_n48# 4284 -711 ndif;
94 rom_one_9/a_81_n48# 4104 -711 ndif;
94 rom_one_9/a_61_n48# 3924 -711 ndif;
94 rom_one_9/a_41_n48# 3744 -711 ndif;
94 rom_one_9/a_101_n22# 4284 -477 ndif;
94 rom_one_9/a_81_n22# 4104 -477 ndif;
94 rom_one_9/a_61_n22# 3924 -477 ndif;
94 rom_one_9/a_41_n22# 3744 -477 ndif;
94 rom_one_9/a_101_12# 4284 -180 ndif;
94 rom_one_9/a_81_12# 4104 -180 ndif;
94 rom_one_9/a_61_12# 3924 -180 ndif;
94 rom_one_9/a_41_12# 3744 -180 ndif;
94 bl20 3753 -8154 m2;
94 decoder24_3/e -1026 -7452 pc;
94 wl28 0 -6777 p;
94 decoder24_3/decoder_nor2_3/a_117_59# -270 -6822 pdif;
94 wl29 0 -6957 p;
94 decoder24_3/decoder_nor2_3/a_87_59# -540 -6822 pdif;
94 wl30 0 -7317 p;
94 decoder24_3/decoder_nor2_2/a_117_59# -270 -7371 pdif;
94 wl31 0 -7497 p;
94 decoder24_3/decoder_nor2_2/a_87_59# -540 -7371 pdif;
94 wl26 0 -6219 p;
94 decoder24_3/decoder_nor2_1/a_117_59# -270 -6273 pdif;
94 wl27 0 -6399 p;
94 decoder24_3/decoder_nor2_1/a_87_59# -540 -6273 pdif;
94 wl24 0 -5679 p;
94 decoder24_3/decoder_nor2_0/a_117_59# -270 -5724 pdif;
94 wl25 0 -5859 p;
94 decoder24_3/decoder_nor2_0/a_87_59# -540 -5724 pdif;
94 decoder24_3/3nand_2/b -882 -7020 p;
94 decoder24_3/3nand_1/c -783 -6471 p;
94 decoder24_3/3nand_3/a_98_42# -864 -7542 ndif;
94 decoder24_3/3nand_3/a_87_42# -963 -7542 ndif;
94 out16 -837 -7452 m1;
94 a1 -1935 -6534 v1;
94 a0 -1845 -6957 v1;
94 GND! -108 -7749 m1;
94 decoder24_3/3nand_2/a_98_42# -864 -6993 ndif;
94 decoder24_3/3nand_2/a_87_42# -963 -6993 ndif;
94 out15 -837 -6903 m1;
94 decoder24_3/3nand_1/a_98_42# -864 -6444 ndif;
94 decoder24_3/3nand_1/a_87_42# -963 -6444 ndif;
94 out14 -837 -6354 m1;
94 decoder24_3/3nand_0/a_98_42# -864 -5895 ndif;
94 decoder24_3/3nand_0/a_87_42# -963 -5895 ndif;
94 out13 -837 -5805 m1;
94 rom_one_8/a_101_n84# 5022 -1035 ndif;
94 rom_one_8/a_81_n84# 4842 -1035 ndif;
94 rom_one_8/a_61_n84# 4662 -1035 ndif;
94 rom_one_8/a_41_n84# 4482 -1035 ndif;
94 rom_one_8/a_101_n48# 5022 -711 ndif;
94 rom_one_8/a_81_n48# 4842 -711 ndif;
94 rom_one_8/a_61_n48# 4662 -711 ndif;
94 rom_one_8/a_41_n48# 4482 -711 ndif;
94 rom_one_8/a_101_n22# 5022 -477 ndif;
94 rom_one_8/a_81_n22# 4842 -477 ndif;
94 rom_one_8/a_61_n22# 4662 -477 ndif;
94 rom_one_8/a_41_n22# 4482 -477 ndif;
94 rom_one_8/a_101_12# 5022 -180 ndif;
94 rom_one_8/a_81_12# 4842 -180 ndif;
94 rom_one_8/a_61_12# 4662 -180 ndif;
94 rom_one_8/a_41_12# 4482 -180 ndif;
94 decoder24_2/e -1026 -5256 pc;
94 wl20 0 -4581 p;
94 decoder24_2/decoder_nor2_3/a_117_59# -270 -4626 pdif;
94 wl21 0 -4761 p;
94 decoder24_2/decoder_nor2_3/a_87_59# -540 -4626 pdif;
94 wl22 0 -5121 p;
94 decoder24_2/decoder_nor2_2/a_117_59# -270 -5175 pdif;
94 wl23 0 -5301 p;
94 decoder24_2/decoder_nor2_2/a_87_59# -540 -5175 pdif;
94 decoder24_2/decoder_nor2_1/a_117_59# -270 -4077 pdif;
94 decoder24_2/decoder_nor2_1/a_87_59# -540 -4077 pdif;
94 decoder24_2/decoder_nor2_0/a_117_59# -270 -3528 pdif;
94 decoder24_2/decoder_nor2_0/a_87_59# -540 -3528 pdif;
94 decoder24_2/3nand_2/b -882 -4824 p;
94 decoder24_2/3nand_1/c -783 -4275 p;
94 decoder24_2/3nand_3/a_98_42# -864 -5346 ndif;
94 decoder24_2/3nand_3/a_87_42# -963 -5346 ndif;
94 out12 -837 -5256 m1;
94 Vdd! -261 1440 nw;
94 decoder24_2/3nand_2/a_98_42# -864 -4797 ndif;
94 decoder24_2/3nand_2/a_87_42# -963 -4797 ndif;
94 out11 -837 -4707 m1;
94 decoder24_2/3nand_1/a_98_42# -864 -4248 ndif;
94 decoder24_2/3nand_1/a_87_42# -963 -4248 ndif;
94 out10 -837 -4158 m1;
94 decoder24_2/3nand_0/a_98_42# -864 -3699 ndif;
94 decoder24_2/3nand_0/a_87_42# -963 -3699 ndif;
94 out9 -837 -3609 m1;
94 rom_one_7/a_101_n84# 3546 -1035 ndif;
94 rom_one_7/a_81_n84# 3366 -1035 ndif;
94 rom_one_7/a_61_n84# 3186 -1035 ndif;
94 rom_one_7/a_41_n84# 3006 -1035 ndif;
94 rom_one_7/a_101_n48# 3546 -711 ndif;
94 rom_one_7/a_81_n48# 3366 -711 ndif;
94 rom_one_7/a_61_n48# 3186 -711 ndif;
94 rom_one_7/a_41_n48# 3006 -711 ndif;
94 rom_one_7/a_101_n22# 3546 -477 ndif;
94 rom_one_7/a_81_n22# 3366 -477 ndif;
94 rom_one_7/a_61_n22# 3186 -477 ndif;
94 rom_one_7/a_41_n22# 3006 -477 ndif;
94 rom_one_7/a_101_12# 3546 -180 ndif;
94 rom_one_7/a_81_12# 3366 -180 ndif;
94 rom_one_7/a_61_12# 3186 -180 ndif;
94 rom_one_7/a_41_12# 3006 -180 ndif;
94 decoder24_1/e -1026 -3060 pc;
94 decoder24_1/decoder_nor2_3/a_117_59# -270 -2430 pdif;
94 decoder24_1/decoder_nor2_3/a_87_59# -540 -2430 pdif;
94 decoder24_1/decoder_nor2_2/a_117_59# -270 -2979 pdif;
94 decoder24_1/decoder_nor2_2/a_87_59# -540 -2979 pdif;
94 decoder24_1/decoder_nor2_1/a_117_59# -270 -1881 pdif;
94 decoder24_1/decoder_nor2_1/a_87_59# -540 -1881 pdif;
94 decoder24_1/decoder_nor2_0/a_117_59# -270 -1332 pdif;
94 decoder24_1/decoder_nor2_0/a_87_59# -540 -1332 pdif;
94 decoder24_1/3nand_2/b -882 -2628 p;
94 decoder24_1/3nand_1/c -783 -2079 p;
94 decoder24_1/3nand_3/a_98_42# -864 -3150 ndif;
94 decoder24_1/3nand_3/a_87_42# -963 -3150 ndif;
94 out8 -837 -3060 m1;
94 decoder24_1/3nand_2/a_98_42# -864 -2601 ndif;
94 decoder24_1/3nand_2/a_87_42# -963 -2601 ndif;
94 out7 -837 -2511 m1;
94 decoder24_1/3nand_1/a_98_42# -864 -2052 ndif;
94 decoder24_1/3nand_1/a_87_42# -963 -2052 ndif;
94 out6 -837 -1962 m1;
94 decoder24_1/3nand_0/a_98_42# -864 -1503 ndif;
94 decoder24_1/3nand_0/a_87_42# -963 -1503 ndif;
94 out5 -837 -1413 m1;
94 m2_398_n880# 3582 -7911 m2;
94 m2_380_n880# 3420 -7911 m2;
94 m2_362_n880# 3258 -7911 m2;
94 m2_344_n880# 3096 -7911 m2;
94 rom_one_6/a_101_n84# 3546 63 ndif;
94 rom_one_6/a_81_n84# 3366 63 ndif;
94 rom_one_6/a_61_n84# 3186 63 ndif;
94 rom_one_6/a_41_n84# 3006 63 ndif;
94 rom_one_6/a_101_n48# 3546 387 ndif;
94 rom_one_6/a_81_n48# 3366 387 ndif;
94 rom_one_6/a_61_n48# 3186 387 ndif;
94 rom_one_6/a_41_n48# 3006 387 ndif;
94 rom_one_6/a_101_n22# 3546 621 ndif;
94 rom_one_6/a_81_n22# 3366 621 ndif;
94 rom_one_6/a_61_n22# 3186 621 ndif;
94 rom_one_6/a_41_n22# 3006 621 ndif;
94 rom_one_6/a_101_12# 3546 918 ndif;
94 rom_one_6/a_81_12# 3366 918 ndif;
94 rom_one_6/a_61_12# 3186 918 ndif;
94 rom_one_6/a_41_12# 3006 918 ndif;
94 decoder24_0/e -1026 -864 pc;
94 decoder24_0/decoder_nor2_3/a_117_59# -270 -234 pdif;
94 decoder24_0/decoder_nor2_3/a_87_59# -540 -234 pdif;
94 decoder24_3/decoder_nor2_3/phi1 -189 -7137 p;
94 decoder24_3/decoder_nor2_3/phi0 -558 -7137 p;
94 decoder24_0/decoder_nor2_2/a_117_59# -270 -783 pdif;
94 decoder24_0/decoder_nor2_2/a_87_59# -540 -783 pdif;
94 decoder24_0/decoder_nor2_1/a_117_59# -270 315 pdif;
94 decoder24_0/decoder_nor2_1/a_87_59# -540 315 pdif;
94 decoder24_0/decoder_nor2_0/a_117_59# -270 864 pdif;
94 decoder24_0/decoder_nor2_0/a_87_59# -540 864 pdif;
94 decoder24_0/3nand_2/b -882 -432 p;
94 decoder24_0/3nand_1/c -783 117 p;
94 decoder24_0/3nand_3/a_98_42# -864 -954 ndif;
94 decoder24_0/3nand_3/a_87_42# -963 -954 ndif;
94 out4 -837 -864 m1;
94 decoder24_0/3nand_2/a_98_42# -864 -405 ndif;
94 decoder24_0/3nand_2/a_87_42# -963 -405 ndif;
94 out3 -837 -315 m1;
94 decoder24_0/3nand_1/a_98_42# -864 144 ndif;
94 decoder24_0/3nand_1/a_87_42# -963 144 ndif;
94 out2 -837 225 m1;
94 decoder24_0/3nand_0/a_98_42# -864 693 ndif;
94 decoder24_0/3nand_0/a_87_42# -963 693 ndif;
94 out1 -837 774 m1;
94 m2_562_n880# 5058 -7911 m2;
94 m2_544_n880# 4896 -7911 m2;
94 m2_526_n880# 4734 -7911 m2;
94 m2_508_n880# 4572 -7911 m2;
94 rom_one_5/a_101_n84# 5022 63 ndif;
94 rom_one_5/a_81_n84# 4842 63 ndif;
94 rom_one_5/a_61_n84# 4662 63 ndif;
94 rom_one_5/a_41_n84# 4482 63 ndif;
94 rom_one_5/a_101_n48# 5022 387 ndif;
94 rom_one_5/a_81_n48# 4842 387 ndif;
94 rom_one_5/a_61_n48# 4662 387 ndif;
94 rom_one_5/a_41_n48# 4482 387 ndif;
94 rom_one_5/a_101_n22# 5022 621 ndif;
94 rom_one_5/a_81_n22# 4842 621 ndif;
94 rom_one_5/a_61_n22# 4662 621 ndif;
94 rom_one_5/a_41_n22# 4482 621 ndif;
94 rom_one_5/a_101_12# 5022 918 ndif;
94 rom_one_5/a_81_12# 4842 918 ndif;
94 rom_one_5/a_61_12# 4662 918 ndif;
94 rom_one_5/a_41_12# 4482 918 ndif;
94 m2_480_n880# 4320 -7911 m2;
94 m2_462_n880# 4158 -7911 m2;
94 m2_444_n880# 3996 -7911 m2;
94 m2_426_n880# 3834 -7911 m2;
94 rom_one_4/a_101_n84# 4284 63 ndif;
94 rom_one_4/a_81_n84# 4104 63 ndif;
94 rom_one_4/a_61_n84# 3924 63 ndif;
94 rom_one_4/a_41_n84# 3744 63 ndif;
94 rom_one_4/a_101_n48# 4284 387 ndif;
94 rom_one_4/a_81_n48# 4104 387 ndif;
94 rom_one_4/a_61_n48# 3924 387 ndif;
94 rom_one_4/a_41_n48# 3744 387 ndif;
94 rom_one_4/a_101_n22# 4284 621 ndif;
94 rom_one_4/a_81_n22# 4104 621 ndif;
94 rom_one_4/a_61_n22# 3924 621 ndif;
94 rom_one_4/a_41_n22# 3744 621 ndif;
94 rom_one_4/a_101_12# 4284 918 ndif;
94 rom_one_4/a_81_12# 4104 918 ndif;
94 rom_one_4/a_61_12# 3924 918 ndif;
94 rom_one_4/a_41_12# 3744 918 ndif;
94 m2_234_n880# 2106 -7911 m2;
94 m2_216_n880# 1944 -7911 m2;
94 m2_198_n880# 1782 -7911 m2;
94 m2_180_n880# 1620 -7911 m2;
94 rom_one_3/a_101_n84# 2070 63 ndif;
94 rom_one_3/a_81_n84# 1890 63 ndif;
94 rom_one_3/a_61_n84# 1710 63 ndif;
94 rom_one_3/a_41_n84# 1530 63 ndif;
94 rom_one_3/a_101_n48# 2070 387 ndif;
94 rom_one_3/a_81_n48# 1890 387 ndif;
94 rom_one_3/a_61_n48# 1710 387 ndif;
94 rom_one_3/a_41_n48# 1530 387 ndif;
94 rom_one_3/a_101_n22# 2070 621 ndif;
94 rom_one_3/a_81_n22# 1890 621 ndif;
94 rom_one_3/a_61_n22# 1710 621 ndif;
94 rom_one_3/a_41_n22# 1530 621 ndif;
94 rom_one_3/a_101_12# 2070 918 ndif;
94 rom_one_3/a_81_12# 1890 918 ndif;
94 rom_one_3/a_61_12# 1710 918 ndif;
94 rom_one_3/a_41_12# 1530 918 ndif;
94 m2_316_n880# 2844 -7911 m2;
94 m2_298_n880# 2682 -7911 m2;
94 m2_280_n880# 2520 -7911 m2;
94 m2_262_n880# 2358 -7911 m2;
94 rom_one_2/a_101_n84# 2808 63 ndif;
94 rom_one_2/a_81_n84# 2628 63 ndif;
94 rom_one_2/a_61_n84# 2448 63 ndif;
94 rom_one_2/a_41_n84# 2268 63 ndif;
94 wl3 0 180 p;
94 wl2 0 360 p;
94 rom_one_2/a_101_n48# 2808 387 ndif;
94 rom_one_2/a_81_n48# 2628 387 ndif;
94 rom_one_2/a_61_n48# 2448 387 ndif;
94 rom_one_2/a_41_n48# 2268 387 ndif;
94 rom_one_2/a_101_n22# 2808 621 ndif;
94 rom_one_2/a_81_n22# 2628 621 ndif;
94 rom_one_2/a_61_n22# 2448 621 ndif;
94 rom_one_2/a_41_n22# 2268 621 ndif;
94 wl1 0 720 p;
94 wl0 0 900 p;
94 rom_one_2/a_101_12# 2808 918 ndif;
94 rom_one_2/a_81_12# 2628 918 ndif;
94 rom_one_2/a_61_12# 2448 918 ndif;
94 rom_one_2/a_41_12# 2268 918 ndif;
94 m2_152_n880# 1368 -7911 m2;
94 m2_134_n880# 1206 -7911 m2;
94 m2_116_n880# 1044 -7911 m2;
94 m2_98_n880# 882 -7911 m2;
94 rom_one_1/a_101_n84# 1332 63 ndif;
94 rom_one_1/a_81_n84# 1152 63 ndif;
94 rom_one_1/a_61_n84# 972 63 ndif;
94 rom_one_1/a_41_n84# 792 63 ndif;
94 rom_one_1/a_101_n48# 1332 387 ndif;
94 rom_one_1/a_81_n48# 1152 387 ndif;
94 rom_one_1/a_61_n48# 972 387 ndif;
94 rom_one_1/a_41_n48# 792 387 ndif;
94 rom_one_1/a_101_n22# 1332 621 ndif;
94 rom_one_1/a_81_n22# 1152 621 ndif;
94 rom_one_1/a_61_n22# 972 621 ndif;
94 rom_one_1/a_41_n22# 792 621 ndif;
94 rom_one_1/a_101_12# 1332 918 ndif;
94 rom_one_1/a_81_12# 1152 918 ndif;
94 rom_one_1/a_61_12# 972 918 ndif;
94 rom_one_1/a_41_12# 792 918 ndif;
94 m2_70_n880# 630 -7911 m2;
94 m2_52_n880# 468 -7911 m2;
94 m2_34_n880# 306 -7911 m2;
94 m2_16_n880# 144 -7911 m2;
94 rom_one_0/a_101_n84# 594 63 ndif;
94 rom_one_0/a_81_n84# 414 63 ndif;
94 rom_one_0/a_61_n84# 234 63 ndif;
94 rom_one_0/a_41_n84# 54 63 ndif;
94 rom_one_0/a_101_n48# 594 387 ndif;
94 rom_one_0/a_81_n48# 414 387 ndif;
94 rom_one_0/a_61_n48# 234 387 ndif;
94 rom_one_0/a_41_n48# 54 387 ndif;
94 rom_one_0/a_101_n22# 594 621 ndif;
94 rom_one_0/a_81_n22# 414 621 ndif;
94 rom_one_0/a_61_n22# 234 621 ndif;
94 rom_one_0/a_41_n22# 54 621 ndif;
94 rom_one_0/a_101_12# 594 918 ndif;
94 rom_one_0/a_81_12# 414 918 ndif;
94 rom_one_0/a_61_12# 234 918 ndif;
94 rom_one_0/a_41_12# 54 918 ndif;
94 phi1 -234 1314 p;
94 phi0 -711 1305 p;
94 rom_one_19/a_101_n84# 2070 -3231 ndif;
94 rom_one_19/a_81_n84# 1890 -3231 ndif;
94 rom_one_19/a_61_n84# 1710 -3231 ndif;
94 rom_one_19/a_41_n84# 1530 -3231 ndif;
94 rom_one_19/a_101_n48# 2070 -2907 ndif;
94 rom_one_19/a_81_n48# 1890 -2907 ndif;
94 rom_one_19/a_61_n48# 1710 -2907 ndif;
94 rom_one_19/a_41_n48# 1530 -2907 ndif;
94 rom_one_19/a_101_n22# 2070 -2673 ndif;
94 rom_one_19/a_81_n22# 1890 -2673 ndif;
94 rom_one_19/a_61_n22# 1710 -2673 ndif;
94 rom_one_19/a_41_n22# 1530 -2673 ndif;
94 rom_one_19/a_101_12# 2070 -2376 ndif;
94 rom_one_19/a_81_12# 1890 -2376 ndif;
94 rom_one_19/a_61_12# 1710 -2376 ndif;
94 rom_one_19/a_41_12# 1530 -2376 ndif;
94 rom_one_29/a_101_n84# 1332 -4329 ndif;
94 rom_one_29/a_81_n84# 1152 -4329 ndif;
94 rom_one_29/a_61_n84# 972 -4329 ndif;
94 rom_one_29/a_41_n84# 792 -4329 ndif;
94 rom_one_29/a_101_n48# 1332 -4005 ndif;
94 rom_one_29/a_81_n48# 1152 -4005 ndif;
94 rom_one_29/a_61_n48# 972 -4005 ndif;
94 rom_one_29/a_41_n48# 792 -4005 ndif;
94 rom_one_29/a_101_n22# 1332 -3771 ndif;
94 rom_one_29/a_81_n22# 1152 -3771 ndif;
94 rom_one_29/a_61_n22# 972 -3771 ndif;
94 rom_one_29/a_41_n22# 792 -3771 ndif;
94 rom_one_29/a_101_12# 1332 -3474 ndif;
94 rom_one_29/a_81_12# 1152 -3474 ndif;
94 rom_one_29/a_61_12# 972 -3474 ndif;
94 rom_one_29/a_41_12# 792 -3474 ndif;
94 rom_one_18/a_101_n84# 2070 -2133 ndif;
94 rom_one_18/a_81_n84# 1890 -2133 ndif;
94 rom_one_18/a_61_n84# 1710 -2133 ndif;
94 rom_one_18/a_41_n84# 1530 -2133 ndif;
94 rom_one_18/a_101_n48# 2070 -1809 ndif;
94 rom_one_18/a_81_n48# 1890 -1809 ndif;
94 rom_one_18/a_61_n48# 1710 -1809 ndif;
94 rom_one_18/a_41_n48# 1530 -1809 ndif;
94 rom_one_18/a_101_n22# 2070 -1575 ndif;
94 rom_one_18/a_81_n22# 1890 -1575 ndif;
94 rom_one_18/a_61_n22# 1710 -1575 ndif;
94 rom_one_18/a_41_n22# 1530 -1575 ndif;
94 rom_one_18/a_101_12# 2070 -1278 ndif;
94 rom_one_18/a_81_12# 1890 -1278 ndif;
94 rom_one_18/a_61_12# 1710 -1278 ndif;
94 rom_one_18/a_41_12# 1530 -1278 ndif;
94 rom_one_39/a_101_n84# 5022 -4329 ndif;
94 rom_one_39/a_81_n84# 4842 -4329 ndif;
94 rom_one_39/a_61_n84# 4662 -4329 ndif;
94 rom_one_39/a_41_n84# 4482 -4329 ndif;
94 rom_one_39/a_101_n48# 5022 -4005 ndif;
94 rom_one_39/a_81_n48# 4842 -4005 ndif;
94 rom_one_39/a_61_n48# 4662 -4005 ndif;
94 rom_one_39/a_41_n48# 4482 -4005 ndif;
94 rom_one_39/a_101_n22# 5022 -3771 ndif;
94 rom_one_39/a_81_n22# 4842 -3771 ndif;
94 rom_one_39/a_61_n22# 4662 -3771 ndif;
94 rom_one_39/a_41_n22# 4482 -3771 ndif;
94 rom_one_39/a_101_12# 5022 -3474 ndif;
94 rom_one_39/a_81_12# 4842 -3474 ndif;
94 rom_one_39/a_61_12# 4662 -3474 ndif;
94 rom_one_39/a_41_12# 4482 -3474 ndif;
94 rom_one_17/a_101_n84# 1332 -3231 ndif;
94 rom_one_17/a_81_n84# 1152 -3231 ndif;
94 rom_one_17/a_61_n84# 972 -3231 ndif;
94 rom_one_17/a_41_n84# 792 -3231 ndif;
94 rom_one_17/a_101_n48# 1332 -2907 ndif;
94 rom_one_17/a_81_n48# 1152 -2907 ndif;
94 rom_one_17/a_61_n48# 972 -2907 ndif;
94 rom_one_17/a_41_n48# 792 -2907 ndif;
94 rom_one_17/a_101_n22# 1332 -2673 ndif;
94 rom_one_17/a_81_n22# 1152 -2673 ndif;
94 rom_one_17/a_61_n22# 972 -2673 ndif;
94 rom_one_17/a_41_n22# 792 -2673 ndif;
94 rom_one_17/a_101_12# 1332 -2376 ndif;
94 rom_one_17/a_81_12# 1152 -2376 ndif;
94 rom_one_17/a_61_12# 972 -2376 ndif;
94 rom_one_17/a_41_12# 792 -2376 ndif;
94 rom_one_28/a_101_n84# 594 -4329 ndif;
94 rom_one_28/a_81_n84# 414 -4329 ndif;
94 rom_one_28/a_61_n84# 234 -4329 ndif;
94 rom_one_28/a_41_n84# 54 -4329 ndif;
94 rom_one_28/a_101_n48# 594 -4005 ndif;
94 rom_one_28/a_81_n48# 414 -4005 ndif;
94 rom_one_28/a_61_n48# 234 -4005 ndif;
94 rom_one_28/a_41_n48# 54 -4005 ndif;
94 rom_one_28/a_101_n22# 594 -3771 ndif;
94 rom_one_28/a_81_n22# 414 -3771 ndif;
94 rom_one_28/a_61_n22# 234 -3771 ndif;
94 rom_one_28/a_41_n22# 54 -3771 ndif;
94 rom_one_28/a_101_12# 594 -3474 ndif;
94 rom_one_28/a_81_12# 414 -3474 ndif;
94 rom_one_28/a_61_12# 234 -3474 ndif;
94 rom_one_28/a_41_12# 54 -3474 ndif;
94 bl10 1863 -8154 m2;
94 rom_one_27/a_101_n84# 5022 -3231 ndif;
94 rom_one_27/a_81_n84# 4842 -3231 ndif;
94 rom_one_27/a_61_n84# 4662 -3231 ndif;
94 rom_one_27/a_41_n84# 4482 -3231 ndif;
94 rom_one_27/a_101_n48# 5022 -2907 ndif;
94 rom_one_27/a_81_n48# 4842 -2907 ndif;
94 rom_one_27/a_61_n48# 4662 -2907 ndif;
94 rom_one_27/a_41_n48# 4482 -2907 ndif;
94 rom_one_27/a_101_n22# 5022 -2673 ndif;
94 rom_one_27/a_81_n22# 4842 -2673 ndif;
94 rom_one_27/a_61_n22# 4662 -2673 ndif;
94 rom_one_27/a_41_n22# 4482 -2673 ndif;
94 rom_one_27/a_101_12# 5022 -2376 ndif;
94 rom_one_27/a_81_12# 4842 -2376 ndif;
94 rom_one_27/a_61_12# 4662 -2376 ndif;
94 rom_one_27/a_41_12# 4482 -2376 ndif;
94 rom_one_38/a_101_n84# 4284 -4329 ndif;
94 rom_one_38/a_81_n84# 4104 -4329 ndif;
94 rom_one_38/a_61_n84# 3924 -4329 ndif;
94 rom_one_38/a_41_n84# 3744 -4329 ndif;
94 rom_one_38/a_101_n48# 4284 -4005 ndif;
94 rom_one_38/a_81_n48# 4104 -4005 ndif;
94 rom_one_38/a_61_n48# 3924 -4005 ndif;
94 rom_one_38/a_41_n48# 3744 -4005 ndif;
94 rom_one_38/a_101_n22# 4284 -3771 ndif;
94 rom_one_38/a_81_n22# 4104 -3771 ndif;
94 rom_one_38/a_61_n22# 3924 -3771 ndif;
94 rom_one_38/a_41_n22# 3744 -3771 ndif;
94 rom_one_38/a_101_12# 4284 -3474 ndif;
94 rom_one_38/a_81_12# 4104 -3474 ndif;
94 rom_one_38/a_61_12# 3924 -3474 ndif;
94 rom_one_38/a_41_12# 3744 -3474 ndif;
94 rom_one_16/a_101_n84# 594 -3231 ndif;
94 rom_one_16/a_81_n84# 414 -3231 ndif;
94 rom_one_16/a_61_n84# 234 -3231 ndif;
94 rom_one_16/a_41_n84# 54 -3231 ndif;
94 rom_one_16/a_101_n48# 594 -2907 ndif;
94 rom_one_16/a_81_n48# 414 -2907 ndif;
94 rom_one_16/a_61_n48# 234 -2907 ndif;
94 rom_one_16/a_41_n48# 54 -2907 ndif;
94 rom_one_16/a_101_n22# 594 -2673 ndif;
94 rom_one_16/a_81_n22# 414 -2673 ndif;
94 rom_one_16/a_61_n22# 234 -2673 ndif;
94 rom_one_16/a_41_n22# 54 -2673 ndif;
94 rom_one_16/a_101_12# 594 -2376 ndif;
94 rom_one_16/a_81_12# 414 -2376 ndif;
94 rom_one_16/a_61_12# 234 -2376 ndif;
94 rom_one_16/a_41_12# 54 -2376 ndif;
94 rom_one_49/a_101_n84# 594 -7623 ndif;
94 rom_one_49/a_81_n84# 414 -7623 ndif;
94 rom_one_49/a_61_n84# 234 -7623 ndif;
94 rom_one_49/a_41_n84# 54 -7623 ndif;
94 rom_one_49/a_101_n48# 594 -7299 ndif;
94 rom_one_49/a_81_n48# 414 -7299 ndif;
94 rom_one_49/a_61_n48# 234 -7299 ndif;
94 rom_one_49/a_41_n48# 54 -7299 ndif;
94 rom_one_49/a_101_n22# 594 -7065 ndif;
94 rom_one_49/a_81_n22# 414 -7065 ndif;
94 rom_one_49/a_61_n22# 234 -7065 ndif;
94 rom_one_49/a_41_n22# 54 -7065 ndif;
94 rom_one_49/a_101_12# 594 -6768 ndif;
94 rom_one_49/a_81_12# 414 -6768 ndif;
94 rom_one_49/a_61_12# 234 -6768 ndif;
94 rom_one_49/a_41_12# 54 -6768 ndif;
94 bl9 1701 -8154 m2;
94 rom_one_26/a_101_n84# 5022 -2133 ndif;
94 rom_one_26/a_81_n84# 4842 -2133 ndif;
94 rom_one_26/a_61_n84# 4662 -2133 ndif;
94 rom_one_26/a_41_n84# 4482 -2133 ndif;
94 rom_one_26/a_101_n48# 5022 -1809 ndif;
94 rom_one_26/a_81_n48# 4842 -1809 ndif;
94 rom_one_26/a_61_n48# 4662 -1809 ndif;
94 rom_one_26/a_41_n48# 4482 -1809 ndif;
94 rom_one_26/a_101_n22# 5022 -1575 ndif;
94 rom_one_26/a_81_n22# 4842 -1575 ndif;
94 rom_one_26/a_61_n22# 4662 -1575 ndif;
94 rom_one_26/a_41_n22# 4482 -1575 ndif;
94 rom_one_26/a_101_12# 5022 -1278 ndif;
94 rom_one_26/a_81_12# 4842 -1278 ndif;
94 rom_one_26/a_61_12# 4662 -1278 ndif;
94 rom_one_26/a_41_12# 4482 -1278 ndif;
94 rom_one_15/a_101_n84# 1332 -2133 ndif;
94 rom_one_15/a_81_n84# 1152 -2133 ndif;
94 rom_one_15/a_61_n84# 972 -2133 ndif;
94 rom_one_15/a_41_n84# 792 -2133 ndif;
94 rom_one_15/a_101_n48# 1332 -1809 ndif;
94 rom_one_15/a_81_n48# 1152 -1809 ndif;
94 rom_one_15/a_61_n48# 972 -1809 ndif;
94 rom_one_15/a_41_n48# 792 -1809 ndif;
94 rom_one_15/a_101_n22# 1332 -1575 ndif;
94 rom_one_15/a_81_n22# 1152 -1575 ndif;
94 rom_one_15/a_61_n22# 972 -1575 ndif;
94 rom_one_15/a_41_n22# 792 -1575 ndif;
94 rom_one_15/a_101_12# 1332 -1278 ndif;
94 rom_one_15/a_81_12# 1152 -1278 ndif;
94 rom_one_15/a_61_12# 972 -1278 ndif;
94 rom_one_15/a_41_12# 792 -1278 ndif;
94 rom_one_37/a_101_n84# 3546 -5427 ndif;
94 rom_one_37/a_81_n84# 3366 -5427 ndif;
94 rom_one_37/a_61_n84# 3186 -5427 ndif;
94 rom_one_37/a_41_n84# 3006 -5427 ndif;
94 rom_one_37/a_101_n48# 3546 -5103 ndif;
94 rom_one_37/a_81_n48# 3366 -5103 ndif;
94 rom_one_37/a_61_n48# 3186 -5103 ndif;
94 rom_one_37/a_41_n48# 3006 -5103 ndif;
94 rom_one_37/a_101_n22# 3546 -4869 ndif;
94 rom_one_37/a_81_n22# 3366 -4869 ndif;
94 rom_one_37/a_61_n22# 3186 -4869 ndif;
94 rom_one_37/a_41_n22# 3006 -4869 ndif;
94 rom_one_37/a_101_12# 3546 -4572 ndif;
94 rom_one_37/a_81_12# 3366 -4572 ndif;
94 rom_one_37/a_61_12# 3186 -4572 ndif;
94 rom_one_37/a_41_12# 3006 -4572 ndif;
94 rom_one_48/a_101_n84# 1332 -6525 ndif;
94 rom_one_48/a_81_n84# 1152 -6525 ndif;
94 rom_one_48/a_61_n84# 972 -6525 ndif;
94 rom_one_48/a_41_n84# 792 -6525 ndif;
94 rom_one_48/a_101_n48# 1332 -6201 ndif;
94 rom_one_48/a_81_n48# 1152 -6201 ndif;
94 rom_one_48/a_61_n48# 972 -6201 ndif;
94 rom_one_48/a_41_n48# 792 -6201 ndif;
94 rom_one_48/a_101_n22# 1332 -5967 ndif;
94 rom_one_48/a_81_n22# 1152 -5967 ndif;
94 rom_one_48/a_61_n22# 972 -5967 ndif;
94 rom_one_48/a_41_n22# 792 -5967 ndif;
94 rom_one_48/a_101_12# 1332 -5670 ndif;
94 rom_one_48/a_81_12# 1152 -5670 ndif;
94 rom_one_48/a_61_12# 972 -5670 ndif;
94 rom_one_48/a_41_12# 792 -5670 ndif;
94 bl7 1287 -8154 m2;
94 rom_one_25/a_101_n84# 4284 -3231 ndif;
94 rom_one_25/a_81_n84# 4104 -3231 ndif;
94 rom_one_25/a_61_n84# 3924 -3231 ndif;
94 rom_one_25/a_41_n84# 3744 -3231 ndif;
94 rom_one_25/a_101_n48# 4284 -2907 ndif;
94 rom_one_25/a_81_n48# 4104 -2907 ndif;
94 rom_one_25/a_61_n48# 3924 -2907 ndif;
94 rom_one_25/a_41_n48# 3744 -2907 ndif;
94 rom_one_25/a_101_n22# 4284 -2673 ndif;
94 rom_one_25/a_81_n22# 4104 -2673 ndif;
94 rom_one_25/a_61_n22# 3924 -2673 ndif;
94 rom_one_25/a_41_n22# 3744 -2673 ndif;
94 rom_one_25/a_101_12# 4284 -2376 ndif;
94 rom_one_25/a_81_12# 4104 -2376 ndif;
94 rom_one_25/a_61_12# 3924 -2376 ndif;
94 rom_one_25/a_41_12# 3744 -2376 ndif;
94 rom_one_14/a_101_n84# 594 -2133 ndif;
94 rom_one_14/a_81_n84# 414 -2133 ndif;
94 rom_one_14/a_61_n84# 234 -2133 ndif;
94 rom_one_14/a_41_n84# 54 -2133 ndif;
94 rom_one_14/a_101_n48# 594 -1809 ndif;
94 rom_one_14/a_81_n48# 414 -1809 ndif;
94 rom_one_14/a_61_n48# 234 -1809 ndif;
94 rom_one_14/a_41_n48# 54 -1809 ndif;
94 rom_one_14/a_101_n22# 594 -1575 ndif;
94 rom_one_14/a_81_n22# 414 -1575 ndif;
94 rom_one_14/a_61_n22# 234 -1575 ndif;
94 rom_one_14/a_41_n22# 54 -1575 ndif;
94 rom_one_14/a_101_12# 594 -1278 ndif;
94 rom_one_14/a_81_12# 414 -1278 ndif;
94 rom_one_14/a_61_12# 234 -1278 ndif;
94 rom_one_14/a_41_12# 54 -1278 ndif;
94 rom_one_36/a_101_n84# 2808 -5427 ndif;
94 rom_one_36/a_81_n84# 2628 -5427 ndif;
94 rom_one_36/a_61_n84# 2448 -5427 ndif;
94 rom_one_36/a_41_n84# 2268 -5427 ndif;
94 rom_one_36/a_101_n48# 2808 -5103 ndif;
94 rom_one_36/a_81_n48# 2628 -5103 ndif;
94 rom_one_36/a_61_n48# 2448 -5103 ndif;
94 rom_one_36/a_41_n48# 2268 -5103 ndif;
94 rom_one_36/a_101_n22# 2808 -4869 ndif;
94 rom_one_36/a_81_n22# 2628 -4869 ndif;
94 rom_one_36/a_61_n22# 2448 -4869 ndif;
94 rom_one_36/a_41_n22# 2268 -4869 ndif;
94 rom_one_36/a_101_12# 2808 -4572 ndif;
94 rom_one_36/a_81_12# 2628 -4572 ndif;
94 rom_one_36/a_61_12# 2448 -4572 ndif;
94 rom_one_36/a_41_12# 2268 -4572 ndif;
94 rom_one_47/a_101_n84# 594 -6525 ndif;
94 rom_one_47/a_81_n84# 414 -6525 ndif;
94 rom_one_47/a_61_n84# 234 -6525 ndif;
94 rom_one_47/a_41_n84# 54 -6525 ndif;
94 rom_one_47/a_101_n48# 594 -6201 ndif;
94 rom_one_47/a_81_n48# 414 -6201 ndif;
94 rom_one_47/a_61_n48# 234 -6201 ndif;
94 rom_one_47/a_41_n48# 54 -6201 ndif;
94 rom_one_47/a_101_n22# 594 -5967 ndif;
94 rom_one_47/a_81_n22# 414 -5967 ndif;
94 rom_one_47/a_61_n22# 234 -5967 ndif;
94 rom_one_47/a_41_n22# 54 -5967 ndif;
94 rom_one_47/a_101_12# 594 -5670 ndif;
94 rom_one_47/a_81_12# 414 -5670 ndif;
94 rom_one_47/a_61_12# 234 -5670 ndif;
94 rom_one_47/a_41_12# 54 -5670 ndif;
94 bl4 801 -8154 m2;
94 rom_one_13/a_101_n84# 594 -1035 ndif;
94 rom_one_13/a_81_n84# 414 -1035 ndif;
94 rom_one_13/a_61_n84# 234 -1035 ndif;
94 rom_one_13/a_41_n84# 54 -1035 ndif;
94 rom_one_13/a_101_n48# 594 -711 ndif;
94 rom_one_13/a_81_n48# 414 -711 ndif;
94 rom_one_13/a_61_n48# 234 -711 ndif;
94 rom_one_13/a_41_n48# 54 -711 ndif;
94 rom_one_13/a_101_n22# 594 -477 ndif;
94 rom_one_13/a_81_n22# 414 -477 ndif;
94 rom_one_13/a_61_n22# 234 -477 ndif;
94 rom_one_13/a_41_n22# 54 -477 ndif;
94 rom_one_13/a_101_12# 594 -180 ndif;
94 rom_one_13/a_81_12# 414 -180 ndif;
94 rom_one_13/a_61_12# 234 -180 ndif;
94 rom_one_13/a_41_12# 54 -180 ndif;
94 rom_one_35/a_101_n84# 3546 -4329 ndif;
94 rom_one_35/a_81_n84# 3366 -4329 ndif;
94 rom_one_35/a_61_n84# 3186 -4329 ndif;
94 rom_one_35/a_41_n84# 3006 -4329 ndif;
94 rom_one_35/a_101_n48# 3546 -4005 ndif;
94 rom_one_35/a_81_n48# 3366 -4005 ndif;
94 rom_one_35/a_61_n48# 3186 -4005 ndif;
94 rom_one_35/a_41_n48# 3006 -4005 ndif;
94 rom_one_35/a_101_n22# 3546 -3771 ndif;
94 rom_one_35/a_81_n22# 3366 -3771 ndif;
94 rom_one_35/a_61_n22# 3186 -3771 ndif;
94 rom_one_35/a_41_n22# 3006 -3771 ndif;
94 rom_one_35/a_101_12# 3546 -3474 ndif;
94 rom_one_35/a_81_12# 3366 -3474 ndif;
94 rom_one_35/a_61_12# 3186 -3474 ndif;
94 rom_one_35/a_41_12# 3006 -3474 ndif;
94 rom_one_24/a_101_n84# 4284 -2133 ndif;
94 rom_one_24/a_81_n84# 4104 -2133 ndif;
94 rom_one_24/a_61_n84# 3924 -2133 ndif;
94 rom_one_24/a_41_n84# 3744 -2133 ndif;
94 rom_one_24/a_101_n48# 4284 -1809 ndif;
94 rom_one_24/a_81_n48# 4104 -1809 ndif;
94 rom_one_24/a_61_n48# 3924 -1809 ndif;
94 rom_one_24/a_41_n48# 3744 -1809 ndif;
94 rom_one_24/a_101_n22# 4284 -1575 ndif;
94 rom_one_24/a_81_n22# 4104 -1575 ndif;
94 rom_one_24/a_61_n22# 3924 -1575 ndif;
94 rom_one_24/a_41_n22# 3744 -1575 ndif;
94 rom_one_24/a_101_12# 4284 -1278 ndif;
94 rom_one_24/a_81_12# 4104 -1278 ndif;
94 rom_one_24/a_61_12# 3924 -1278 ndif;
94 rom_one_24/a_41_12# 3744 -1278 ndif;
94 rom_one_46/a_101_n84# 3546 -6525 ndif;
94 rom_one_46/a_81_n84# 3366 -6525 ndif;
94 rom_one_46/a_61_n84# 3186 -6525 ndif;
94 rom_one_46/a_41_n84# 3006 -6525 ndif;
94 rom_one_46/a_101_n48# 3546 -6201 ndif;
94 rom_one_46/a_81_n48# 3366 -6201 ndif;
94 rom_one_46/a_61_n48# 3186 -6201 ndif;
94 rom_one_46/a_41_n48# 3006 -6201 ndif;
94 rom_one_46/a_101_n22# 3546 -5967 ndif;
94 rom_one_46/a_81_n22# 3366 -5967 ndif;
94 rom_one_46/a_61_n22# 3186 -5967 ndif;
94 rom_one_46/a_41_n22# 3006 -5967 ndif;
94 rom_one_46/a_101_12# 3546 -5670 ndif;
94 rom_one_46/a_81_12# 3366 -5670 ndif;
94 rom_one_46/a_61_12# 3186 -5670 ndif;
94 rom_one_46/a_41_12# 3006 -5670 ndif;
94 bl6 1125 -8154 m2;
94 rom_one_12/a_101_n84# 1332 -1035 ndif;
94 rom_one_12/a_81_n84# 1152 -1035 ndif;
94 rom_one_12/a_61_n84# 972 -1035 ndif;
94 rom_one_12/a_41_n84# 792 -1035 ndif;
94 rom_one_12/a_101_n48# 1332 -711 ndif;
94 rom_one_12/a_81_n48# 1152 -711 ndif;
94 rom_one_12/a_61_n48# 972 -711 ndif;
94 rom_one_12/a_41_n48# 792 -711 ndif;
94 rom_one_12/a_101_n22# 1332 -477 ndif;
94 rom_one_12/a_81_n22# 1152 -477 ndif;
94 rom_one_12/a_61_n22# 972 -477 ndif;
94 rom_one_12/a_41_n22# 792 -477 ndif;
94 rom_one_12/a_101_12# 1332 -180 ndif;
94 rom_one_12/a_81_12# 1152 -180 ndif;
94 rom_one_12/a_61_12# 972 -180 ndif;
94 rom_one_12/a_41_12# 792 -180 ndif;
94 rom_one_23/a_101_n84# 3546 -3231 ndif;
94 rom_one_23/a_81_n84# 3366 -3231 ndif;
94 rom_one_23/a_61_n84# 3186 -3231 ndif;
94 rom_one_23/a_41_n84# 3006 -3231 ndif;
94 rom_one_23/a_101_n48# 3546 -2907 ndif;
94 rom_one_23/a_81_n48# 3366 -2907 ndif;
94 rom_one_23/a_61_n48# 3186 -2907 ndif;
94 rom_one_23/a_41_n48# 3006 -2907 ndif;
94 rom_one_23/a_101_n22# 3546 -2673 ndif;
94 rom_one_23/a_81_n22# 3366 -2673 ndif;
94 rom_one_23/a_61_n22# 3186 -2673 ndif;
94 rom_one_23/a_41_n22# 3006 -2673 ndif;
94 rom_one_23/a_101_12# 3546 -2376 ndif;
94 rom_one_23/a_81_12# 3366 -2376 ndif;
94 rom_one_23/a_61_12# 3186 -2376 ndif;
94 rom_one_23/a_41_12# 3006 -2376 ndif;
94 rom_one_34/a_101_n84# 2808 -4329 ndif;
94 rom_one_34/a_81_n84# 2628 -4329 ndif;
94 rom_one_34/a_61_n84# 2448 -4329 ndif;
94 rom_one_34/a_41_n84# 2268 -4329 ndif;
94 wl19 0 -4203 p;
94 wl18 0 -4023 p;
94 rom_one_34/a_101_n48# 2808 -4005 ndif;
94 rom_one_34/a_81_n48# 2628 -4005 ndif;
94 rom_one_34/a_61_n48# 2448 -4005 ndif;
94 rom_one_34/a_41_n48# 2268 -4005 ndif;
94 rom_one_34/a_101_n22# 2808 -3771 ndif;
94 rom_one_34/a_81_n22# 2628 -3771 ndif;
94 rom_one_34/a_61_n22# 2448 -3771 ndif;
94 rom_one_34/a_41_n22# 2268 -3771 ndif;
94 wl17 0 -3663 p;
94 wl16 0 -3483 p;
94 rom_one_34/a_101_12# 2808 -3474 ndif;
94 rom_one_34/a_81_12# 2628 -3474 ndif;
94 rom_one_34/a_61_12# 2448 -3474 ndif;
94 rom_one_34/a_41_12# 2268 -3474 ndif;
94 rom_one_45/a_101_n84# 2070 -6525 ndif;
94 rom_one_45/a_81_n84# 1890 -6525 ndif;
94 rom_one_45/a_61_n84# 1710 -6525 ndif;
94 rom_one_45/a_41_n84# 1530 -6525 ndif;
94 rom_one_45/a_101_n48# 2070 -6201 ndif;
94 rom_one_45/a_81_n48# 1890 -6201 ndif;
94 rom_one_45/a_61_n48# 1710 -6201 ndif;
94 rom_one_45/a_41_n48# 1530 -6201 ndif;
94 rom_one_45/a_101_n22# 2070 -5967 ndif;
94 rom_one_45/a_81_n22# 1890 -5967 ndif;
94 rom_one_45/a_61_n22# 1710 -5967 ndif;
94 rom_one_45/a_41_n22# 1530 -5967 ndif;
94 rom_one_45/a_101_12# 2070 -5670 ndif;
94 rom_one_45/a_81_12# 1890 -5670 ndif;
94 rom_one_45/a_61_12# 1710 -5670 ndif;
94 rom_one_45/a_41_12# 1530 -5670 ndif;
94 bl5 963 -8154 m2;
94 rom_one_11/a_101_n84# 2808 -1035 ndif;
94 rom_one_11/a_81_n84# 2628 -1035 ndif;
94 rom_one_11/a_61_n84# 2448 -1035 ndif;
94 rom_one_11/a_41_n84# 2268 -1035 ndif;
94 wl7 0 -909 p;
94 wl6 0 -729 p;
94 rom_one_11/a_101_n48# 2808 -711 ndif;
94 rom_one_11/a_81_n48# 2628 -711 ndif;
94 rom_one_11/a_61_n48# 2448 -711 ndif;
94 rom_one_11/a_41_n48# 2268 -711 ndif;
94 rom_one_11/a_101_n22# 2808 -477 ndif;
94 rom_one_11/a_81_n22# 2628 -477 ndif;
94 rom_one_11/a_61_n22# 2448 -477 ndif;
94 rom_one_11/a_41_n22# 2268 -477 ndif;
94 wl5 0 -369 p;
94 wl4 0 -189 p;
94 rom_one_11/a_101_12# 2808 -180 ndif;
94 rom_one_11/a_81_12# 2628 -180 ndif;
94 rom_one_11/a_61_12# 2448 -180 ndif;
94 rom_one_11/a_41_12# 2268 -180 ndif;
94 rom_one_22/a_101_n84# 3546 -2133 ndif;
94 rom_one_22/a_81_n84# 3366 -2133 ndif;
94 rom_one_22/a_61_n84# 3186 -2133 ndif;
94 rom_one_22/a_41_n84# 3006 -2133 ndif;
94 rom_one_22/a_101_n48# 3546 -1809 ndif;
94 rom_one_22/a_81_n48# 3366 -1809 ndif;
94 rom_one_22/a_61_n48# 3186 -1809 ndif;
94 rom_one_22/a_41_n48# 3006 -1809 ndif;
94 rom_one_22/a_101_n22# 3546 -1575 ndif;
94 rom_one_22/a_81_n22# 3366 -1575 ndif;
94 rom_one_22/a_61_n22# 3186 -1575 ndif;
94 rom_one_22/a_41_n22# 3006 -1575 ndif;
94 rom_one_22/a_101_12# 3546 -1278 ndif;
94 rom_one_22/a_81_12# 3366 -1278 ndif;
94 rom_one_22/a_61_12# 3186 -1278 ndif;
94 rom_one_22/a_41_12# 3006 -1278 ndif;
94 rom_one_55/a_101_n84# 5022 -7623 ndif;
94 rom_one_55/a_81_n84# 4842 -7623 ndif;
94 rom_one_55/a_61_n84# 4662 -7623 ndif;
94 rom_one_55/a_41_n84# 4482 -7623 ndif;
94 rom_one_55/a_101_n48# 5022 -7299 ndif;
94 rom_one_55/a_81_n48# 4842 -7299 ndif;
94 rom_one_55/a_61_n48# 4662 -7299 ndif;
94 rom_one_55/a_41_n48# 4482 -7299 ndif;
94 rom_one_55/a_101_n22# 5022 -7065 ndif;
94 rom_one_55/a_81_n22# 4842 -7065 ndif;
94 rom_one_55/a_61_n22# 4662 -7065 ndif;
94 rom_one_55/a_41_n22# 4482 -7065 ndif;
94 rom_one_55/a_101_12# 5022 -6768 ndif;
94 rom_one_55/a_81_12# 4842 -6768 ndif;
94 rom_one_55/a_61_12# 4662 -6768 ndif;
94 rom_one_55/a_41_12# 4482 -6768 ndif;
94 rom_one_33/a_101_n84# 1332 -5427 ndif;
94 rom_one_33/a_81_n84# 1152 -5427 ndif;
94 rom_one_33/a_61_n84# 972 -5427 ndif;
94 rom_one_33/a_41_n84# 792 -5427 ndif;
94 rom_one_33/a_101_n48# 1332 -5103 ndif;
94 rom_one_33/a_81_n48# 1152 -5103 ndif;
94 rom_one_33/a_61_n48# 972 -5103 ndif;
94 rom_one_33/a_41_n48# 792 -5103 ndif;
94 rom_one_33/a_101_n22# 1332 -4869 ndif;
94 rom_one_33/a_81_n22# 1152 -4869 ndif;
94 rom_one_33/a_61_n22# 972 -4869 ndif;
94 rom_one_33/a_41_n22# 792 -4869 ndif;
94 rom_one_33/a_101_12# 1332 -4572 ndif;
94 rom_one_33/a_81_12# 1152 -4572 ndif;
94 rom_one_33/a_61_12# 972 -4572 ndif;
94 rom_one_33/a_41_12# 792 -4572 ndif;
94 rom_one_44/a_101_n84# 2808 -6525 ndif;
94 rom_one_44/a_81_n84# 2628 -6525 ndif;
94 rom_one_44/a_61_n84# 2448 -6525 ndif;
94 rom_one_44/a_41_n84# 2268 -6525 ndif;
94 rom_one_44/a_101_n48# 2808 -6201 ndif;
94 rom_one_44/a_81_n48# 2628 -6201 ndif;
94 rom_one_44/a_61_n48# 2448 -6201 ndif;
94 rom_one_44/a_41_n48# 2268 -6201 ndif;
94 rom_one_44/a_101_n22# 2808 -5967 ndif;
94 rom_one_44/a_81_n22# 2628 -5967 ndif;
94 rom_one_44/a_61_n22# 2448 -5967 ndif;
94 rom_one_44/a_41_n22# 2268 -5967 ndif;
94 rom_one_44/a_101_12# 2808 -5670 ndif;
94 rom_one_44/a_81_12# 2628 -5670 ndif;
94 rom_one_44/a_61_12# 2448 -5670 ndif;
94 rom_one_44/a_41_12# 2268 -5670 ndif;
94 bl2 387 -8154 m2;
94 rom_one_10/a_101_n84# 2070 -1035 ndif;
94 rom_one_10/a_81_n84# 1890 -1035 ndif;
94 rom_one_10/a_61_n84# 1710 -1035 ndif;
94 rom_one_10/a_41_n84# 1530 -1035 ndif;
94 rom_one_10/a_101_n48# 2070 -711 ndif;
94 rom_one_10/a_81_n48# 1890 -711 ndif;
94 rom_one_10/a_61_n48# 1710 -711 ndif;
94 rom_one_10/a_41_n48# 1530 -711 ndif;
94 rom_one_10/a_101_n22# 2070 -477 ndif;
94 rom_one_10/a_81_n22# 1890 -477 ndif;
94 rom_one_10/a_61_n22# 1710 -477 ndif;
94 rom_one_10/a_41_n22# 1530 -477 ndif;
94 rom_one_10/a_101_12# 2070 -180 ndif;
94 rom_one_10/a_81_12# 1890 -180 ndif;
94 rom_one_10/a_61_12# 1710 -180 ndif;
94 rom_one_10/a_41_12# 1530 -180 ndif;
94 rom_one_21/a_101_n84# 2808 -3231 ndif;
94 rom_one_21/a_81_n84# 2628 -3231 ndif;
94 rom_one_21/a_61_n84# 2448 -3231 ndif;
94 rom_one_21/a_41_n84# 2268 -3231 ndif;
94 wl15 0 -3105 p;
94 wl14 0 -2925 p;
94 rom_one_21/a_101_n48# 2808 -2907 ndif;
94 rom_one_21/a_81_n48# 2628 -2907 ndif;
94 rom_one_21/a_61_n48# 2448 -2907 ndif;
94 rom_one_21/a_41_n48# 2268 -2907 ndif;
94 rom_one_21/a_101_n22# 2808 -2673 ndif;
94 rom_one_21/a_81_n22# 2628 -2673 ndif;
94 rom_one_21/a_61_n22# 2448 -2673 ndif;
94 rom_one_21/a_41_n22# 2268 -2673 ndif;
94 wl13 0 -2565 p;
94 wl12 0 -2385 p;
94 rom_one_21/a_101_12# 2808 -2376 ndif;
94 rom_one_21/a_81_12# 2628 -2376 ndif;
94 rom_one_21/a_61_12# 2448 -2376 ndif;
94 rom_one_21/a_41_12# 2268 -2376 ndif;
94 rom_one_43/a_101_n84# 5022 -6525 ndif;
94 rom_one_43/a_81_n84# 4842 -6525 ndif;
94 rom_one_43/a_61_n84# 4662 -6525 ndif;
94 rom_one_43/a_41_n84# 4482 -6525 ndif;
94 rom_one_43/a_101_n48# 5022 -6201 ndif;
94 rom_one_43/a_81_n48# 4842 -6201 ndif;
94 rom_one_43/a_61_n48# 4662 -6201 ndif;
94 rom_one_43/a_41_n48# 4482 -6201 ndif;
94 rom_one_43/a_101_n22# 5022 -5967 ndif;
94 rom_one_43/a_81_n22# 4842 -5967 ndif;
94 rom_one_43/a_61_n22# 4662 -5967 ndif;
94 rom_one_43/a_41_n22# 4482 -5967 ndif;
94 rom_one_43/a_101_12# 5022 -5670 ndif;
94 rom_one_43/a_81_12# 4842 -5670 ndif;
94 rom_one_43/a_61_12# 4662 -5670 ndif;
94 rom_one_43/a_41_12# 4482 -5670 ndif;
94 rom_one_54/a_101_n84# 4284 -7623 ndif;
94 rom_one_54/a_81_n84# 4104 -7623 ndif;
94 rom_one_54/a_61_n84# 3924 -7623 ndif;
94 rom_one_54/a_41_n84# 3744 -7623 ndif;
94 rom_one_54/a_101_n48# 4284 -7299 ndif;
94 rom_one_54/a_81_n48# 4104 -7299 ndif;
94 rom_one_54/a_61_n48# 3924 -7299 ndif;
94 rom_one_54/a_41_n48# 3744 -7299 ndif;
94 rom_one_54/a_101_n22# 4284 -7065 ndif;
94 rom_one_54/a_81_n22# 4104 -7065 ndif;
94 rom_one_54/a_61_n22# 3924 -7065 ndif;
94 rom_one_54/a_41_n22# 3744 -7065 ndif;
94 rom_one_54/a_101_12# 4284 -6768 ndif;
94 rom_one_54/a_81_12# 4104 -6768 ndif;
94 rom_one_54/a_61_12# 3924 -6768 ndif;
94 rom_one_54/a_41_12# 3744 -6768 ndif;
94 rom_one_32/a_101_n84# 594 -5427 ndif;
94 rom_one_32/a_81_n84# 414 -5427 ndif;
94 rom_one_32/a_61_n84# 234 -5427 ndif;
94 rom_one_32/a_41_n84# 54 -5427 ndif;
94 rom_one_32/a_101_n48# 594 -5103 ndif;
94 rom_one_32/a_81_n48# 414 -5103 ndif;
94 rom_one_32/a_61_n48# 234 -5103 ndif;
94 rom_one_32/a_41_n48# 54 -5103 ndif;
94 rom_one_32/a_101_n22# 594 -4869 ndif;
94 rom_one_32/a_81_n22# 414 -4869 ndif;
94 rom_one_32/a_61_n22# 234 -4869 ndif;
94 rom_one_32/a_41_n22# 54 -4869 ndif;
94 rom_one_32/a_101_12# 594 -4572 ndif;
94 rom_one_32/a_81_12# 414 -4572 ndif;
94 rom_one_32/a_61_12# 234 -4572 ndif;
94 rom_one_32/a_41_12# 54 -4572 ndif;
94 bl3 549 -8154 m2;
94 rom_one_20/a_101_n84# 2808 -2133 ndif;
94 rom_one_20/a_81_n84# 2628 -2133 ndif;
94 rom_one_20/a_61_n84# 2448 -2133 ndif;
94 rom_one_20/a_41_n84# 2268 -2133 ndif;
94 wl11 0 -2007 p;
94 wl10 0 -1827 p;
94 rom_one_20/a_101_n48# 2808 -1809 ndif;
94 rom_one_20/a_81_n48# 2628 -1809 ndif;
94 rom_one_20/a_61_n48# 2448 -1809 ndif;
94 rom_one_20/a_41_n48# 2268 -1809 ndif;
94 rom_one_20/a_101_n22# 2808 -1575 ndif;
94 rom_one_20/a_81_n22# 2628 -1575 ndif;
94 rom_one_20/a_61_n22# 2448 -1575 ndif;
94 rom_one_20/a_41_n22# 2268 -1575 ndif;
94 wl9 0 -1467 p;
94 wl8 0 -1287 p;
94 rom_one_20/a_101_12# 2808 -1278 ndif;
94 rom_one_20/a_81_12# 2628 -1278 ndif;
94 rom_one_20/a_61_12# 2448 -1278 ndif;
94 rom_one_20/a_41_12# 2268 -1278 ndif;
94 rom_one_42/a_101_n84# 4284 -6525 ndif;
94 rom_one_42/a_81_n84# 4104 -6525 ndif;
94 rom_one_42/a_61_n84# 3924 -6525 ndif;
94 rom_one_42/a_41_n84# 3744 -6525 ndif;
94 rom_one_42/a_101_n48# 4284 -6201 ndif;
94 rom_one_42/a_81_n48# 4104 -6201 ndif;
94 rom_one_42/a_61_n48# 3924 -6201 ndif;
94 rom_one_42/a_41_n48# 3744 -6201 ndif;
94 rom_one_42/a_101_n22# 4284 -5967 ndif;
94 rom_one_42/a_81_n22# 4104 -5967 ndif;
94 rom_one_42/a_61_n22# 3924 -5967 ndif;
94 rom_one_42/a_41_n22# 3744 -5967 ndif;
94 rom_one_42/a_101_12# 4284 -5670 ndif;
94 rom_one_42/a_81_12# 4104 -5670 ndif;
94 rom_one_42/a_61_12# 3924 -5670 ndif;
94 rom_one_42/a_41_12# 3744 -5670 ndif;
94 rom_one_53/a_101_n84# 3546 -7623 ndif;
94 rom_one_53/a_81_n84# 3366 -7623 ndif;
94 rom_one_53/a_61_n84# 3186 -7623 ndif;
94 rom_one_53/a_41_n84# 3006 -7623 ndif;
94 rom_one_53/a_101_n48# 3546 -7299 ndif;
94 rom_one_53/a_81_n48# 3366 -7299 ndif;
94 rom_one_53/a_61_n48# 3186 -7299 ndif;
94 rom_one_53/a_41_n48# 3006 -7299 ndif;
94 rom_one_53/a_101_n22# 3546 -7065 ndif;
94 rom_one_53/a_81_n22# 3366 -7065 ndif;
94 rom_one_53/a_61_n22# 3186 -7065 ndif;
94 rom_one_53/a_41_n22# 3006 -7065 ndif;
94 rom_one_53/a_101_12# 3546 -6768 ndif;
94 rom_one_53/a_81_12# 3366 -6768 ndif;
94 rom_one_53/a_61_12# 3186 -6768 ndif;
94 rom_one_53/a_41_12# 3006 -6768 ndif;
94 rom_one_31/a_101_n84# 2070 -5427 ndif;
94 rom_one_31/a_81_n84# 1890 -5427 ndif;
94 rom_one_31/a_61_n84# 1710 -5427 ndif;
94 rom_one_31/a_41_n84# 1530 -5427 ndif;
94 rom_one_31/a_101_n48# 2070 -5103 ndif;
94 rom_one_31/a_81_n48# 1890 -5103 ndif;
94 rom_one_31/a_61_n48# 1710 -5103 ndif;
94 rom_one_31/a_41_n48# 1530 -5103 ndif;
94 rom_one_31/a_101_n22# 2070 -4869 ndif;
94 rom_one_31/a_81_n22# 1890 -4869 ndif;
94 rom_one_31/a_61_n22# 1710 -4869 ndif;
94 rom_one_31/a_41_n22# 1530 -4869 ndif;
94 rom_one_31/a_101_12# 2070 -4572 ndif;
94 rom_one_31/a_81_12# 1890 -4572 ndif;
94 rom_one_31/a_61_12# 1710 -4572 ndif;
94 rom_one_31/a_41_12# 1530 -4572 ndif;
94 bl1 225 -8154 m2;
94 rom_one_30/a_101_n84# 2070 -4329 ndif;
94 rom_one_30/a_81_n84# 1890 -4329 ndif;
94 rom_one_30/a_61_n84# 1710 -4329 ndif;
94 rom_one_30/a_41_n84# 1530 -4329 ndif;
94 rom_one_30/a_101_n48# 2070 -4005 ndif;
94 rom_one_30/a_81_n48# 1890 -4005 ndif;
94 rom_one_30/a_61_n48# 1710 -4005 ndif;
94 rom_one_30/a_41_n48# 1530 -4005 ndif;
94 rom_one_30/a_101_n22# 2070 -3771 ndif;
94 rom_one_30/a_81_n22# 1890 -3771 ndif;
94 rom_one_30/a_61_n22# 1710 -3771 ndif;
94 rom_one_30/a_41_n22# 1530 -3771 ndif;
94 rom_one_30/a_101_12# 2070 -3474 ndif;
94 rom_one_30/a_81_12# 1890 -3474 ndif;
94 rom_one_30/a_61_12# 1710 -3474 ndif;
94 rom_one_30/a_41_12# 1530 -3474 ndif;
94 rom_one_41/a_101_n84# 5022 -5427 ndif;
94 rom_one_41/a_81_n84# 4842 -5427 ndif;
94 rom_one_41/a_61_n84# 4662 -5427 ndif;
94 rom_one_41/a_41_n84# 4482 -5427 ndif;
94 rom_one_41/a_101_n48# 5022 -5103 ndif;
94 rom_one_41/a_81_n48# 4842 -5103 ndif;
94 rom_one_41/a_61_n48# 4662 -5103 ndif;
94 rom_one_41/a_41_n48# 4482 -5103 ndif;
94 rom_one_41/a_101_n22# 5022 -4869 ndif;
94 rom_one_41/a_81_n22# 4842 -4869 ndif;
94 rom_one_41/a_61_n22# 4662 -4869 ndif;
94 rom_one_41/a_41_n22# 4482 -4869 ndif;
94 rom_one_41/a_101_12# 5022 -4572 ndif;
94 rom_one_41/a_81_12# 4842 -4572 ndif;
94 rom_one_41/a_61_12# 4662 -4572 ndif;
94 rom_one_41/a_41_12# 4482 -4572 ndif;
94 rom_one_52/a_101_n84# 2808 -7623 ndif;
94 rom_one_52/a_81_n84# 2628 -7623 ndif;
94 rom_one_52/a_61_n84# 2448 -7623 ndif;
94 rom_one_52/a_41_n84# 2268 -7623 ndif;
94 rom_one_52/a_101_n48# 2808 -7299 ndif;
94 rom_one_52/a_81_n48# 2628 -7299 ndif;
94 rom_one_52/a_61_n48# 2448 -7299 ndif;
94 rom_one_52/a_41_n48# 2268 -7299 ndif;
94 rom_one_52/a_101_n22# 2808 -7065 ndif;
94 rom_one_52/a_81_n22# 2628 -7065 ndif;
94 rom_one_52/a_61_n22# 2448 -7065 ndif;
94 rom_one_52/a_41_n22# 2268 -7065 ndif;
94 rom_one_52/a_101_12# 2808 -6768 ndif;
94 rom_one_52/a_81_12# 2628 -6768 ndif;
94 rom_one_52/a_61_12# 2448 -6768 ndif;
94 rom_one_52/a_41_12# 2268 -6768 ndif;
94 bl0 63 -8154 m2;
94 decoder24_control_0/2and_3/a_87_41# -2583 -4284 ndif;
94 decoder24_control_0/2and_3/a_87_60# -2583 -4113 pdif;
94 decoder24_control_0/2and_2/a_87_41# -2583 -3654 ndif;
94 decoder24_control_0/2and_2/a_87_60# -2583 -3483 pdif;
94 decoder24_control_0/2and_1/a_87_41# -2583 -3024 ndif;
94 decoder24_control_0/2and_1/a_87_60# -2583 -2853 pdif;
94 decoder24_control_0/2and_0/a_87_41# -2583 -2394 ndif;
94 decoder24_control_0/2and_0/a_87_60# -2583 -2223 pdif;
94 decoder24_control_0/a_184_n99# -2520 -3276 pc;
94 a2 -2655 -4797 m1;
94 decoder24_control_0/2and_1/a -2601 -3051 p;
94 a3 -2835 -5238 m1;
94 rom_one_40/a_101_n84# 4284 -5427 ndif;
94 rom_one_40/a_81_n84# 4104 -5427 ndif;
94 rom_one_40/a_61_n84# 3924 -5427 ndif;
94 rom_one_40/a_41_n84# 3744 -5427 ndif;
94 rom_one_40/a_101_n48# 4284 -5103 ndif;
94 rom_one_40/a_81_n48# 4104 -5103 ndif;
94 rom_one_40/a_61_n48# 3924 -5103 ndif;
94 rom_one_40/a_41_n48# 3744 -5103 ndif;
94 rom_one_40/a_101_n22# 4284 -4869 ndif;
94 rom_one_40/a_81_n22# 4104 -4869 ndif;
94 rom_one_40/a_61_n22# 3924 -4869 ndif;
94 rom_one_40/a_41_n22# 3744 -4869 ndif;
94 rom_one_40/a_101_12# 4284 -4572 ndif;
94 rom_one_40/a_81_12# 4104 -4572 ndif;
94 rom_one_40/a_61_12# 3924 -4572 ndif;
94 rom_one_40/a_41_12# 3744 -4572 ndif;
94 rom_one_51/a_101_n84# 2070 -7623 ndif;
94 rom_one_51/a_81_n84# 1890 -7623 ndif;
94 rom_one_51/a_61_n84# 1710 -7623 ndif;
94 rom_one_51/a_41_n84# 1530 -7623 ndif;
94 rom_one_51/a_101_n48# 2070 -7299 ndif;
94 rom_one_51/a_81_n48# 1890 -7299 ndif;
94 rom_one_51/a_61_n48# 1710 -7299 ndif;
94 rom_one_51/a_41_n48# 1530 -7299 ndif;
94 rom_one_51/a_101_n22# 2070 -7065 ndif;
94 rom_one_51/a_81_n22# 1890 -7065 ndif;
94 rom_one_51/a_61_n22# 1710 -7065 ndif;
94 rom_one_51/a_41_n22# 1530 -7065 ndif;
94 rom_one_51/a_101_12# 2070 -6768 ndif;
94 rom_one_51/a_81_12# 1890 -6768 ndif;
94 rom_one_51/a_61_12# 1710 -6768 ndif;
94 rom_one_51/a_41_12# 1530 -6768 ndif;
94 rom_one_50/a_101_n84# 1332 -7623 ndif;
94 rom_one_50/a_81_n84# 1152 -7623 ndif;
94 rom_one_50/a_61_n84# 972 -7623 ndif;
94 rom_one_50/a_41_n84# 792 -7623 ndif;
94 rom_one_50/a_101_n48# 1332 -7299 ndif;
94 rom_one_50/a_81_n48# 1152 -7299 ndif;
94 rom_one_50/a_61_n48# 972 -7299 ndif;
94 rom_one_50/a_41_n48# 792 -7299 ndif;
94 rom_one_50/a_101_n22# 1332 -7065 ndif;
94 rom_one_50/a_81_n22# 1152 -7065 ndif;
94 rom_one_50/a_61_n22# 972 -7065 ndif;
94 rom_one_50/a_41_n22# 792 -7065 ndif;
94 rom_one_50/a_101_12# 1332 -6768 ndif;
94 rom_one_50/a_81_12# 1152 -6768 ndif;
94 rom_one_50/a_61_12# 972 -6768 ndif;
94 rom_one_50/a_41_12# 792 -6768 ndif;
