= rPCplus1L-rPCplus1H rom_inv_19/a_n4_n1#
= PCH_w_sel rom_inv_18/a_n4_n1#
= PCL_w rom_inv_17/a_n4_n1#
= bl27 rom_inv_27/a_n4_n1#
= PCL_r1-PCH_r1 rom_inv_16/a_n4_n1#
= r_-w rom_inv_26/a_n4_n1#
= Cflag_w rom_inv_15/a_n4_n1#
= rd_addrL-rd_addrH rom_inv_25/a_n4_n1#
= DB_w rom_inv_14/a_n4_n1#
= ABH_w rom_inv_24/a_n4_n1#
= X_w-Y_w rom_inv_13/a_n4_n1#
= ABL_w rom_inv_23/a_n4_n1#
= DB_r1 rom_inv_12/a_n4_n1#
= ABH_r1 rom_inv_22/a_n4_n1#
= PCL_w_sel rom_inv_11/a_n4_n1#
= ABL_r1 rom_inv_21/a_n4_n1#
= as_cin-ras rom_inv_10/a_n4_n1#
= PCH_w rom_inv_20/a_n4_n1#
= decoder24_3/e decoder24_control_0/2and_3/inv2_0/a_6_n1#
= decoder24_3/e m1_n236_n829#
= decoder24_3/e decoder24_3/3nand2_0/a
= decoder24_3/e decoder24_3/3nand2_1/a
= decoder24_3/e decoder24_3/a_171_n35#
= decoder24_3/e decoder24_3/3nand2_2/a
= decoder24_3/e decoder24_3/3nand2_3/a
= decoder24_3/e decoder24_3/a_171_n157#
= decoder24_3/e decoder24_3/a_171_n96#
= out14 decoder24_3/out2
= out14 decoder24_3/decoder_nor2_1/in
= out14 decoder24_3/3nand2_1/out
= out13 decoder24_3/out1
= out13 decoder24_3/decoder_nor2_0/in
= out13 decoder24_3/3nand2_0/out
= wl28 rom_one_55/a_35_10#
= wl28 rom_one_54/a_35_10#
= wl28 rom_one_53/a_35_10#
= wl28 rom_one_52/a_35_10#
= wl28 rom_one_51/a_35_10#
= wl28 rom_one_50/a_35_10#
= wl28 rom_one_49/a_35_10#
= wl28 decoder24_3/decoder_nor2_3/out1
= wl29 rom_one_55/a_35_n10#
= wl29 rom_one_54/a_35_n10#
= wl29 rom_one_53/a_35_n10#
= wl29 rom_one_52/a_35_n10#
= wl29 rom_one_51/a_35_n10#
= wl29 rom_one_50/a_35_n10#
= wl29 rom_one_49/a_35_n10#
= wl29 decoder24_3/decoder_nor2_3/out2
= wl30 rom_one_55/a_35_n50#
= wl30 rom_one_54/a_35_n50#
= wl30 rom_one_53/a_35_n50#
= wl30 rom_one_52/a_35_n50#
= wl30 rom_one_51/a_35_n50#
= wl30 rom_one_50/a_35_n50#
= wl30 rom_one_49/a_35_n50#
= wl30 decoder24_3/decoder_nor2_2/out1
= wl31 rom_one_55/a_35_n70#
= wl31 rom_one_54/a_35_n70#
= wl31 rom_one_53/a_35_n70#
= wl31 rom_one_52/a_35_n70#
= wl31 rom_one_51/a_35_n70#
= wl31 rom_one_50/a_35_n70#
= wl31 rom_one_49/a_35_n70#
= wl31 decoder24_3/decoder_nor2_2/out2
= wl26 rom_one_43/a_35_n50#
= wl26 rom_one_42/a_35_n50#
= wl26 rom_one_46/a_35_n50#
= wl26 rom_one_44/a_35_n50#
= wl26 rom_one_45/a_35_n50#
= wl26 rom_one_48/a_35_n50#
= wl26 rom_one_47/a_35_n50#
= wl26 decoder24_3/decoder_nor2_1/out1
= wl27 rom_one_43/a_35_n70#
= wl27 rom_one_42/a_35_n70#
= wl27 rom_one_46/a_35_n70#
= wl27 rom_one_44/a_35_n70#
= wl27 rom_one_45/a_35_n70#
= wl27 rom_one_48/a_35_n70#
= wl27 rom_one_47/a_35_n70#
= wl27 decoder24_3/decoder_nor2_1/out2
= wl24 rom_one_43/a_35_10#
= wl24 rom_one_42/a_35_10#
= wl24 rom_one_46/a_35_10#
= wl24 rom_one_44/a_35_10#
= wl24 rom_one_45/a_35_10#
= wl24 rom_one_48/a_35_10#
= wl24 rom_one_47/a_35_10#
= wl24 decoder24_3/decoder_nor2_0/out1
= wl25 rom_one_43/a_35_n10#
= wl25 rom_one_42/a_35_n10#
= wl25 rom_one_46/a_35_n10#
= wl25 rom_one_44/a_35_n10#
= wl25 rom_one_45/a_35_n10#
= wl25 rom_one_48/a_35_n10#
= wl25 rom_one_47/a_35_n10#
= wl25 decoder24_3/decoder_nor2_0/out2
= decoder24_3/3nand2_2/b decoder24_3/3nand2_0/b
= decoder24_3/3nand2_2/b decoder24_3/a_181_n87#
= decoder24_3/3nand2_2/b decoder24_3/inv2_1/a_6_n1#
= decoder24_3/3nand2_1/c decoder24_3/3nand2_0/c
= decoder24_3/3nand2_1/c decoder24_3/a_191_n26#
= decoder24_3/3nand2_1/c decoder24_3/inv2_0/a_6_n1#
= out16 decoder24_3/out4
= out16 decoder24_3/decoder_nor2_2/in
= out16 decoder24_3/3nand2_3/out
= a1 decoder24_0/in1
= a1 decoder24_0/3nand2_2/c
= a1 decoder24_0/inv2_0/a_1_8#
= a1 decoder24_0/3nand2_3/c
= a1 decoder24_1/in1
= a1 decoder24_1/3nand2_2/c
= a1 decoder24_1/inv2_0/a_1_8#
= a1 decoder24_1/3nand2_3/c
= a1 decoder24_2/in1
= a1 decoder24_2/3nand2_2/c
= a1 decoder24_2/inv2_0/a_1_8#
= a1 decoder24_2/3nand2_3/c
= a1 decoder24_3/in1
= a1 decoder24_3/3nand2_2/c
= a1 decoder24_3/inv2_0/a_1_8#
= a1 decoder24_3/3nand2_3/c
= a0 decoder24_0/in2
= a0 decoder24_0/3nand2_1/b
= a0 decoder24_0/inv2_1/a_1_8#
= a0 decoder24_0/3nand2_3/b
= a0 decoder24_1/in2
= a0 decoder24_1/3nand2_1/b
= a0 decoder24_1/inv2_1/a_1_8#
= a0 decoder24_1/3nand2_3/b
= a0 decoder24_2/in2
= a0 decoder24_2/3nand2_1/b
= a0 decoder24_2/inv2_1/a_1_8#
= a0 decoder24_2/3nand2_3/b
= a0 decoder24_3/in2
= a0 decoder24_3/3nand2_1/b
= a0 decoder24_3/inv2_1/a_1_8#
= a0 decoder24_3/3nand2_3/b
= out15 decoder24_3/out3
= out15 decoder24_3/decoder_nor2_3/in
= out15 decoder24_3/3nand2_2/out
= decoder24_2/e decoder24_control_0/2and_2/inv2_0/a_6_n1#
= decoder24_2/e m1_n236_n397#
= decoder24_2/e decoder24_2/3nand2_0/a
= decoder24_2/e decoder24_2/3nand2_1/a
= decoder24_2/e decoder24_2/a_171_n35#
= decoder24_2/e decoder24_2/3nand2_2/a
= decoder24_2/e decoder24_2/3nand2_3/a
= decoder24_2/e decoder24_2/a_171_n157#
= decoder24_2/e decoder24_2/a_171_n96#
= out10 decoder24_2/out2
= out10 decoder24_2/decoder_nor2_1/in
= out10 decoder24_2/3nand2_1/out
= out9 decoder24_2/out1
= out9 decoder24_2/decoder_nor2_0/in
= out9 decoder24_2/3nand2_0/out
= wl20 rom_one_41/a_35_10#
= wl20 rom_one_40/a_35_10#
= wl20 rom_one_37/a_35_10#
= wl20 rom_one_36/a_35_10#
= wl20 rom_one_31/a_35_10#
= wl20 rom_one_33/a_35_10#
= wl20 rom_one_32/a_35_10#
= wl20 decoder24_2/decoder_nor2_3/out1
= wl21 rom_one_41/a_35_n10#
= wl21 rom_one_40/a_35_n10#
= wl21 rom_one_37/a_35_n10#
= wl21 rom_one_36/a_35_n10#
= wl21 rom_one_31/a_35_n10#
= wl21 rom_one_33/a_35_n10#
= wl21 rom_one_32/a_35_n10#
= wl21 decoder24_2/decoder_nor2_3/out2
= wl22 rom_one_41/a_35_n50#
= wl22 rom_one_40/a_35_n50#
= wl22 rom_one_37/a_35_n50#
= wl22 rom_one_36/a_35_n50#
= wl22 rom_one_31/a_35_n50#
= wl22 rom_one_33/a_35_n50#
= wl22 rom_one_32/a_35_n50#
= wl22 decoder24_2/decoder_nor2_2/out1
= wl23 rom_one_41/a_35_n70#
= wl23 rom_one_40/a_35_n70#
= wl23 rom_one_37/a_35_n70#
= wl23 rom_one_36/a_35_n70#
= wl23 rom_one_31/a_35_n70#
= wl23 rom_one_33/a_35_n70#
= wl23 rom_one_32/a_35_n70#
= wl23 decoder24_2/decoder_nor2_2/out2
= decoder24_2/3nand2_2/b decoder24_2/3nand2_0/b
= decoder24_2/3nand2_2/b decoder24_2/a_181_n87#
= decoder24_2/3nand2_2/b decoder24_2/inv2_1/a_6_n1#
= decoder24_2/3nand2_1/c decoder24_2/3nand2_0/c
= decoder24_2/3nand2_1/c decoder24_2/a_191_n26#
= decoder24_2/3nand2_1/c decoder24_2/inv2_0/a_6_n1#
= out12 decoder24_2/out4
= out12 decoder24_2/decoder_nor2_2/in
= out12 decoder24_2/3nand2_3/out
= Vdd! rom_pullup_6/w_35_32#
= Vdd! rom_pullup_4/w_35_32#
= Vdd! rom_pullup_1/w_35_32#
= Vdd! rom_pullup_0/w_35_32#
= Vdd! w_n8_156#
= Vdd! decoder24_0/m1_104_n28#
= Vdd! decoder24_0/m1_104_n101#
= Vdd! m1_n255_n233#
= Vdd! decoder24_control_0/m1_124_n295#
= Vdd! decoder24_1/m1_104_n28#
= Vdd! decoder24_1/m1_104_n101#
= Vdd! rom_inv_24/w_n11_n13#
= Vdd! rom_inv_23/w_n11_n13#
= Vdd! rom_inv_19/w_n11_n13#
= Vdd! rom_inv_13/w_n11_n13#
= Vdd! rom_inv_12/w_n11_n13#
= Vdd! rom_inv_15/w_n11_n13#
= Vdd! rom_inv_9/w_n11_n13#
= Vdd! rom_inv_8/w_n11_n13#
= Vdd! rom_inv_10/w_n11_n13#
= Vdd! rom_inv_5/w_n11_n13#
= Vdd! rom_inv_4/w_n11_n13#
= Vdd! rom_inv_6/w_n11_n13#
= Vdd! rom_inv_0/w_n11_n13#
= Vdd! rom_inv_2/w_n11_n13#
= Vdd! rom_inv_1/w_n11_n13#
= Vdd! rom_inv_3/w_n11_n13#
= Vdd! decoder24_3/m1_104_n28#
= Vdd! decoder24_3/m1_104_n101#
= Vdd! rom_inv_7/w_n11_n13#
= Vdd! rom_inv_14/w_n11_n13#
= Vdd! rom_inv_16/w_n11_n13#
= Vdd! rom_inv_11/w_n11_n13#
= Vdd! rom_inv_17/w_n11_n13#
= Vdd! rom_inv_20/w_n11_n13#
= Vdd! rom_inv_18/w_n11_n13#
= Vdd! rom_inv_21/w_n11_n13#
= Vdd! rom_inv_22/w_n11_n13#
= Vdd! rom_inv_26/w_n11_n13#
= Vdd! rom_inv_25/w_n11_n13#
= Vdd! rom_inv_27/w_n11_n13#
= Vdd! m1_574_n904#
= Vdd! w_n79_122#
= Vdd! m1_n8_156#
= Vdd! m1_n61_115#
= Vdd! m1_n33_110#
= Vdd! rom_pullup_5/w_35_32#
= Vdd! rom_pullup_2/w_35_32#
= Vdd! rom_pullup_3/w_35_32#
= Vdd! decoder24_2/m1_104_n28#
= Vdd! decoder24_2/m1_104_n101#
= out11 decoder24_2/out3
= out11 decoder24_2/decoder_nor2_3/in
= out11 decoder24_2/3nand2_2/out
= decoder24_1/e m1_n236_n327#
= decoder24_1/e decoder24_control_0/2and_1/inv2_0/a_6_n1#
= decoder24_1/e decoder24_1/3nand2_0/a
= decoder24_1/e decoder24_1/3nand2_1/a
= decoder24_1/e decoder24_1/a_171_n35#
= decoder24_1/e decoder24_1/3nand2_2/a
= decoder24_1/e decoder24_1/3nand2_3/a
= decoder24_1/e decoder24_1/a_171_n157#
= decoder24_1/e decoder24_1/a_171_n96#
= out6 decoder24_1/out2
= out6 decoder24_1/decoder_nor2_1/in
= out6 decoder24_1/3nand2_1/out
= out5 decoder24_1/out1
= out5 decoder24_1/decoder_nor2_0/in
= out5 decoder24_1/3nand2_0/out
= decoder24_1/3nand2_2/b decoder24_1/3nand2_0/b
= decoder24_1/3nand2_2/b decoder24_1/a_181_n87#
= decoder24_1/3nand2_2/b decoder24_1/inv2_1/a_6_n1#
= decoder24_1/3nand2_1/c decoder24_1/3nand2_0/c
= decoder24_1/3nand2_1/c decoder24_1/a_191_n26#
= decoder24_1/3nand2_1/c decoder24_1/inv2_0/a_6_n1#
= out8 decoder24_1/out4
= out8 decoder24_1/decoder_nor2_2/in
= out8 decoder24_1/3nand2_3/out
= GND! rom_pullup_6/a_35_50#
= GND! rom_pullup_4/a_35_50#
= GND! rom_pullup_1/a_35_50#
= GND! rom_one_5/w_35_n90#
= GND! rom_one_6/w_35_n90#
= GND! rom_one_3/w_35_n90#
= GND! rom_one_1/w_35_n90#
= GND! rom_one_8/w_35_n90#
= GND! rom_one_9/w_35_n90#
= GND! rom_one_7/w_35_n90#
= GND! rom_one_10/w_35_n90#
= GND! rom_one_11/w_35_n90#
= GND! rom_one_12/w_35_n90#
= GND! rom_one_13/w_35_n90#
= GND! rom_one_26/w_35_n90#
= GND! rom_one_22/w_35_n90#
= GND! rom_one_18/w_35_n90#
= GND! rom_one_15/w_35_n90#
= GND! rom_one_27/w_35_n90#
= GND! rom_one_23/w_35_n90#
= GND! rom_one_17/w_35_n90#
= GND! rom_one_39/w_35_n90#
= GND! rom_one_38/w_35_n90#
= GND! rom_one_35/w_35_n90#
= GND! rom_one_30/w_35_n90#
= GND! rom_one_34/w_35_n90#
= GND! rom_one_29/w_35_n90#
= GND! rom_one_28/w_35_n90#
= GND! rom_one_41/w_35_n90#
= GND! rom_one_40/w_35_n90#
= GND! rom_one_37/w_35_n90#
= GND! rom_one_36/w_35_n90#
= GND! rom_one_31/w_35_n90#
= GND! rom_one_33/w_35_n90#
= GND! rom_one_43/w_35_n90#
= GND! rom_one_42/w_35_n90#
= GND! rom_one_46/w_35_n90#
= GND! rom_one_44/w_35_n90#
= GND! rom_one_45/w_35_n90#
= GND! rom_one_48/w_35_n90#
= GND! rom_inv_24/w_n11_16#
= GND! rom_one_55/w_35_n90#
= GND! rom_inv_22/w_n11_16#
= GND! rom_inv_23/w_n11_16#
= GND! rom_inv_19/w_n11_16#
= GND! rom_inv_20/w_n11_16#
= GND! rom_inv_18/w_n11_16#
= GND! rom_one_54/w_35_n90#
= GND! rom_inv_13/w_n11_16#
= GND! rom_inv_16/w_n11_16#
= GND! rom_inv_11/w_n11_16#
= GND! rom_inv_17/w_n11_16#
= GND! rom_one_53/w_35_n90#
= GND! rom_inv_14/w_n11_16#
= GND! rom_inv_12/w_n11_16#
= GND! rom_one_52/w_35_n90#
= GND! rom_inv_15/w_n11_16#
= GND! rom_inv_9/w_n11_16#
= GND! rom_inv_8/w_n11_16#
= GND! rom_inv_10/w_n11_16#
= GND! rom_one_51/w_35_n90#
= GND! rom_inv_5/w_n11_16#
= GND! rom_inv_4/w_n11_16#
= GND! rom_inv_7/w_n11_16#
= GND! rom_inv_6/w_n11_16#
= GND! rom_one_50/w_35_n90#
= GND! rom_one_49/w_35_n90#
= GND! rom_inv_0/w_n11_16#
= GND! rom_inv_2/w_n11_16#
= GND! rom_inv_1/w_n11_16#
= GND! rom_inv_3/w_n11_16#
= GND! m1_38_n858#
= GND! m1_120_n858#
= GND! m1_202_n858#
= GND! m1_284_n858#
= GND! m1_366_n858#
= GND! rom_inv_21/w_n11_16#
= GND! m1_448_n858#
= GND! rom_inv_26/w_n11_16#
= GND! rom_inv_25/w_n11_16#
= GND! m1_530_n858#
= GND! rom_inv_27/w_n11_16#
= GND! rom_one_47/w_35_n90#
= GND! rom_one_32/w_35_n90#
= GND! rom_one_16/w_35_n90#
= GND! rom_one_19/w_35_n90#
= GND! rom_one_21/w_35_n90#
= GND! rom_one_25/w_35_n90#
= GND! rom_one_14/w_35_n90#
= GND! rom_one_20/w_35_n90#
= GND! rom_one_24/w_35_n90#
= GND! rom_one_0/w_35_n90#
= GND! rom_one_2/w_35_n90#
= GND! rom_one_4/w_35_n90#
= GND! rom_pullup_5/a_35_50#
= GND! rom_pullup_0/a_35_50#
= GND! rom_pullup_2/a_35_50#
= GND! rom_pullup_3/a_35_50#
= GND! m1_n103_132#
= GND! decoder24_0/m1_104_n70#
= GND! decoder24_0/m1_104_n143#
= GND! decoder24_3/m1_104_n70#
= GND! decoder24_3/m1_104_n143#
= GND! m1_n265_n275#
= GND! decoder24_control_0/2and_1/w_68_29#
= GND! decoder24_control_0/2and_0/w_68_29#
= GND! decoder24_control_0/2and_2/w_68_29#
= GND! decoder24_control_0/m1_166_n284#
= GND! decoder24_control_0/m1_199_n219#
= GND! decoder24_control_0/m1_186_n234#
= GND! decoder24_control_0/2and_3/w_68_29#
= GND! decoder24_2/m1_104_n70#
= GND! decoder24_2/m1_104_n143#
= GND! decoder24_1/m1_104_n70#
= GND! decoder24_1/m1_104_n143#
= out7 decoder24_1/out3
= out7 decoder24_1/decoder_nor2_3/in
= out7 decoder24_1/3nand2_2/out
= m2_398_n880# rom_one_7/m2_101_n90#
= m2_398_n880# rom_one_35/m2_101_n90#
= m2_398_n880# rom_one_37/m2_101_n90#
= m2_398_n880# rom_one_46/m2_101_n90#
= m2_398_n880# rom_inv_18/a_2_n4#
= m2_398_n880# rom_one_53/m2_101_n90#
= m2_398_n880# rom_one_6/m2_101_n90#
= m2_398_n880# rom_one_23/m2_101_n90#
= m2_398_n880# rom_one_22/m2_101_n90#
= m2_398_n880# rom_pullup_4/a_103_38#
= m2_380_n880# rom_one_7/m2_81_n90#
= m2_380_n880# rom_one_35/m2_81_n90#
= m2_380_n880# rom_one_37/m2_81_n90#
= m2_380_n880# rom_one_46/m2_81_n90#
= m2_380_n880# rom_inv_19/a_2_n4#
= m2_380_n880# rom_one_53/m2_81_n90#
= m2_380_n880# rom_one_6/m2_81_n90#
= m2_380_n880# rom_one_23/m2_81_n90#
= m2_380_n880# rom_one_22/m2_81_n90#
= m2_380_n880# rom_pullup_4/a_83_38#
= m2_362_n880# rom_one_7/m2_61_n90#
= m2_362_n880# rom_one_35/m2_61_n90#
= m2_362_n880# rom_one_37/m2_61_n90#
= m2_362_n880# rom_one_46/m2_61_n90#
= m2_362_n880# rom_inv_17/a_2_n4#
= m2_362_n880# rom_one_53/m2_61_n90#
= m2_362_n880# rom_one_6/m2_61_n90#
= m2_362_n880# rom_one_23/m2_61_n90#
= m2_362_n880# rom_one_22/m2_61_n90#
= m2_362_n880# rom_pullup_4/a_63_38#
= m2_344_n880# rom_one_7/m2_41_n90#
= m2_344_n880# rom_one_35/m2_41_n90#
= m2_344_n880# rom_one_37/m2_41_n90#
= m2_344_n880# rom_one_46/m2_41_n90#
= m2_344_n880# rom_inv_16/a_2_n4#
= m2_344_n880# rom_one_53/m2_41_n90#
= m2_344_n880# rom_one_6/m2_41_n90#
= m2_344_n880# rom_one_23/m2_41_n90#
= m2_344_n880# rom_one_22/m2_41_n90#
= m2_344_n880# rom_pullup_4/a_43_38#
= decoder24_0/e m1_n236_n257#
= decoder24_0/e decoder24_control_0/2and_0/inv2_0/a_6_n1#
= decoder24_0/e decoder24_0/3nand2_0/a
= decoder24_0/e decoder24_0/3nand2_1/a
= decoder24_0/e decoder24_0/a_171_n35#
= decoder24_0/e decoder24_0/3nand2_2/a
= decoder24_0/e decoder24_0/3nand2_3/a
= decoder24_0/e decoder24_0/a_171_n157#
= decoder24_0/e decoder24_0/a_171_n96#
= out2 decoder24_0/out2
= out2 decoder24_0/decoder_nor2_1/in
= out2 decoder24_0/3nand2_1/out
= out1 decoder24_0/out1
= out1 decoder24_0/decoder_nor2_0/in
= out1 decoder24_0/3nand2_0/out
= decoder24_3/decoder_nor2_3/phi1 decoder24_3/decoder_nor2_0/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_3/decoder_nor2_1/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_3/decoder_nor2_2/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_2/decoder_nor2_3/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_2/decoder_nor2_0/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_2/decoder_nor2_1/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_2/decoder_nor2_2/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_1/decoder_nor2_3/phi1
= decoder24_3/decoder_nor2_3/phi1 inv2_1/a_6_n1#
= decoder24_3/decoder_nor2_3/phi1 a_n32_132#
= decoder24_3/decoder_nor2_3/phi1 decoder24_1/decoder_nor2_0/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_1/decoder_nor2_1/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_1/decoder_nor2_2/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_0/decoder_nor2_3/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_0/decoder_nor2_0/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_0/decoder_nor2_1/phi1
= decoder24_3/decoder_nor2_3/phi1 decoder24_0/decoder_nor2_2/phi1
= decoder24_3/decoder_nor2_3/phi0 decoder24_2/decoder_nor2_3/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_2/decoder_nor2_0/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_2/decoder_nor2_1/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_2/decoder_nor2_2/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_3/decoder_nor2_0/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_3/decoder_nor2_1/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_3/decoder_nor2_2/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_1/decoder_nor2_3/phi0
= decoder24_3/decoder_nor2_3/phi0 inv2_0/a_6_n1#
= decoder24_3/decoder_nor2_3/phi0 a_n85_132#
= decoder24_3/decoder_nor2_3/phi0 decoder24_1/decoder_nor2_0/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_1/decoder_nor2_1/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_1/decoder_nor2_2/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_0/decoder_nor2_3/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_0/decoder_nor2_0/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_0/decoder_nor2_1/phi0
= decoder24_3/decoder_nor2_3/phi0 decoder24_0/decoder_nor2_2/phi0
= decoder24_0/3nand2_2/b decoder24_0/3nand2_0/b
= decoder24_0/3nand2_2/b decoder24_0/a_181_n87#
= decoder24_0/3nand2_2/b decoder24_0/inv2_1/a_6_n1#
= decoder24_0/3nand2_1/c decoder24_0/3nand2_0/c
= decoder24_0/3nand2_1/c decoder24_0/a_191_n26#
= decoder24_0/3nand2_1/c decoder24_0/inv2_0/a_6_n1#
= out4 decoder24_0/out4
= out4 decoder24_0/decoder_nor2_2/in
= out4 decoder24_0/3nand2_3/out
= out3 decoder24_0/out3
= out3 decoder24_0/decoder_nor2_3/in
= out3 decoder24_0/3nand2_2/out
= m2_562_n880# rom_one_8/m2_101_n90#
= m2_562_n880# rom_one_39/m2_101_n90#
= m2_562_n880# rom_one_55/m2_101_n90#
= m2_562_n880# rom_inv_27/a_2_n4#
= m2_562_n880# rom_one_5/m2_101_n90#
= m2_562_n880# rom_one_43/m2_101_n90#
= m2_562_n880# rom_one_41/m2_101_n90#
= m2_562_n880# rom_one_27/m2_101_n90#
= m2_562_n880# rom_one_26/m2_101_n90#
= m2_562_n880# rom_pullup_6/a_103_38#
= m2_544_n880# rom_one_8/m2_81_n90#
= m2_544_n880# rom_one_39/m2_81_n90#
= m2_544_n880# rom_one_55/m2_81_n90#
= m2_544_n880# rom_inv_26/a_2_n4#
= m2_544_n880# rom_one_5/m2_81_n90#
= m2_544_n880# rom_one_43/m2_81_n90#
= m2_544_n880# rom_one_41/m2_81_n90#
= m2_544_n880# rom_one_27/m2_81_n90#
= m2_544_n880# rom_one_26/m2_81_n90#
= m2_544_n880# rom_pullup_6/a_83_38#
= m2_526_n880# rom_one_8/m2_61_n90#
= m2_526_n880# rom_one_39/m2_61_n90#
= m2_526_n880# rom_one_55/m2_61_n90#
= m2_526_n880# rom_inv_25/a_2_n4#
= m2_526_n880# rom_one_5/m2_61_n90#
= m2_526_n880# rom_one_43/m2_61_n90#
= m2_526_n880# rom_one_41/m2_61_n90#
= m2_526_n880# rom_one_27/m2_61_n90#
= m2_526_n880# rom_one_26/m2_61_n90#
= m2_526_n880# rom_pullup_6/a_63_38#
= m2_508_n880# rom_one_8/m2_41_n90#
= m2_508_n880# rom_one_39/m2_41_n90#
= m2_508_n880# rom_inv_24/a_2_n4#
= m2_508_n880# rom_one_55/m2_41_n90#
= m2_508_n880# rom_one_5/m2_41_n90#
= m2_508_n880# rom_one_43/m2_41_n90#
= m2_508_n880# rom_one_41/m2_41_n90#
= m2_508_n880# rom_one_27/m2_41_n90#
= m2_508_n880# rom_one_26/m2_41_n90#
= m2_508_n880# rom_pullup_6/a_43_38#
= m2_480_n880# rom_one_9/m2_101_n90#
= m2_480_n880# rom_one_38/m2_101_n90#
= m2_480_n880# rom_one_40/m2_101_n90#
= m2_480_n880# rom_one_42/m2_101_n90#
= m2_480_n880# rom_inv_22/a_2_n4#
= m2_480_n880# rom_one_54/m2_101_n90#
= m2_480_n880# rom_one_4/m2_101_n90#
= m2_480_n880# rom_one_25/m2_101_n90#
= m2_480_n880# rom_one_24/m2_101_n90#
= m2_480_n880# rom_pullup_5/a_103_38#
= m2_462_n880# rom_one_9/m2_81_n90#
= m2_462_n880# rom_one_38/m2_81_n90#
= m2_462_n880# rom_one_40/m2_81_n90#
= m2_462_n880# rom_one_42/m2_81_n90#
= m2_462_n880# rom_inv_23/a_2_n4#
= m2_462_n880# rom_one_54/m2_81_n90#
= m2_462_n880# rom_one_4/m2_81_n90#
= m2_462_n880# rom_one_25/m2_81_n90#
= m2_462_n880# rom_one_24/m2_81_n90#
= m2_462_n880# rom_pullup_5/a_83_38#
= m2_444_n880# rom_one_9/m2_61_n90#
= m2_444_n880# rom_one_38/m2_61_n90#
= m2_444_n880# rom_one_40/m2_61_n90#
= m2_444_n880# rom_one_42/m2_61_n90#
= m2_444_n880# rom_one_54/m2_61_n90#
= m2_444_n880# rom_inv_21/a_2_n4#
= m2_444_n880# rom_one_4/m2_61_n90#
= m2_444_n880# rom_one_25/m2_61_n90#
= m2_444_n880# rom_one_24/m2_61_n90#
= m2_444_n880# rom_pullup_5/a_63_38#
= m2_426_n880# rom_one_9/m2_41_n90#
= m2_426_n880# rom_one_38/m2_41_n90#
= m2_426_n880# rom_one_40/m2_41_n90#
= m2_426_n880# rom_one_42/m2_41_n90#
= m2_426_n880# rom_inv_20/a_2_n4#
= m2_426_n880# rom_one_54/m2_41_n90#
= m2_426_n880# rom_one_4/m2_41_n90#
= m2_426_n880# rom_one_25/m2_41_n90#
= m2_426_n880# rom_one_24/m2_41_n90#
= m2_426_n880# rom_pullup_5/a_43_38#
= m2_234_n880# rom_one_10/m2_101_n90#
= m2_234_n880# rom_one_30/m2_101_n90#
= m2_234_n880# rom_one_31/m2_101_n90#
= m2_234_n880# rom_one_45/m2_101_n90#
= m2_234_n880# rom_inv_15/a_2_n4#
= m2_234_n880# rom_one_51/m2_101_n90#
= m2_234_n880# rom_one_3/m2_101_n90#
= m2_234_n880# rom_one_19/m2_101_n90#
= m2_234_n880# rom_one_18/m2_101_n90#
= m2_234_n880# rom_pullup_2/a_103_38#
= m2_216_n880# rom_one_10/m2_81_n90#
= m2_216_n880# rom_one_30/m2_81_n90#
= m2_216_n880# rom_one_31/m2_81_n90#
= m2_216_n880# rom_one_45/m2_81_n90#
= m2_216_n880# rom_inv_9/a_2_n4#
= m2_216_n880# rom_one_51/m2_81_n90#
= m2_216_n880# rom_one_3/m2_81_n90#
= m2_216_n880# rom_one_19/m2_81_n90#
= m2_216_n880# rom_one_18/m2_81_n90#
= m2_216_n880# rom_pullup_2/a_83_38#
= m2_198_n880# rom_one_10/m2_61_n90#
= m2_198_n880# rom_one_30/m2_61_n90#
= m2_198_n880# rom_one_31/m2_61_n90#
= m2_198_n880# rom_one_45/m2_61_n90#
= m2_198_n880# rom_inv_8/a_2_n4#
= m2_198_n880# rom_one_51/m2_61_n90#
= m2_198_n880# rom_one_3/m2_61_n90#
= m2_198_n880# rom_one_19/m2_61_n90#
= m2_198_n880# rom_one_18/m2_61_n90#
= m2_198_n880# rom_pullup_2/a_63_38#
= m2_180_n880# rom_one_10/m2_41_n90#
= m2_180_n880# rom_one_30/m2_41_n90#
= m2_180_n880# rom_one_31/m2_41_n90#
= m2_180_n880# rom_one_45/m2_41_n90#
= m2_180_n880# rom_inv_10/a_2_n4#
= m2_180_n880# rom_one_51/m2_41_n90#
= m2_180_n880# rom_one_3/m2_41_n90#
= m2_180_n880# rom_one_19/m2_41_n90#
= m2_180_n880# rom_one_18/m2_41_n90#
= m2_180_n880# rom_pullup_2/a_43_38#
= m2_316_n880# rom_one_11/m2_101_n90#
= m2_316_n880# rom_one_34/m2_101_n90#
= m2_316_n880# rom_one_36/m2_101_n90#
= m2_316_n880# rom_one_44/m2_101_n90#
= m2_316_n880# rom_inv_11/a_2_n4#
= m2_316_n880# rom_one_52/m2_101_n90#
= m2_316_n880# rom_one_2/m2_101_n90#
= m2_316_n880# rom_one_21/m2_101_n90#
= m2_316_n880# rom_one_20/m2_101_n90#
= m2_316_n880# rom_pullup_3/a_103_38#
= m2_298_n880# rom_one_11/m2_81_n90#
= m2_298_n880# rom_one_34/m2_81_n90#
= m2_298_n880# rom_one_36/m2_81_n90#
= m2_298_n880# rom_one_44/m2_81_n90#
= m2_298_n880# rom_inv_13/a_2_n4#
= m2_298_n880# rom_one_52/m2_81_n90#
= m2_298_n880# rom_one_2/m2_81_n90#
= m2_298_n880# rom_one_21/m2_81_n90#
= m2_298_n880# rom_one_20/m2_81_n90#
= m2_298_n880# rom_pullup_3/a_83_38#
= m2_280_n880# rom_one_11/m2_61_n90#
= m2_280_n880# rom_one_34/m2_61_n90#
= m2_280_n880# rom_one_36/m2_61_n90#
= m2_280_n880# rom_one_44/m2_61_n90#
= m2_280_n880# rom_inv_14/a_2_n4#
= m2_280_n880# rom_one_52/m2_61_n90#
= m2_280_n880# rom_one_2/m2_61_n90#
= m2_280_n880# rom_one_21/m2_61_n90#
= m2_280_n880# rom_one_20/m2_61_n90#
= m2_280_n880# rom_pullup_3/a_63_38#
= m2_262_n880# rom_one_11/m2_41_n90#
= m2_262_n880# rom_one_34/m2_41_n90#
= m2_262_n880# rom_one_36/m2_41_n90#
= m2_262_n880# rom_one_44/m2_41_n90#
= m2_262_n880# rom_inv_12/a_2_n4#
= m2_262_n880# rom_one_52/m2_41_n90#
= m2_262_n880# rom_one_2/m2_41_n90#
= m2_262_n880# rom_one_21/m2_41_n90#
= m2_262_n880# rom_one_20/m2_41_n90#
= m2_262_n880# rom_pullup_3/a_43_38#
= wl3 rom_one_5/a_35_n70#
= wl3 rom_one_6/a_35_n70#
= wl3 rom_one_1/a_35_n70#
= wl3 rom_one_0/a_35_n70#
= wl3 decoder24_0/decoder_nor2_1/out2
= wl3 rom_one_4/a_35_n70#
= wl3 rom_one_3/a_35_n70#
= wl3 rom_one_2/a_35_n70#
= wl2 rom_one_5/a_35_n50#
= wl2 rom_one_6/a_35_n50#
= wl2 rom_one_1/a_35_n50#
= wl2 rom_one_0/a_35_n50#
= wl2 decoder24_0/decoder_nor2_1/out1
= wl2 rom_one_4/a_35_n50#
= wl2 rom_one_3/a_35_n50#
= wl2 rom_one_2/a_35_n50#
= wl1 rom_one_5/a_35_n10#
= wl1 rom_one_6/a_35_n10#
= wl1 rom_one_1/a_35_n10#
= wl1 rom_one_0/a_35_n10#
= wl1 decoder24_0/decoder_nor2_0/out2
= wl1 rom_one_4/a_35_n10#
= wl1 rom_one_3/a_35_n10#
= wl1 rom_one_2/a_35_n10#
= wl0 rom_one_5/a_35_10#
= wl0 rom_one_6/a_35_10#
= wl0 rom_one_1/a_35_10#
= wl0 rom_one_0/a_35_10#
= wl0 decoder24_0/decoder_nor2_0/out1
= wl0 rom_one_4/a_35_10#
= wl0 rom_one_3/a_35_10#
= wl0 rom_one_2/a_35_10#
= m2_152_n880# rom_one_12/m2_101_n90#
= m2_152_n880# rom_one_29/m2_101_n90#
= m2_152_n880# rom_one_33/m2_101_n90#
= m2_152_n880# rom_one_48/m2_101_n90#
= m2_152_n880# rom_inv_7/a_2_n4#
= m2_152_n880# rom_one_50/m2_101_n90#
= m2_152_n880# rom_one_1/m2_101_n90#
= m2_152_n880# rom_one_17/m2_101_n90#
= m2_152_n880# rom_one_15/m2_101_n90#
= m2_152_n880# rom_pullup_1/a_103_38#
= m2_134_n880# rom_one_12/m2_81_n90#
= m2_134_n880# rom_one_29/m2_81_n90#
= m2_134_n880# rom_one_33/m2_81_n90#
= m2_134_n880# rom_one_48/m2_81_n90#
= m2_134_n880# rom_inv_5/a_2_n4#
= m2_134_n880# rom_one_50/m2_81_n90#
= m2_134_n880# rom_one_1/m2_81_n90#
= m2_134_n880# rom_one_17/m2_81_n90#
= m2_134_n880# rom_one_15/m2_81_n90#
= m2_134_n880# rom_pullup_1/a_83_38#
= m2_116_n880# rom_one_12/m2_61_n90#
= m2_116_n880# rom_one_29/m2_61_n90#
= m2_116_n880# rom_one_33/m2_61_n90#
= m2_116_n880# rom_one_48/m2_61_n90#
= m2_116_n880# rom_inv_4/a_2_n4#
= m2_116_n880# rom_one_50/m2_61_n90#
= m2_116_n880# rom_one_1/m2_61_n90#
= m2_116_n880# rom_one_17/m2_61_n90#
= m2_116_n880# rom_one_15/m2_61_n90#
= m2_116_n880# rom_pullup_1/a_63_38#
= m2_98_n880# rom_one_12/m2_41_n90#
= m2_98_n880# rom_one_29/m2_41_n90#
= m2_98_n880# rom_one_33/m2_41_n90#
= m2_98_n880# rom_one_48/m2_41_n90#
= m2_98_n880# rom_inv_6/a_2_n4#
= m2_98_n880# rom_one_50/m2_41_n90#
= m2_98_n880# rom_one_1/m2_41_n90#
= m2_98_n880# rom_one_17/m2_41_n90#
= m2_98_n880# rom_one_15/m2_41_n90#
= m2_98_n880# rom_pullup_1/a_43_38#
= m2_70_n880# rom_one_13/m2_101_n90#
= m2_70_n880# rom_one_28/m2_101_n90#
= m2_70_n880# rom_one_49/m2_101_n90#
= m2_70_n880# rom_inv_2/a_2_n4#
= m2_70_n880# rom_one_0/m2_101_n90#
= m2_70_n880# rom_one_47/m2_101_n90#
= m2_70_n880# rom_one_32/m2_101_n90#
= m2_70_n880# rom_one_16/m2_101_n90#
= m2_70_n880# rom_one_14/m2_101_n90#
= m2_70_n880# rom_pullup_0/a_103_38#
= m2_52_n880# rom_one_13/m2_81_n90#
= m2_52_n880# rom_one_28/m2_81_n90#
= m2_52_n880# rom_one_49/m2_81_n90#
= m2_52_n880# rom_inv_3/a_2_n4#
= m2_52_n880# rom_one_0/m2_81_n90#
= m2_52_n880# rom_one_47/m2_81_n90#
= m2_52_n880# rom_one_32/m2_81_n90#
= m2_52_n880# rom_one_16/m2_81_n90#
= m2_52_n880# rom_one_14/m2_81_n90#
= m2_52_n880# rom_pullup_0/a_83_38#
= m2_34_n880# rom_one_13/m2_61_n90#
= m2_34_n880# rom_one_28/m2_61_n90#
= m2_34_n880# rom_one_49/m2_61_n90#
= m2_34_n880# rom_inv_1/a_2_n4#
= m2_34_n880# rom_one_0/m2_61_n90#
= m2_34_n880# rom_one_47/m2_61_n90#
= m2_34_n880# rom_one_32/m2_61_n90#
= m2_34_n880# rom_one_16/m2_61_n90#
= m2_34_n880# rom_one_14/m2_61_n90#
= m2_34_n880# rom_pullup_0/a_63_38#
= m2_16_n880# rom_one_13/m2_41_n90#
= m2_16_n880# rom_one_28/m2_41_n90#
= m2_16_n880# rom_one_49/m2_41_n90#
= m2_16_n880# rom_inv_0/a_2_n4#
= m2_16_n880# rom_one_0/m2_41_n90#
= m2_16_n880# rom_one_47/m2_41_n90#
= m2_16_n880# rom_one_32/m2_41_n90#
= m2_16_n880# rom_one_16/m2_41_n90#
= m2_16_n880# rom_one_14/m2_41_n90#
= m2_16_n880# rom_pullup_0/a_43_38#
= a_8_45# rom_one_0/a_41_n48#
= phi1 inv2_1/a_1_8#
= phi0 inv2_0/a_1_8#
= A_w rom_inv_9/a_n4_n1#
= A_r0 rom_inv_8/a_n4_n1#
= as_sub rom_inv_7/a_n4_n1#
= fb_g2 rom_inv_6/a_n4_n1#
= rfb rom_inv_5/a_n4_n1#
= wl19 rom_one_39/a_35_n70#
= wl19 rom_one_35/a_35_n70#
= wl19 rom_one_29/a_35_n70#
= wl19 rom_one_28/a_35_n70#
= wl19 decoder24_2/decoder_nor2_1/out2
= wl19 rom_one_38/a_35_n70#
= wl19 rom_one_30/a_35_n70#
= wl19 rom_one_34/a_35_n70#
= wl18 rom_one_39/a_35_n50#
= wl18 rom_one_35/a_35_n50#
= wl18 rom_one_29/a_35_n50#
= wl18 rom_one_28/a_35_n50#
= wl18 decoder24_2/decoder_nor2_1/out1
= wl18 rom_one_38/a_35_n50#
= wl18 rom_one_30/a_35_n50#
= wl18 rom_one_34/a_35_n50#
= wl17 rom_one_39/a_35_n10#
= wl17 rom_one_35/a_35_n10#
= wl17 rom_one_29/a_35_n10#
= wl17 rom_one_28/a_35_n10#
= wl17 decoder24_2/decoder_nor2_0/out2
= wl17 rom_one_38/a_35_n10#
= wl17 rom_one_30/a_35_n10#
= wl17 rom_one_34/a_35_n10#
= wl16 rom_one_39/a_35_10#
= wl16 rom_one_35/a_35_10#
= wl16 rom_one_29/a_35_10#
= wl16 rom_one_28/a_35_10#
= wl16 decoder24_2/decoder_nor2_0/out1
= wl16 rom_one_38/a_35_10#
= wl16 rom_one_30/a_35_10#
= wl16 rom_one_34/a_35_10#
= fb_g1 rom_inv_4/a_n4_n1#
= wl7 rom_one_8/a_35_n70#
= wl7 rom_one_7/a_35_n70#
= wl7 rom_one_12/a_35_n70#
= wl7 rom_one_13/a_35_n70#
= wl7 decoder24_0/decoder_nor2_2/out2
= wl7 rom_one_9/a_35_n70#
= wl7 rom_one_10/a_35_n70#
= wl7 rom_one_11/a_35_n70#
= wl6 rom_one_8/a_35_n50#
= wl6 rom_one_7/a_35_n50#
= wl6 rom_one_12/a_35_n50#
= wl6 rom_one_13/a_35_n50#
= wl6 decoder24_0/decoder_nor2_2/out1
= wl6 rom_one_9/a_35_n50#
= wl6 rom_one_10/a_35_n50#
= wl6 rom_one_11/a_35_n50#
= wl5 rom_one_8/a_35_n10#
= wl5 rom_one_7/a_35_n10#
= wl5 rom_one_12/a_35_n10#
= wl5 rom_one_13/a_35_n10#
= wl5 decoder24_0/decoder_nor2_3/out2
= wl5 rom_one_9/a_35_n10#
= wl5 rom_one_10/a_35_n10#
= wl5 rom_one_11/a_35_n10#
= wl4 rom_one_8/a_35_10#
= wl4 rom_one_7/a_35_10#
= wl4 rom_one_12/a_35_10#
= wl4 rom_one_13/a_35_10#
= wl4 decoder24_0/decoder_nor2_3/out1
= wl4 rom_one_9/a_35_10#
= wl4 rom_one_10/a_35_10#
= wl4 rom_one_11/a_35_10#
= ld_datain rom_inv_3/a_n4_n1#
= wl15 rom_one_27/a_35_n70#
= wl15 rom_one_23/a_35_n70#
= wl15 rom_one_17/a_35_n70#
= wl15 rom_one_16/a_35_n70#
= wl15 decoder24_1/decoder_nor2_2/out2
= wl15 rom_one_25/a_35_n70#
= wl15 rom_one_19/a_35_n70#
= wl15 rom_one_21/a_35_n70#
= wl14 rom_one_27/a_35_n50#
= wl14 rom_one_23/a_35_n50#
= wl14 rom_one_17/a_35_n50#
= wl14 rom_one_16/a_35_n50#
= wl14 decoder24_1/decoder_nor2_2/out1
= wl14 rom_one_25/a_35_n50#
= wl14 rom_one_19/a_35_n50#
= wl14 rom_one_21/a_35_n50#
= wl13 rom_one_27/a_35_n10#
= wl13 rom_one_23/a_35_n10#
= wl13 rom_one_17/a_35_n10#
= wl13 rom_one_16/a_35_n10#
= wl13 decoder24_1/decoder_nor2_3/out2
= wl13 rom_one_25/a_35_n10#
= wl13 rom_one_19/a_35_n10#
= wl13 rom_one_21/a_35_n10#
= wl12 rom_one_27/a_35_10#
= wl12 rom_one_23/a_35_10#
= wl12 rom_one_17/a_35_10#
= wl12 rom_one_16/a_35_10#
= wl12 decoder24_1/decoder_nor2_3/out1
= wl12 rom_one_25/a_35_10#
= wl12 rom_one_19/a_35_10#
= wl12 rom_one_21/a_35_10#
= fb_g3 rom_inv_2/a_n4_n1#
= wl11 rom_one_26/a_35_n70#
= wl11 rom_one_22/a_35_n70#
= wl11 rom_one_15/a_35_n70#
= wl11 rom_one_14/a_35_n70#
= wl11 decoder24_1/decoder_nor2_1/out2
= wl11 rom_one_24/a_35_n70#
= wl11 rom_one_18/a_35_n70#
= wl11 rom_one_20/a_35_n70#
= wl10 rom_one_26/a_35_n50#
= wl10 rom_one_22/a_35_n50#
= wl10 rom_one_15/a_35_n50#
= wl10 rom_one_14/a_35_n50#
= wl10 decoder24_1/decoder_nor2_1/out1
= wl10 rom_one_24/a_35_n50#
= wl10 rom_one_18/a_35_n50#
= wl10 rom_one_20/a_35_n50#
= wl9 rom_one_26/a_35_n10#
= wl9 rom_one_22/a_35_n10#
= wl9 rom_one_15/a_35_n10#
= wl9 rom_one_14/a_35_n10#
= wl9 decoder24_1/decoder_nor2_0/out2
= wl9 rom_one_24/a_35_n10#
= wl9 rom_one_18/a_35_n10#
= wl9 rom_one_20/a_35_n10#
= wl8 rom_one_26/a_35_10#
= wl8 rom_one_22/a_35_10#
= wl8 rom_one_15/a_35_10#
= wl8 rom_one_14/a_35_10#
= wl8 decoder24_1/decoder_nor2_0/out1
= wl8 rom_one_24/a_35_10#
= wl8 rom_one_18/a_35_10#
= wl8 rom_one_20/a_35_10#
= rd_dataout rom_inv_1/a_n4_n1#
= IR_w rom_inv_0/a_n4_n1#
= decoder24_control_0/2and_3/a_87_60# decoder24_control_0/2and_3/inv2_0/a_1_8#
= decoder24_control_0/2and_2/a_87_60# decoder24_control_0/2and_2/inv2_0/a_1_8#
= decoder24_control_0/2and_0/a_87_60# decoder24_control_0/2and_0/inv2_0/a_1_8#
= decoder24_control_0/2and_1/a_87_60# decoder24_control_0/2and_1/inv2_0/a_1_8#
= decoder24_control_0/a_184_n99# decoder24_control_0/2and_0/a_96_38#
= decoder24_control_0/a_184_n99# decoder24_control_0/2and_2/a_96_38#
= decoder24_control_0/a_184_n99# decoder24_control_0/inv2_1/a_6_n1#
= a2 decoder24_control_0/a_184_n169#
= a2 decoder24_control_0/2and_1/a_96_38#
= a2 decoder24_control_0/2and_3/a_96_38#
= a2 decoder24_control_0/inv2_1/a_1_8#
= decoder24_control_0/2and_1/a decoder24_control_0/2and_0/a
= decoder24_control_0/2and_1/a decoder24_control_0/a_174_n29#
= decoder24_control_0/2and_1/a decoder24_control_0/inv2_0/a_6_n1#
= a3 decoder24_control_0/2and_3/a
= a3 decoder24_control_0/2and_2/a
= a3 decoder24_control_0/a_114_n99#
= a3 decoder24_control_0/inv2_0/a_1_8#
