timestamp 1765339832
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use inv inv_3 0 1 11 -1 0 -48
use inv inv_2 0 -1 -13 1 0 -58
use inv inv_0 0 -1 -73 1 0 13
use inv inv_1 0 -1 -73 1 0 -25
use 2mux_nr 2mux_nr_0 1 0 -28 0 1 6
use 2mux_nr 2mux_nr_1 1 0 34 0 1 6
node "o" 1 138.517 22 -73 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 66 25 20 0 0 0 0 0 0 0 0
node "a" 2 401.047 -112 -73 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440 186 25 20 25 20 0 0 0 0 0 0
node "m1_n5_n65#" 0 50.446 -5 -65 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 28 0 0 0 0 0 0 0 0 0 0
node "m1_22_n38#" 1 274.774 22 -38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 305 132 0 0 0 0 0 0 0 0 0 0
node "m1_n60_n65#" 1 158.296 -60 -65 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 78 0 0 0 0 0 0 0 0 0 0
node "ad" 1 143.909 -112 -41 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 68 25 20 25 20 0 0 0 0 0 0
node "Vdd!" 2 193.647 -109 -32 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 490 206 0 0 0 0 0 0 0 0
node "m1_n29_n39#" 1 203.106 -29 -39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 195 108 0 0 0 0 0 0 0 0 0 0
node "m1_n89_n10#" 1 148.142 -89 -10 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 290 126 0 0 0 0 0 0 0 0
node "m1_1_n13#" 0 93.586 1 -13 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 48 0 0 0 0 0 0 0 0 0 0
node "m1_n9_n41#" 1 156.262 -9 -41 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 64 210 94 0 0 0 0 0 0 0 0
node "m1_n68_n10#" 0 94.753 -68 -10 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 44 25 20 25 20 0 0 0 0 0 0
node "au" 1 143.909 -112 -3 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 68 25 20 25 20 0 0 0 0 0 0
node "m1_n49_n46#" 5 467.749 -49 -46 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 80 1180 482 25 20 0 0 0 0 0 0
node "m1_n109_n13#" 1 109.019 -109 -13 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 180 82 0 0 0 0 0 0 0 0
node "GND!" 3 252.932 -68 28 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 60 640 266 0 0 0 0 0 0 0 0
node "m1_n89_28#" 2 157.064 -89 28 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 350 150 0 0 0 0 0 0 0 0
node "m1_n109_25#" 0 41.33 -109 25 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 0 0 0 0 0 0 0 0
node "s" 0 60.241 33 33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 28 25 20 25 20 0 0 0 0 0 0
node "u" 0 60.241 -29 33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 28 25 20 25 20 0 0 0 0 0 0
node "w_49_28#" 0 0 49 28 pw 0 0 0 0 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n12_28#" 0 0 -12 28 pw 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "GND!" "w_n12_28#" 8.985
cap "m1_n109_n13#" "au" 264.441
cap "m1_n89_28#" "m1_n68_n10#" 87.335
cap "Vdd!" "m1_n60_n65#" 68.5233
cap "m1_n29_n39#" "m1_n9_n41#" 168.48
cap "m1_22_n38#" "m1_n49_n46#" 76.9567
cap "m1_n89_n10#" "au" 76.9567
cap "m1_n89_28#" "m1_n49_n46#" 48.562
cap "GND!" "w_49_28#" 13.6
cap "GND!" "u" 76.3675
cap "m1_n60_n65#" "m1_n49_n46#" 38.4783
cap "m1_n89_28#" "au" 7.608
cap "GND!" "m1_n49_n46#" 682.73
cap "a" "m1_n60_n65#" 76.9567
cap "GND!" "s" 76.3675
cap "m1_n89_28#" "m1_n89_n10#" 50.95
cap "m1_n49_n46#" "m1_n9_n41#" 148.547
cap "Vdd!" "a" 76.9567
cap "m1_1_n13#" "m1_n9_n41#" 46.174
cap "Vdd!" "ad" 202.504
subcap "a" -14.164
subcap "m1_n5_n65#" -103.778
subcap "m1_n60_n65#" -13.61
subcap "ad" -17.634
subcap "m1_n29_n39#" -161.48
subcap "m1_n89_n10#" -135.897
subcap "m1_n9_n41#" -209.594
subcap "m1_n68_n10#" -154.402
subcap "au" -17.634
subcap "GND!" -312.581
subcap "m1_n89_28#" -141.565
subcap "u" -88.817
subcap "w_n12_28#" -59.649
cap "inv_1/in" "inv_2/Vdd!" 126.77
cap "inv_0/GND!" "inv_0/out" 42.5529
cap "inv_0/GND!" "m1_n60_n65#" 20.0393
cap "inv_0/GND!" "inv_1/out" 101.034
cap "2mux_nr_0/s" "inv_0/out" 1.632
cap "inv_2/out" "inv_1/out" 284.74
cap "inv_0/GND!" "inv_2/out" 26.012
cap "inv_0/in" "inv_0/out" 47.976
cap "inv_0/GND!" "inv_0/in" 5.68434e-14
cap "2mux_nr_0/Vdd!" "inv_0/out" 23.6725
cap "inv_2/in" "inv_2/Vdd!" 127.932
cap "2mux_nr_0/Vdd!" "m1_n60_n65#" 8.962
cap "2mux_nr_0/Vdd!" "inv_0/GND!" 29.169
cap "2mux_nr_0/Vdd!" "inv_1/out" 13.757
cap "2mux_nr_0/Vdd!" "inv_2/out" 8.198
cap "inv_1/in" "inv_1/out" 32.496
cap "inv_2/Vdd!" "inv_0/out" 4.6174
cap "2mux_nr_0/Vdd!" "2mux_nr_0/s" 95.293
cap "inv_2/GND!" "inv_2/Vdd!" 8.668
cap "inv_2/Vdd!" "m1_n60_n65#" 80.0349
cap "inv_2/Vdd!" "inv_1/out" 18.5604
cap "inv_2/Vdd!" "inv_2/out" 116.198
cap "2mux_nr_0/Vdd!" "2mux_nr_0/a_n17_n11#" 102.166
cap "inv_0/in" "inv_2/Vdd!" 136.004
subcap "o" -29.031
subcap "m1_n5_n65#" -16.584
subcap "m1_22_n38#" -109.39
subcap "m1_1_n13#" -86.184
subcap "m1_n9_n41#" -122.4
subcap "s" -60.241
cap "inv_2/out" "inv_3/Vdd!" -15.075
cap "2mux_nr_1/in0" "inv_3/GND!" 64.01
cap "2mux_nr_0/out" "inv_3/Vdd!" 122.577
cap "2mux_nr_1/s" "inv_3/Vdd!" 57.016
cap "2mux_nr_0/out" "inv_3/GND!" 136.143
cap "2mux_nr_1/in0" "2mux_nr_0/in0" 38.4783
cap "inv_3/in" "inv_3/Vdd!" 164.317
cap "2mux_nr_1/a_n17_n11#" "inv_3/Vdd!" 41.1823
cap "inv_3/Vdd!" "inv_3/out" 105.718
cap "2mux_nr_0/s" "inv_3/Vdd!" 0.512
cap "2mux_nr_1/in0" "inv_3/in" 211.081
cap "inv_3/in" "inv_3/GND!" 76.156
cap "2mux_nr_0/in1" "inv_3/GND!" 1.92392
cap "2mux_nr_0/s" "inv_3/GND!" 14.516
cap "2mux_nr_1/in0" "inv_3/Vdd!" 64.825
cap "inv_3/GND!" "inv_3/Vdd!" 166.428
subcap "GND!" -240.756
subcap "m1_n89_28#" -119.232
subcap "u" -137.794
cap "inv_0/GND!" "2mux_nr_0/s" 23.705
cap "inv_0/GND!" "2mux_nr_0/Vdd!" 57.137
cap "inv_0/GND!" "inv_0/out" 6.252
cap "inv_0/Vdd!" "inv_0/out" 2.035
subcap "s" -168.066
cap "2mux_nr_1/s" "2mux_nr_0/GND!" 23.705
cap "2mux_nr_1/Vdd!" "2mux_nr_0/GND!" 57.137
merge "2mux_nr_1/Vdd!" "inv_3/Vdd!" -653.741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -168 -162 268 0 0 0 0 0 0 0 0 0
merge "inv_3/Vdd!" "2mux_nr_0/Vdd!"
merge "2mux_nr_0/Vdd!" "inv_1/Vdd!"
merge "inv_1/Vdd!" "inv_0/Vdd!"
merge "inv_0/Vdd!" "m1_n109_25#"
merge "m1_n109_25#" "m1_n109_n13#"
merge "m1_n109_n13#" "inv_2/Vdd!"
merge "inv_2/Vdd!" "m1_n49_n46#"
merge "m1_n49_n46#" "Vdd!"
merge "2mux_nr_0/in1" "inv_0/out" -138.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 0 0 0 0 0 0 0 0 0 0
merge "inv_0/out" "m1_n89_28#"
merge "2mux_nr_1/out" "inv_3/in" -135.912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -24 0 0 0 0 0 0 0 0 0 0
merge "inv_3/in" "m1_22_n38#"
merge "inv_3/out" "o" -40.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "inv_1/in" "ad" -38.346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "inv_0/in" "au" -38.346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_1/GND!" "w_49_28#" -367.025 0 0 0 0 0 0 0 0 -108 -110 0 0 0 0 -11 -134 0 0 0 0 0 0 0 0 0 0
merge "w_49_28#" "inv_3/GND!"
merge "inv_3/GND!" "2mux_nr_0/GND!"
merge "2mux_nr_0/GND!" "w_n12_28#"
merge "w_n12_28#" "inv_1/GND!"
merge "inv_1/GND!" "inv_0/GND!"
merge "inv_0/GND!" "GND!"
merge "GND!" "m1_n68_n10#"
merge "m1_n68_n10#" "inv_2/GND!"
merge "inv_2/GND!" "m1_n5_n65#"
merge "m1_n5_n65#" "m1_n9_n41#"
merge "2mux_nr_1/s" "s" 0.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 -10 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_0/s" "u" 0.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 -10 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_1/in1" "2mux_nr_0/out" -89.908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_0/out" "m1_1_n13#"
merge "2mux_nr_1/in0" "inv_2/out" -141.534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -22 0 0 0 0 0 0 0 0 0 0
merge "inv_2/out" "m1_n29_n39#"
merge "inv_2/in" "a" -39.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "2mux_nr_0/in0" "inv_1/out" -147.247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 0 0 0 0 0 0 0 0 0 0
merge "inv_1/out" "m1_n89_n10#"
