timestamp 1765416915
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use shift_one shift_one_6 1 0 -17 0 1 -1366
use shift_one shift_one_0 1 0 -17 0 1 -310
use shift_one shift_one_1 1 0 -17 0 1 -486
use shift_one shift_one_2 1 0 -17 0 1 -662
use shift_one shift_one_3 1 0 -17 0 1 -838
use shift_one shift_one_4 1 0 -17 0 1 -1014
use shift_one shift_one_5 1 0 -17 0 1 -1190
use shift_one shift_one_7 1 0 -17 0 1 -1542
node "s" 20 1081.12 16 -1505 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6185 2484 0 0 0 0 0 0
node "u" 20 1081.12 -46 -1505 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6185 2484 0 0 0 0 0 0
node "Vdd!" 20 1081.12 -66 -1533 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6185 2484 0 0 0 0 0 0
node "a7" 4 203.892 -138 -1615 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1155 472 0 0 0 0 0 0
node "a6" 5 296.324 -129 -1545 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 684 0 0 0 0 0 0
node "a5" 5 296.324 -138 -1263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 684 0 0 0 0 0 0
node "a4" 5 296.324 -129 -1193 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 684 0 0 0 0 0 0
node "a3" 5 296.324 -138 -911 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 684 0 0 0 0 0 0
node "a2" 5 296.324 -129 -841 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 684 0 0 0 0 0 0
node "a0" 2 99.252 -129 -489 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 555 232 0 0 0 0 0 0
node "a1" 5 296.324 -138 -559 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1685 684 0 0 0 0 0 0
node "GND!" 22 1182.28 -124 -1583 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6765 2716 0 0 0 0 0 0
node "o7" 0 11.315 28 -1615 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o6" 0 11.315 28 -1439 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o5" 0 11.315 28 -1263 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o4" 0 11.315 28 -1087 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o3" 0 11.315 28 -911 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o2" 0 11.315 28 -735 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o1" 0 11.315 28 -559 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "o0" 0 11.315 28 -383 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
cap "a1" "a0" 1488.79
cap "a6" "a7" 1555.85
cap "a5" "a6" 1555.85
cap "a1" "a2" 1555.85
cap "a4" "a5" 1555.85
cap "a3" "a4" 1555.85
cap "a2" "a3" 1555.85
subcap "a6" -172.995
subcap "GND!" -1012.89
cap "shift_one_7/Vdd!" "shift_one_7/GND!" 36.385
cap "shift_one_7/GND!" "shift_one_7/a" 67.0625
cap "shift_one_7/GND!" "shift_one_7/inv_0/out" 36.385
cap "shift_one_7/Vdd!" "shift_one_7/au" 68.732
cap "shift_one_7/GND!" "shift_one_7/inv_1/out" 36.385
cap "shift_one_7/2mux_nr_0/Vdd!" "shift_one_7/2mux_nr_0/s" 0.984
subcap "u" -1097.69
cap "shift_one_6/a" "GND!" 11.7
cap "shift_one_7/2mux_nr_0/Vdd!" "Vdd!" 2.418
cap "shift_one_7/GND!" "GND!" 34.527
cap "shift_one_6/a" "shift_one_7/u" 22.374
cap "shift_one_6/Vdd!" "GND!" 36.385
cap "shift_one_6/a" "Vdd!" 11.7
cap "shift_one_6/Vdd!" "shift_one_6/a" 45.755
cap "shift_one_6/inv_2/GND!" "shift_one_7/u" 4.638
cap "shift_one_6/Vdd!" "shift_one_7/u" 4.638
cap "shift_one_7/GND!" "Vdd!" 36.385
cap "shift_one_7/inv_0/Vdd!" "shift_one_6/a" 22.052
cap "shift_one_6/Vdd!" "Vdd!" 54.779
subcap "s" -968.921
subcap "u" -1120.27
cap "shift_one_6/inv_3/Vdd!" "shift_one_7/s" 10.251
cap "shift_one_6/inv_3/in" "shift_one_7/s" 4.204
cap "shift_one_6/o" "shift_one_7/s" 23.613
cap "shift_one_6/u" "shift_one_6/inv_2/out" 17.88
cap "shift_one_6/2mux_nr_0/Vdd!" "shift_one_6/inv_0/out" 30.442
cap "shift_one_6/ad" "a6" 7.912
cap "shift_one_6/inv_0/out" "shift_one_6/u" 4.2
cap "shift_one_6/2mux_nr_0/Vdd!" "shift_one_6/inv_2/Vdd!" 42.351
cap "shift_one_6/u" "shift_one_6/2mux_nr_0/out" 11.7
cap "shift_one_6/inv_2/Vdd!" "shift_one_6/u" 37.123
cap "shift_one_6/2mux_nr_0/Vdd!" "shift_one_6/inv_1/out" 30.442
cap "shift_one_6/u" "shift_one_6/inv_1/out" 11.7
cap "shift_one_6/2mux_nr_0/Vdd!" "shift_one_6/u" 61.855
cap "shift_one_6/inv_0/out" "a6" 8.568
cap "shift_one_6/GND!" "shift_one_6/inv_0/out" 36.385
cap "shift_one_6/inv_0/Vdd!" "shift_one_6/au" 84.452
cap "shift_one_6/inv_1/out" "a6" 6.36
cap "shift_one_6/inv_2/GND!" "shift_one_6/u" 0.738
cap "shift_one_6/GND!" "shift_one_6/inv_1/out" 36.385
cap "shift_one_6/2mux_nr_0/Vdd!" "shift_one_6/2mux_nr_0/a_n17_n11#" 1.628
cap "shift_one_6/2mux_nr_0/GND!" "shift_one_6/u" 9.226
cap "shift_one_6/GND!" "shift_one_6/2mux_nr_0/Vdd!" 36.385
cap "shift_one_6/inv_0/Vdd!" "a6" 179.424
cap "shift_one_6/u" "shift_one_6/2mux_nr_0/a_n17_n11#" 78.44
cap "shift_one_6/au" "a6" 7.912
cap "shift_one_6/GND!" "shift_one_6/u" 36.385
cap "shift_one_6/2mux_nr_1/GND!" "shift_one_6/s" 11.632
cap "shift_one_6/s" "shift_one_6/2mux_nr_1/a_n17_n11#" 78.44
cap "shift_one_6/s" "shift_one_6/2mux_nr_1/out" 11.7
cap "shift_one_6/inv_3/GND!" "shift_one_6/s" 36.385
cap "shift_one_6/s" "shift_one_6/inv_3/in" 11.7
cap "shift_one_6/s" "shift_one_6/inv_2/out" 11.7
cap "shift_one_6/s" "shift_one_6/2mux_nr_0/out" 4.2
cap "shift_one_6/inv_3/Vdd!" "shift_one_6/s" 55.847
cap "Vdd!" "shift_one_5/Vdd!" 97.13
cap "u" "shift_one_5/inv_2/GND!" 5.376
cap "shift_one_5/2mux_nr_0/in0" "GND!" 17.421
cap "shift_one_5/ad" "shift_one_5/Vdd!" 87.1
cap "u" "shift_one_5/2mux_nr_0/Vdd!" 1.932
cap "u" "shift_one_5/a" 22.374
cap "GND!" "shift_one_5/Vdd!" 36.385
cap "u" "shift_one_5/2mux_nr_0/in0" 5.7
cap "u" "shift_one_5/Vdd!" 41.761
cap "u" "shift_one_5/2mux_nr_0/GND!" 1.422
cap "GND!" "shift_one_5/inv_1/GND!" 12.15
cap "Vdd!" "shift_one_5/2mux_nr_0/Vdd!" 5.232
cap "Vdd!" "shift_one_5/a" 11.7
cap "u" "shift_one_5/inv_2/out" 17.88
cap "shift_one_5/ad" "shift_one_5/a" 11.7
cap "Vdd!" "shift_one_5/2mux_nr_0/in0" 13.506
cap "shift_one_5/a" "GND!" 11.7
cap "shift_one_5/o" "s" 23.613
cap "shift_one_5/2mux_nr_1/Vdd!" "s" 2.388
cap "shift_one_5/inv_3/in" "s" 15.904
cap "s" "shift_one_5/inv_3/Vdd!" 55.852
cap "shift_one_5/inv_2/out" "s" 5.7
cap "shift_one_5/2mux_nr_1/GND!" "s" 2.844
subcap "a4" -156.069
cap "shift_one_5/inv_0/out" "shift_one_5/2mux_nr_0/Vdd!" 30.442
cap "shift_one_5/inv_0/out" "shift_one_5/u" 4.2
cap "shift_one_5/u" "shift_one_5/2mux_nr_0/out" 11.7
cap "shift_one_5/inv_1/out" "shift_one_5/2mux_nr_0/Vdd!" 26.208
cap "shift_one_5/u" "shift_one_5/inv_1/out" 10.2
cap "shift_one_5/u" "shift_one_5/2mux_nr_0/Vdd!" 59.923
cap "shift_one_5/inv_0/out" "shift_one_5/GND!" 36.385
cap "shift_one_5/au" "shift_one_5/inv_0/Vdd!" 84.452
cap "shift_one_5/inv_1/out" "shift_one_5/GND!" 31.644
cap "shift_one_5/2mux_nr_0/a_n17_n11#" "shift_one_5/2mux_nr_0/Vdd!" 1.628
cap "shift_one_5/u" "shift_one_5/2mux_nr_0/GND!" 7.804
cap "shift_one_5/GND!" "shift_one_5/2mux_nr_0/Vdd!" 36.385
cap "shift_one_5/u" "shift_one_5/2mux_nr_0/a_n17_n11#" 78.44
cap "shift_one_5/u" "shift_one_5/GND!" 36.385
cap "shift_one_5/s" "shift_one_5/2mux_nr_0/out" 4.2
cap "shift_one_5/2mux_nr_1/GND!" "shift_one_5/s" 8.788
cap "shift_one_5/2mux_nr_0/GND!" "shift_one_5/s" 36.385
cap "shift_one_5/2mux_nr_1/out" "shift_one_5/s" 11.7
cap "shift_one_5/s" "shift_one_5/2mux_nr_1/a_n17_n11#" 78.44
cap "shift_one_5/2mux_nr_1/Vdd!" "shift_one_5/s" 7.858
cap "shift_one_5/2mux_nr_1/in0" "shift_one_5/s" 10.2
cap "shift_one_4/2mux_nr_0/Vdd!" "Vdd!" 15.454
cap "shift_one_4/inv_1/out" "shift_one_4/a" 6.36
cap "shift_one_4/2mux_nr_0/a_n17_n11#" "Vdd!" 1.628
cap "shift_one_4/inv_2/out" "u" 17.88
cap "shift_one_4/Vdd!" "shift_one_4/inv_0/GND!" 36.385
cap "shift_one_4/Vdd!" "Vdd!" 97.13
cap "shift_one_4/2mux_nr_0/GND!" "u" 5.344
cap "shift_one_4/2mux_nr_0/out" "u" 11.7
cap "shift_one_4/2mux_nr_0/s" "Vdd!" 12.478
cap "shift_one_4/Vdd!" "shift_one_4/a" 164.079
cap "shift_one_4/ad" "shift_one_4/a" 7.912
cap "shift_one_4/inv_1/out" "u" 11.7
cap "shift_one_4/a" "u" 22.374
cap "shift_one_4/inv_2/GND!" "u" 5.376
cap "shift_one_4/2mux_nr_0/Vdd!" "u" 5.152
cap "shift_one_4/inv_1/out" "Vdd!" 30.442
cap "shift_one_4/inv_0/GND!" "shift_one_4/inv_1/out" 36.385
cap "shift_one_4/a" "Vdd!" 11.7
cap "shift_one_4/2mux_nr_0/a_n17_n11#" "u" 32.725
cap "shift_one_4/inv_0/GND!" "shift_one_4/a" 11.7
cap "shift_one_4/Vdd!" "u" 41.761
cap "shift_one_4/a" "shift_one_4/au" 0.84
cap "s" "shift_one_4/2mux_nr_1/Vdd!" 5.608
cap "shift_one_4/inv_3/in" "s" 27.604
cap "shift_one_4/inv_3/Vdd!" "s" 55.852
cap "shift_one_4/2mux_nr_1/GND!" "s" 6.766
cap "shift_one_4/o" "s" 23.613
cap "shift_one_4/inv_2/out" "s" 11.7
cap "shift_one_4/2mux_nr_1/a_n17_n11#" "s" 32.725
subcap "a3" -317.877
cap "shift_one_3/a" "a4" 9.172
cap "shift_one_4/GND!" "shift_one_4/2mux_nr_0/Vdd!" 36.385
cap "shift_one_4/u" "shift_one_4/GND!" 36.385
cap "shift_one_4/inv_0/out" "shift_one_4/2mux_nr_0/Vdd!" 30.442
cap "shift_one_4/inv_0/out" "shift_one_4/u" 4.2
cap "shift_one_3/a" "shift_one_4/inv_0/Vdd!" 84.452
cap "shift_one_4/u" "shift_one_4/2mux_nr_0/Vdd!" 44.225
cap "shift_one_4/inv_0/out" "a4" 8.568
cap "shift_one_4/inv_0/Vdd!" "a4" 61.1
cap "shift_one_4/inv_0/out" "shift_one_4/GND!" 36.385
cap "shift_one_4/u" "shift_one_4/2mux_nr_0/GND!" 3.882
cap "shift_one_4/u" "shift_one_4/2mux_nr_0/a_n17_n11#" 45.715
subcap "o3" -58.431
cap "shift_one_4/s" "shift_one_4/2mux_nr_1/in1" 4.2
cap "shift_one_4/2mux_nr_1/Vdd!" "shift_one_4/s" 4.638
cap "shift_one_4/2mux_nr_0/GND!" "shift_one_4/s" 41.251
cap "shift_one_4/s" "shift_one_4/2mux_nr_1/a_n17_n11#" 45.715
subcap "a2" -172.539
cap "shift_one_3/GND!" "shift_one_3/2mux_nr_0/in1" 36.385
cap "shift_one_3/Vdd!" "shift_one_3/au" 50.396
cap "shift_one_3/inv_2/GND!" "u" 5.376
cap "shift_one_3/2mux_nr_0/Vdd!" "u" 43.961
cap "shift_one_3/2mux_nr_0/Vdd!" "shift_one_3/2mux_nr_0/a_n17_n11#" 1.628
cap "shift_one_3/2mux_nr_0/a_n17_n11#" "u" 78.44
cap "shift_one_3/Vdd!" "shift_one_3/2mux_nr_0/Vdd!" 97.13
cap "shift_one_3/GND!" "shift_one_3/inv_1/out" 36.385
cap "shift_one_3/Vdd!" "shift_one_3/ad" 87.1
cap "shift_one_3/Vdd!" "u" 41.761
cap "shift_one_3/GND!" "shift_one_3/a" 11.7
cap "shift_one_3/2mux_nr_0/Vdd!" "shift_one_3/2mux_nr_0/in1" 30.442
cap "shift_one_3/inv_2/out" "u" 17.88
cap "shift_one_3/2mux_nr_0/in1" "u" 4.2
cap "shift_one_3/2mux_nr_0/GND!" "u" 7.996
cap "shift_one_3/2mux_nr_0/out" "u" 11.7
cap "shift_one_3/2mux_nr_0/Vdd!" "shift_one_3/inv_1/out" 30.442
cap "shift_one_3/inv_1/out" "u" 11.7
cap "shift_one_3/2mux_nr_0/Vdd!" "shift_one_3/2mux_nr_0/s" 16.664
cap "shift_one_3/2mux_nr_0/s" "u" 4.482
cap "shift_one_3/Vdd!" "shift_one_3/GND!" 36.385
cap "shift_one_3/ad" "shift_one_3/a" 11.7
cap "shift_one_3/2mux_nr_0/Vdd!" "shift_one_3/a" 11.7
cap "shift_one_3/a" "u" 22.374
cap "shift_one_3/inv_2/out" "s" 11.7
cap "s" "shift_one_3/2mux_nr_0/out" 4.2
cap "s" "shift_one_3/2mux_nr_1/s" 8.274
cap "shift_one_3/inv_3/Vdd!" "s" 64.868
cap "s" "shift_one_3/inv_3/in" 27.604
cap "s" "shift_one_3/2mux_nr_1/a_n17_n11#" 78.44
cap "shift_one_3/inv_3/GND!" "s" 10.402
cap "shift_one_3/o" "s" 23.613
cap "shift_one_2/a" "GND!" 11.7
cap "shift_one_2/a" "shift_one_3/u" 21.222
cap "shift_one_3/2mux_nr_0/Vdd!" "Vdd!" 10.938
cap "shift_one_3/2mux_nr_0/GND!" "shift_one_3/u" 1.23
cap "shift_one_3/GND!" "GND!" 39.135
cap "shift_one_3/GND!" "shift_one_3/u" 36.385
cap "shift_one_2/Vdd!" "Vdd!" 48.019
cap "shift_one_2/inv_2/GND!" "shift_one_3/u" 3.444
cap "shift_one_2/a" "Vdd!" 11.7
cap "shift_one_2/a" "shift_one_3/inv_0/Vdd!" 34.056
cap "shift_one_3/GND!" "Vdd!" 36.385
cap "shift_one_2/a" "shift_one_2/Vdd!" 36.935
cap "shift_one_3/2mux_nr_0/Vdd!" "shift_one_3/u" 1.23
cap "shift_one_2/Vdd!" "GND!" 36.385
cap "shift_one_2/Vdd!" "shift_one_3/u" 3.444
cap "shift_one_3/s" "shift_one_2/o" 23.613
cap "shift_one_3/s" "shift_one_2/inv_3/Vdd!" 7.2
cap "shift_one_3/s" "shift_one_3/2mux_nr_1/Vdd!" 1.23
cap "shift_one_3/s" "shift_one_2/inv_3/in" 3.332
cap "shift_one_3/s" "shift_one_3/2mux_nr_0/GND!" 37.615
cap "shift_one_2/u" "shift_one_2/inv_2/out" 17.88
cap "shift_one_2/inv_0/out" "a2" 8.568
cap "shift_one_2/ad" "a2" 7.912
cap "a2" "shift_one_2/inv_0/Vdd!" 188.244
cap "shift_one_2/u" "shift_one_2/2mux_nr_0/out" 11.7
cap "shift_one_2/GND!" "shift_one_2/inv_0/out" 36.385
cap "shift_one_2/inv_2/GND!" "shift_one_2/u" 1.932
cap "shift_one_2/2mux_nr_0/Vdd!" "shift_one_2/inv_1/out" 30.442
cap "shift_one_2/u" "shift_one_2/inv_1/out" 11.7
cap "shift_one_2/2mux_nr_0/Vdd!" "shift_one_2/u" 61.855
cap "shift_one_2/u" "shift_one_2/inv_2/in" 5.712
cap "shift_one_2/au" "a2" 7.912
cap "shift_one_2/au" "shift_one_2/inv_0/Vdd!" 84.452
cap "shift_one_2/2mux_nr_0/Vdd!" "shift_one_2/inv_0/out" 30.442
cap "shift_one_2/inv_1/out" "a2" 6.36
cap "shift_one_2/inv_0/out" "shift_one_2/u" 4.2
cap "shift_one_2/2mux_nr_0/Vdd!" "shift_one_2/inv_0/Vdd!" 49.111
cap "shift_one_2/u" "shift_one_2/inv_0/Vdd!" 38.317
cap "shift_one_2/GND!" "shift_one_2/inv_1/out" 36.385
cap "shift_one_2/2mux_nr_0/Vdd!" "shift_one_2/2mux_nr_0/a_n17_n11#" 1.628
cap "shift_one_2/2mux_nr_0/GND!" "shift_one_2/u" 9.226
cap "shift_one_2/u" "shift_one_2/2mux_nr_0/a_n17_n11#" 78.44
cap "shift_one_2/GND!" "shift_one_2/2mux_nr_0/Vdd!" 36.385
cap "shift_one_2/GND!" "shift_one_2/u" 36.385
cap "shift_one_2/s" "shift_one_2/inv_2/out" 11.7
cap "shift_one_2/s" "shift_one_2/2mux_nr_0/out" 4.2
cap "shift_one_2/s" "shift_one_2/inv_3/in" 26.732
cap "shift_one_2/s" "shift_one_2/inv_3/Vdd!" 58.898
cap "shift_one_2/s" "shift_one_2/2mux_nr_1/a_n17_n11#" 78.44
cap "shift_one_2/s" "shift_one_2/inv_3/GND!" 48.017
cap "shift_one_1/2mux_nr_0/Vdd!" "shift_one_2/u" 0.738
cap "Vdd!" "shift_one_1/Vdd!" 97.13
cap "GND!" "shift_one_1/inv_1/GND!" 8.172
cap "shift_one_2/u" "shift_one_1/Vdd!" 41.761
cap "GND!" "shift_one_1/a" 11.7
cap "shift_one_1/a" "shift_one_1/ad" 11.7
cap "shift_one_2/u" "shift_one_1/inv_2/out" 17.88
cap "GND!" "shift_one_1/Vdd!" 36.385
cap "Vdd!" "shift_one_1/a" 11.7
cap "shift_one_1/inv_2/GND!" "shift_one_2/u" 5.376
cap "shift_one_1/2mux_nr_0/Vdd!" "Vdd!" 2.616
cap "shift_one_1/ad" "shift_one_1/Vdd!" 87.1
cap "shift_one_2/u" "shift_one_1/a" 22.374
cap "shift_one_2/s" "shift_one_1/inv_3/Vdd!" 55.852
cap "shift_one_2/s" "shift_one_1/2mux_nr_1/Vdd!" 1.194
cap "shift_one_2/s" "shift_one_1/inv_3/in" 15.904
cap "shift_one_2/s" "shift_one_1/2mux_nr_1/GND!" 1.422
cap "shift_one_2/s" "shift_one_1/o" 23.613
cap "shift_one_1/inv_1/out" "shift_one_1/2mux_nr_0/Vdd!" 30.442
cap "shift_one_1/u" "shift_one_1/inv_0/out" 4.2
cap "shift_one_1/u" "shift_one_1/2mux_nr_0/Vdd!" 61.117
cap "shift_one_1/u" "shift_one_1/2mux_nr_0/out" 11.7
cap "shift_one_1/GND!" "shift_one_1/inv_0/out" 36.385
cap "shift_one_1/inv_0/Vdd!" "shift_one_1/au" 84.452
cap "shift_one_1/u" "shift_one_1/inv_1/out" 11.7
cap "shift_one_1/GND!" "shift_one_1/2mux_nr_0/Vdd!" 36.385
cap "shift_one_1/inv_1/out" "shift_one_1/GND!" 36.385
cap "shift_one_1/2mux_nr_0/a_n17_n11#" "shift_one_1/2mux_nr_0/Vdd!" 1.628
cap "shift_one_1/u" "shift_one_1/2mux_nr_0/GND!" 9.226
cap "shift_one_1/u" "shift_one_1/GND!" 36.385
cap "shift_one_1/2mux_nr_0/Vdd!" "shift_one_1/inv_0/out" 30.442
cap "shift_one_1/u" "shift_one_1/2mux_nr_0/a_n17_n11#" 78.44
cap "shift_one_1/2mux_nr_1/GND!" "shift_one_1/s" 10.21
cap "shift_one_1/2mux_nr_1/Vdd!" "shift_one_1/s" 9.052
cap "shift_one_1/s" "shift_one_1/inv_2/out" 11.7
cap "shift_one_1/2mux_nr_1/out" "shift_one_1/s" 11.7
cap "shift_one_1/2mux_nr_0/out" "shift_one_1/s" 4.2
cap "shift_one_1/2mux_nr_0/GND!" "shift_one_1/s" 36.385
cap "shift_one_1/2mux_nr_1/a_n17_n11#" "shift_one_1/s" 78.44
cap "u" "shift_one_0/2mux_nr_0/Vdd!" 4.66
cap "shift_one_0/a" "u" 22.374
cap "u" "shift_one_0/Vdd!" 41.761
cap "shift_one_0/2mux_nr_0/out" "u" 11.7
cap "shift_one_0/inv_2/GND!" "u" 5.376
cap "shift_one_0/inv_1/out" "Vdd!" 30.442
cap "shift_one_0/inv_1/out" "shift_one_0/au" 36.385
cap "Vdd!" "shift_one_0/2mux_nr_0/Vdd!" 13.898
cap "shift_one_0/2mux_nr_0/s" "Vdd!" 10.206
cap "shift_one_0/inv_1/out" "u" 11.7
cap "shift_one_0/a" "Vdd!" 11.7
cap "shift_one_0/inv_2/out" "u" 17.88
cap "Vdd!" "shift_one_0/Vdd!" 97.13
cap "shift_one_0/2mux_nr_0/a_n17_n11#" "u" 22.701
cap "shift_one_0/2mux_nr_0/GND!" "u" 4.36
cap "shift_one_0/ad" "shift_one_0/a" -2.84217e-14
cap "shift_one_0/a" "shift_one_0/au" 11.7
cap "shift_one_0/Vdd!" "shift_one_0/au" 36.385
cap "shift_one_0/2mux_nr_1/Vdd!" "s" 5.116
cap "shift_one_0/inv_2/out" "s" 11.7
cap "shift_one_0/o" "s" 23.613
cap "shift_one_0/inv_3/in" "s" 27.604
cap "shift_one_0/2mux_nr_1/a_n17_n11#" "s" 22.701
cap "shift_one_0/2mux_nr_1/GND!" "s" 5.782
cap "shift_one_0/inv_3/Vdd!" "s" 55.852
cap "shift_one_0/u" "shift_one_0/2mux_nr_0/a_n17_n11#" 64.251
cap "shift_one_0/GND!" "shift_one_0/u" 36.385
cap "shift_one_0/inv_0/Vdd!" "shift_one_0/GND!" 36.385
cap "shift_one_0/2mux_nr_0/Vdd!" "shift_one_0/u" 46.005
cap "shift_one_0/GND!" "shift_one_0/inv_0/out" 76.85
cap "shift_one_0/inv_0/out" "shift_one_0/2mux_nr_0/Vdd!" 30.442
cap "shift_one_0/2mux_nr_0/Vdd!" "shift_one_0/2mux_nr_0/a_n17_n11#" 1.628
cap "shift_one_0/2mux_nr_0/GND!" "shift_one_0/u" 4.866
cap "shift_one_0/inv_0/out" "shift_one_0/u" 4.2
cap "shift_one_0/s" "shift_one_0/2mux_nr_0/out" 4.2
cap "shift_one_0/s" "shift_one_0/2mux_nr_1/Vdd!" 5.13
cap "shift_one_0/s" "shift_one_0/2mux_nr_1/GND!" 5.85
cap "shift_one_0/s" "shift_one_0/2mux_nr_1/a_n17_n11#" 64.251
cap "shift_one_0/s" "shift_one_0/2mux_nr_0/GND!" 36.385
merge "shift_one_0/GND!" "shift_one_0/inv_1/GND!" -894.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2225 -985 0 0 0 0 0 0
merge "shift_one_0/inv_1/GND!" "shift_one_0/au"
merge "shift_one_0/au" "shift_one_1/GND!"
merge "shift_one_1/GND!" "shift_one_2/GND!"
merge "shift_one_2/GND!" "shift_one_3/GND!"
merge "shift_one_3/GND!" "shift_one_4/GND!"
merge "shift_one_4/GND!" "shift_one_4/inv_0/GND!"
merge "shift_one_4/inv_0/GND!" "shift_one_5/GND!"
merge "shift_one_5/GND!" "shift_one_6/GND!"
merge "shift_one_6/GND!" "shift_one_7/ad"
merge "shift_one_7/ad" "shift_one_7/GND!"
merge "shift_one_7/GND!" "GND!"
merge "shift_one_6/ad" "shift_one_7/a" -10.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -40 0 0 0 0 0 0
merge "shift_one_7/a" "a7"
merge "shift_one_0/2mux_nr_0/Vdd!" "shift_one_1/2mux_nr_0/Vdd!" -896.936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3465 -1466 0 0 0 0 0 0
merge "shift_one_1/2mux_nr_0/Vdd!" "shift_one_2/2mux_nr_0/Vdd!"
merge "shift_one_2/2mux_nr_0/Vdd!" "shift_one_3/2mux_nr_0/Vdd!"
merge "shift_one_3/2mux_nr_0/Vdd!" "shift_one_4/2mux_nr_0/Vdd!"
merge "shift_one_4/2mux_nr_0/Vdd!" "shift_one_5/2mux_nr_0/Vdd!"
merge "shift_one_5/2mux_nr_0/Vdd!" "shift_one_6/2mux_nr_0/Vdd!"
merge "shift_one_6/2mux_nr_0/Vdd!" "shift_one_7/2mux_nr_0/Vdd!"
merge "shift_one_7/2mux_nr_0/Vdd!" "Vdd!"
merge "shift_one_4/o" "o4" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_0/s" "shift_one_1/s" -767.986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1990 -886 0 0 0 0 0 0
merge "shift_one_1/s" "shift_one_2/s"
merge "shift_one_2/s" "shift_one_3/s"
merge "shift_one_3/s" "shift_one_4/s"
merge "shift_one_4/s" "shift_one_5/s"
merge "shift_one_5/s" "shift_one_6/s"
merge "shift_one_6/s" "shift_one_7/s"
merge "shift_one_7/s" "s"
merge "shift_one_0/ad" "shift_one_1/a" -120.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -475 -225 0 0 0 0 0 0
merge "shift_one_1/a" "shift_one_2/au"
merge "shift_one_2/au" "a1"
merge "shift_one_3/ad" "shift_one_4/a" -202.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -575 -260 0 0 0 0 0 0
merge "shift_one_4/a" "shift_one_5/au"
merge "shift_one_5/au" "a4"
merge "shift_one_4/ad" "shift_one_5/a" -116.71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -455 -217 0 0 0 0 0 0
merge "shift_one_5/a" "shift_one_6/au"
merge "shift_one_6/au" "a5"
merge "shift_one_2/o" "o2" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_0/u" "shift_one_1/u" -666.628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -796 -886 0 0 0 0 0 0
merge "shift_one_1/u" "shift_one_2/u"
merge "shift_one_2/u" "shift_one_3/u"
merge "shift_one_3/u" "shift_one_4/u"
merge "shift_one_4/u" "shift_one_5/u"
merge "shift_one_5/u" "shift_one_6/u"
merge "shift_one_6/u" "shift_one_7/u"
merge "shift_one_7/u" "u"
merge "shift_one_2/ad" "shift_one_3/a" -136.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -570 -260 0 0 0 0 0 0
merge "shift_one_3/a" "shift_one_4/au"
merge "shift_one_4/au" "a3"
merge "shift_one_0/o" "o0" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_1/o" "o1" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_3/o" "o3" -8.775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -20 0 0 0 0 0 0 0 0
merge "shift_one_5/o" "o5" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_6/o" "o6" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_7/o" "o7" -11.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -20 0 0 0 0 0 0 0 0
merge "shift_one_1/ad" "shift_one_2/a" -162.238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -540 -260 0 0 0 0 0 0
merge "shift_one_2/a" "shift_one_3/au"
merge "shift_one_3/au" "a2"
merge "shift_one_5/ad" "shift_one_6/a" -167.648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -575 -265 0 0 0 0 0 0
merge "shift_one_6/a" "shift_one_7/au"
merge "shift_one_7/au" "a6"
merge "shift_one_0/a" "shift_one_1/au" -42.388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40 0 0 0 0 0 0
merge "shift_one_1/au" "a0"
