timestamp 1765746506
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t24i
scale 1000 1 9
resistclasses 6900 7800 946000 946000 1 8000 8000 80 80 80 80 80 40
use staticizer_one staticizer_one_3 1 0 7 0 1 -450
use staticizer_one staticizer_one_5 1 0 7 0 1 -802
use staticizer_one staticizer_one_7 1 0 7 0 1 -1154
use staticizer_one staticizer_one_6 1 0 7 0 1 -978
use staticizer_one staticizer_one_4 1 0 7 0 1 -626
use staticizer_one staticizer_one_2 1 0 7 0 1 -274
use staticizer_one staticizer_one_0 1 0 7 0 1 78
use staticizer_one staticizer_one_1 1 0 7 0 1 -98
node "c" 25 1435.18 90 -1215 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 160 200 160 6465 2596 0 0 0 0 0 0
node "GND!" 25 1445.4 76 -1211 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 160 200 160 6465 2596 0 0 0 0 0 0
node "Vdd!" 25 1445.4 64 -1167 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 160 200 160 6465 2596 0 0 0 0 0 0
node "in7" 8 22.312 61 -1184 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in6" 8 22.312 61 -1008 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in5" 8 22.312 61 -832 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in4" 8 22.312 61 -656 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in3" 8 22.312 61 -480 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in2" 8 22.312 61 -304 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in1" 8 22.312 61 -128 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in0" 8 22.312 61 48 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_90_n1211#" 0 0 90 -1211 pw 0 0 0 0 0 0 0 0 10 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_90_n1211#" "c" 10.215
cap "GND!" "Vdd!" 9909.92
subcap "c" -1330.22
subcap "GND!" -1423.91
subcap "Vdd!" -704.281
cap "staticizer_one_7/in" "staticizer_one_7/c" 11.346
cap "staticizer_one_7/c" "staticizer_one_7/w_54_n57#" 104.28
cap "staticizer_one_7/a_77_n45#" "staticizer_one_7/c" 25.14
cap "staticizer_one_7/Vdd!" "staticizer_one_7/w_54_n57#" 94.884
cap "staticizer_one_7/in" "staticizer_one_7/Vdd!" 6.628
cap "staticizer_one_7/a_60_n45#" "staticizer_one_7/w_54_n57#" 36.385
cap "staticizer_one_7/in" "staticizer_one_7/w_54_n57#" 4.204
cap "staticizer_one_7/c" "staticizer_one_7/Vdd!" 68.402
cap "staticizer_one_7/a_60_n45#" "staticizer_one_7/c" 36.385
cap "staticizer_one_7/a_60_n45#" "staticizer_one_7/Vdd!" 51.334
subcap "in6" -132.048
cap "staticizer_one_6/w_54_n57#" "staticizer_one_6/c" 113.869
cap "staticizer_one_6/w_54_n57#" "Vdd!" 20.726
cap "staticizer_one_6/a_60_n45#" "Vdd!" 9.672
cap "staticizer_one_6/a_77_n45#" "staticizer_one_6/c" 6.72
cap "GND!" "staticizer_one_6/a_60_n45#" 36.385
cap "c" "staticizer_one_6/Vdd!" 68.402
cap "staticizer_one_6/w_54_n57#" "staticizer_one_6/Vdd!" 1.422
cap "staticizer_one_6/a_77_n45#" "c" 18.42
cap "staticizer_one_6/in" "c" 11.346
cap "c" "staticizer_one_6/a_60_n45#" 36.385
cap "staticizer_one_6/w_54_n57#" "GND!" 0.872
cap "staticizer_one_6/in" "staticizer_one_6/Vdd!" 6.628
cap "staticizer_one_6/a_60_n45#" "staticizer_one_6/Vdd!" 41.662
cap "GND!" "staticizer_one_6/Vdd!" 72.736
cap "staticizer_one_6/w_54_n57#" "c" 0.626
cap "staticizer_one_6/in" "GND!" 4.204
subcap "in5" -280.032
cap "staticizer_one_5/Vdd!" "staticizer_one_5/w_54_n57#" 82.214
cap "staticizer_one_5/c" "staticizer_one_5/a_60_n45#" 36.385
cap "staticizer_one_5/w_54_n57#" "staticizer_one_5/c" 114.495
cap "staticizer_one_5/a_77_n45#" "staticizer_one_5/c" 19.14
cap "staticizer_one_5/Vdd!" "staticizer_one_5/c" 65.312
cap "staticizer_one_5/Vdd!" "staticizer_one_5/in" 2.424
cap "staticizer_one_5/w_54_n57#" "staticizer_one_5/a_60_n45#" 36.385
cap "staticizer_one_5/Vdd!" "staticizer_one_5/a_60_n45#" 51.334
cap "c" "staticizer_one_5/Vdd!" 3.09
cap "staticizer_one_5/Vdd!" "GND!" 12.67
cap "staticizer_one_5/out" "staticizer_one_5/Vdd!" 4.204
cap "staticizer_one_5/a_77_n45#" "c" 10.2
cap "staticizer_one_5/out" "c" 11.346
cap "staticizer_one_5/out" "GND!" 4.204
cap "staticizer_one_4/w_54_n57#" "staticizer_one_4/in" 4.204
cap "staticizer_one_4/Vdd!" "staticizer_one_4/in" 6.628
cap "staticizer_one_4/c" "staticizer_one_4/in" 11.346
cap "staticizer_one_4/a_60_n45#" "staticizer_one_4/w_54_n57#" 36.385
cap "staticizer_one_4/Vdd!" "staticizer_one_4/a_60_n45#" 51.334
cap "staticizer_one_4/c" "staticizer_one_4/a_60_n45#" 36.385
cap "staticizer_one_4/c" "staticizer_one_4/a_77_n45#" 25.14
cap "staticizer_one_4/Vdd!" "staticizer_one_4/w_54_n57#" 94.884
cap "staticizer_one_4/c" "staticizer_one_4/w_54_n57#" 114.495
cap "staticizer_one_4/Vdd!" "staticizer_one_4/c" 68.402
cap "staticizer_one_3/Vdd!" "staticizer_one_3/w_54_n57#" 94.884
cap "staticizer_one_3/c" "staticizer_one_3/w_54_n57#" 114.495
cap "staticizer_one_3/a_60_n45#" "staticizer_one_3/w_54_n57#" 36.385
cap "staticizer_one_3/in" "staticizer_one_3/Vdd!" 6.628
cap "staticizer_one_3/c" "staticizer_one_3/a_77_n45#" 25.14
cap "staticizer_one_3/in" "staticizer_one_3/c" 11.346
cap "staticizer_one_3/in" "staticizer_one_3/w_54_n57#" 4.204
cap "staticizer_one_3/c" "staticizer_one_3/Vdd!" 68.402
cap "staticizer_one_3/a_60_n45#" "staticizer_one_3/Vdd!" 51.334
cap "staticizer_one_3/c" "staticizer_one_3/a_60_n45#" 36.385
cap "staticizer_one_2/w_54_n57#" "Vdd!" 18.83
cap "staticizer_one_2/c" "staticizer_one_2/a_77_n45#" 3.36
cap "staticizer_one_2/c" "staticizer_one_2/w_54_n57#" 110.715
cap "staticizer_one_2/a_60_n45#" "Vdd!" 5.256
cap "c" "staticizer_one_2/a_77_n45#" 21.78
cap "c" "staticizer_one_2/in" 11.346
cap "c" "staticizer_one_2/w_54_n57#" 4.2
cap "GND!" "staticizer_one_2/a_60_n45#" 36.385
cap "GND!" "staticizer_one_2/Vdd!" 72.736
cap "staticizer_one_2/Vdd!" "staticizer_one_2/in" 6.628
cap "staticizer_one_2/Vdd!" "staticizer_one_2/w_54_n57#" 3.318
cap "c" "staticizer_one_2/a_60_n45#" 36.385
cap "GND!" "staticizer_one_2/in" 4.204
cap "GND!" "staticizer_one_2/w_54_n57#" 6.74
cap "c" "staticizer_one_2/Vdd!" 68.402
cap "staticizer_one_2/Vdd!" "staticizer_one_2/a_60_n45#" 46.918
cap "staticizer_one_1/Vdd!" "staticizer_one_1/w_54_n57#" 77.606
cap "staticizer_one_1/c" "staticizer_one_1/w_54_n57#" 114.495
cap "staticizer_one_1/Vdd!" "staticizer_one_1/a_60_n45#" 51.334
cap "staticizer_one_1/in" "staticizer_one_1/Vdd!" 2.424
cap "staticizer_one_1/c" "staticizer_one_1/a_60_n45#" 36.385
cap "staticizer_one_1/w_54_n57#" "staticizer_one_1/a_60_n45#" 36.385
cap "staticizer_one_1/c" "staticizer_one_1/a_77_n45#" 10.92
cap "staticizer_one_1/c" "staticizer_one_1/Vdd!" 63.434
cap "c" "staticizer_one_1/Vdd!" 4.968
cap "staticizer_one_1/out" "staticizer_one_1/Vdd!" 4.204
cap "staticizer_one_1/out" "GND!" 4.204
cap "GND!" "staticizer_one_1/Vdd!" 17.278
cap "staticizer_one_1/a_77_n45#" "c" 14.22
cap "staticizer_one_1/out" "c" 11.346
cap "staticizer_one_0/w_54_n57#" "staticizer_one_0/Vdd!" 94.884
cap "staticizer_one_0/w_54_n57#" "staticizer_one_0/in" 4.204
cap "staticizer_one_0/a_60_n45#" "staticizer_one_0/Vdd!" 51.334
cap "staticizer_one_0/c" "staticizer_one_0/w_54_n57#" 114.495
cap "staticizer_one_0/c" "staticizer_one_0/a_60_n45#" 36.385
cap "staticizer_one_0/a_77_n45#" "staticizer_one_0/c" 25.14
cap "staticizer_one_0/in" "staticizer_one_0/Vdd!" 6.628
cap "staticizer_one_0/c" "staticizer_one_0/Vdd!" 68.402
cap "staticizer_one_0/c" "staticizer_one_0/in" 11.346
cap "staticizer_one_0/a_60_n45#" "staticizer_one_0/w_54_n57#" 36.385
merge "staticizer_one_4/in" "in4" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_7/in" "in7" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_0/Vdd!" "staticizer_one_1/Vdd!" -797.994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -150 -165 0 0 -810 -334 0 0 0 0 0 0
merge "staticizer_one_1/Vdd!" "staticizer_one_2/Vdd!"
merge "staticizer_one_2/Vdd!" "staticizer_one_3/Vdd!"
merge "staticizer_one_3/Vdd!" "staticizer_one_4/Vdd!"
merge "staticizer_one_4/Vdd!" "staticizer_one_5/Vdd!"
merge "staticizer_one_5/Vdd!" "staticizer_one_6/Vdd!"
merge "staticizer_one_6/Vdd!" "staticizer_one_7/Vdd!"
merge "staticizer_one_7/Vdd!" "Vdd!"
merge "staticizer_one_0/in" "in0" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_1/in" "in1" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_0/w_54_n57#" "staticizer_one_1/w_54_n57#" -710.832 0 0 0 0 0 0 0 0 -10 -14 0 0 0 0 -160 -160 0 0 -700 -300 0 0 0 0 0 0
merge "staticizer_one_1/w_54_n57#" "staticizer_one_2/w_54_n57#"
merge "staticizer_one_2/w_54_n57#" "staticizer_one_3/w_54_n57#"
merge "staticizer_one_3/w_54_n57#" "staticizer_one_4/w_54_n57#"
merge "staticizer_one_4/w_54_n57#" "staticizer_one_5/w_54_n57#"
merge "staticizer_one_5/w_54_n57#" "staticizer_one_6/w_54_n57#"
merge "staticizer_one_6/w_54_n57#" "staticizer_one_7/w_54_n57#"
merge "staticizer_one_7/w_54_n57#" "w_90_n1211#"
merge "w_90_n1211#" "GND!"
merge "staticizer_one_0/c" "staticizer_one_1/c" -739.139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -100 -30 -40 -1490 -634 0 0 0 0 0 0
merge "staticizer_one_1/c" "staticizer_one_2/c"
merge "staticizer_one_2/c" "staticizer_one_3/c"
merge "staticizer_one_3/c" "staticizer_one_4/c"
merge "staticizer_one_4/c" "staticizer_one_5/c"
merge "staticizer_one_5/c" "staticizer_one_6/c"
merge "staticizer_one_6/c" "staticizer_one_7/c"
merge "staticizer_one_7/c" "c"
merge "staticizer_one_2/in" "in2" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_3/in" "in3" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_5/in" "in5" -22.312 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "staticizer_one_6/in" "in6" -9.068 0 0 0 0 0 0 0 0 0 0 10 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
